import { SpellItem } from './types';

export const SPELL_DB_LEVEL_6: SpellItem[] = [
  // ==========================================
  // 6环法术
  // ==========================================
  {
    id: "wall-of-ice", name: "冰墙术", source: "PHB'14",
    level: 6, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一小块石英)", duration: "专注，至多10分钟",
    classes: ["法师"],
    description: "你在施法距离内一块坚实的地面上创造出一面冰墙。你可以将它塑成半球状或球状（半径最长 10 尺），也可以塑成一个由十个 10 尺×10 尺的方板块构成的平面。每块板块都必须要和至少一块其他板块相连。不管形状如何，冰墙总是厚 1 尺并持续存在至法术终止。如果冰墙形成时穿过了某生物所占据的空间，则该生物会被推到冰墙的一侧且必须进行一次敏捷豁免。豁免失败者将受到 10d6 点冷冻伤害，豁免成功则伤害减半。作为一个物件，冰墙可以因受到伤害而被打破。冰墙的 AC 为 12，每段 10 尺长的冰墙有 30 点生命值，而且冰墙对火焰伤害具有易伤。当一段 10 尺长的冰墙的生命值降至 0 时，这段冰墙就会被摧毁，但原地会留下一片冰冷刺骨的空气。生物在一个回合内第一次通过这片寒气时，必须进行一次体质豁免。豁免失败者将受到 5d6 的冷冻伤害，成功则伤害减半。\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，冰墙出现时造成的伤害就增加 2d6，并且通过寒气时受到的伤害也增加 1d6。"
  },
  {
    id: "wall-of-ice", name: "冰墙术", source: "PHB'24",
    level: 6, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一块石英)", duration: "专注，至多10分钟",
    classes: ["法师"],
    description: "你在射程内的固体表面上创造一堵冰墙。你可以将其形成半径最多10英尺的半球形圆顶或球体，或者你可以塑造由十个10英尺见方的面板组成的平面。每个面板必须与另一个面板相连。无论何种形态，墙壁厚度为1英尺，持续时间为法术持续时间。如果墙在出现时穿过生物的空间，生物会被推到墙的一侧（你选择哪一侧），并必须进行一次敏捷豁免，失败则受到10d6点寒冷伤害，成功则只受到一半的伤害。这面墙是一个可以被破坏并因此被突破的物体。每10英尺的墙面具有AC 12和30生命值，并且对冷冻、毒素和心灵伤害具有免疫，对火焰伤害具有易伤。将10英尺墙面的生命值降至0生命值会摧毁它，并在墙所在的位置留下一片寒冷的空气。在一轮中首次穿过冰冷空气的生物必须进行一次体质豁免，失败则受到5d6点寒冷伤害，成功则只受到一半的伤害。\n\n**升环施法效应**: 当墙壁出现时造成的伤害增加2d6，通过寒冷空气层造成的伤害每高于6级的法术位增加1d6。"
  },
  {
    id: "gen-g7rhkr", name: "创造人工生命体", source: "XGE",
    level: 6, school: "变化", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (黏土，灰尘，曼德拉草根，以上材料作为该法术的耗材，以及价值 1000gp 的镶嵌宝石的匕首)", duration: "立即",
    classes: ["法师","法师"],
    description: "说出复杂咒语的同时，你用一把镶嵌宝石的匕首刺穿自己，并受到不能被任何方式降低的2d4穿刺伤害。随后你将血液滴落在法术的其他成分上并接触它们，将它们转变为一种名为造妖的特殊构装体。造妖的数据参见《怪物图鉴》。它是你的忠实伙伴，并且会随着你死亡。每次你完成一次长休，并且此时若人工生命体与你处于同一位面，你可以选择花费最多一半的生命骰，投掷每个骰子并加上你的体质调整值，之后你的最大生命值降低数字的总和，并且人工生命体的最大生命值和当前生命值都提升这个数字。这个过程可以让你的生命值降至不低于 1 点。你和人工生命体的生命值变化会在你完成下一次长休时还原，在那之前你的最大生命降低效果不能被移除，除非你的人工生命体死亡。同一时间你只能拥有一只人工生命体。如果你在你的人工生命体还存活时施展，法术将会失败。"
  },
  {
    id: "blade-barrier", name: "剑刃护壁", source: "PHB'14",
    level: 6, school: "塑能", castingTime: "动作", range: "90 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["牧师"],
    description: "你创造出一道由魔法能量构成的垂直旋转利刃墙。这道墙出现在施法范围内并持续至法术结束。你可以创造一道长达100英尺、高20英尺、厚5英尺的直线墙，或一道直径60英尺、高20英尺、厚5英尺的环形墙。这道墙为墙后的生物提供四分之三掩护，其占据的空间为困难地形。任何生物在一个回合内第一次进入墙体区域，或者在区域内开始其回合时，必须进行一次敏捷豁免。豁免失败者将受到 6d10 点挥砍伤害。豁免成功则伤害减半。"
  },
  {
    id: "blade-barrier", name: "剑刃护壁", source: "PHB'24",
    level: 6, school: "塑能", castingTime: "动作", range: "90 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["牧师"],
    description: "你创造了一堵由魔法能量构成的旋转刀刃墙。这堵墙在施法范围内出现，并持续到法术结束。你可以制造一堵长达100英尺、高20英尺、厚5英尺的直线墙，或者一个直径高达60英尺、高20英尺、厚5英尺的环形墙。这堵墙提供四分之三的掩护，其空间是困难地形。在墙的空间内的任何生物必须进行一次敏捷豁免，豁免失败则受到6d10力场伤害，成功则受到一半的伤害。如果生物进入墙的空间或在其内结束回合，也必须进行该豁免。一个生物每回合只进行一次该豁免。"
  },
  {
    id: "heal", name: "医疗术", source: "PHB'14",
    level: 6, school: "塑能", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["德鲁伊","牧师"],
    description: "指定施法距离内一个你能看见的生物。汹涌澎湃的正能量将充盈该生物，使其恢复 70 点生命值。该法术也会终止正在影响目标的目盲、耳聋以及任何疾病效应。该法术对构装体与不死生物无效。\n\n**升环施法效应**: 升环施法效应：使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，治疗量就增加 10 点。"
  },
  {
    id: "heal", name: "医疗术", source: "PHB'24",
    level: 6, school: "防护", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["德鲁伊","牧师"],
    description: "选择一个你可以看到的目标生物。正能量通过目标，恢复70点生命值。这个法术还会结束目标的目盲、耳聋和中毒状态。\n\n**升环施法效应**: 每个高于6级的法术槽位，治疗量增加10。"
  },
  {
    id: "drawmijs-instant-summons", name: "卓姆吉瞬间召唤", source: "PHB'14",
    level: 6, school: "咒法 (ritual)", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (一个价值1,000gp的蓝宝石)", duration: "直到被解除",
    classes: ["法师"],
    description: "你触碰一个重量至多 10 磅，长度至多 6 尺的物件。该法术将在该物品表面留下一个隐形的印记，并在你用以施法的蓝宝石上留下该物件的名称。你每次施展该法术时都必须使用不同的蓝宝石作为其材料成分。在随后的时间里，你可以使用动作唤出该物件的名称并粉碎这颗蓝宝石，该物件将无视任何距离和位面的限制立即出现在你的手上。物件出现后该随即法术终止。如果另一个生物正持握或携带着该物件，则粉碎蓝宝石的动作无法将该物品传送过来。不过你会知晓是谁占有了该物品，以及其此刻身处的何处。当 解除魔法 或成功生效的类似效应作用于这颗蓝宝石时，将提前终止该法术。"
  },
  {
    id: "drawmijs-instant-summons", name: "卓姆吉瞬间召唤", source: "PHB'24",
    level: 6, school: "咒法 (ritual)", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (价值1000+金币的蓝宝石)", duration: "直到被解除",
    classes: ["法师"],
    description: "你触摸用于施法的蓝宝石以及一个重量不超过10磅且最长尺寸不超过6英尺的物体。这个法术会在那个物体上留下一个隐形标记，并在蓝宝石上无形地刻上物体的名字。每次你施放这个法术时，都必须使用一颗不同的蓝宝石。此后，你可以采取一个魔法动作来说出物体的名字并压碎蓝宝石。无论物理距离或位面距离有多远，物体都会立即出现在你的手中，法术随之结束。如果另一个生物持有或携带着这个物体，压碎蓝宝石不会传送它，但相反，你将了解到那个生物是谁以及那个生物当前的位置。"
  },
  {
    id: "gen-aw5zi2", name: "原初守护", source: "XGE",
    level: 6, school: "防护", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["德鲁伊","德鲁伊"],
    description: "本法术的持续时间内，你具有强酸、冷冻、火焰、闪电、以及雷鸣伤害的抗性。当你受到上述类型之一的伤害时，你可以用反应来得到对该种类型伤害的免疫，此举同样会免疫触发此效果的这次伤害。使用此反应后，上述抗性效果将消失，你获得对应伤害的免疫，持续直至你的下个回合结束（那时法术将提前终止）。"
  },
  {
    id: "gen-bbu4bx", name: "唤起死灵", source: "PHB'14",
    level: 6, school: "死灵", castingTime: "1分钟", range: "10 尺", components: "声音, 姿势, 材料 (每具尸体各一个装满墓土的陶罐、一个装满苦咸水的陶罐、跟一个价值150gp的黑玛瑙石)", duration: "立即",
    classes: ["法师","牧师","邪术师"],
    description: "在施法距离内指定至多三具中型或小型类人生物遗体，并使每具受术尸体变成一只受你控制的 食尸鬼（这些生物的具体游戏资料由 DM 掌控）。该法术只能在夜晚施展。在你的任一回合内，你可以使用一个附赠动作并以精神命令操纵 120 尺内任何你用此法术唤起的生物（如果你操纵多个生物，则你的命令可以同时传达给它们全部或是其中的某几个，不过只能使用同一种命令）。你决定被操纵的生物下回合的动作和移动。或者，你也可以选择下达宽泛的命令，例如守护某个房间或走廊。没有接受到你命令的生物则只会对敌对生物作出自卫的行为。一旦被下达命令，该生物会持续执行命令直到任务完成。被操纵的生物只会在 24 小时内服从你的命令。若你在当前的 24 小时时间段终止前再次施展此法术，则你对该生物的操纵时间再延长 24 小时。法术的此种用法只能延长你对至多三个你使用此法术所创造生物的控制时间，不会造出新的生物。\n\n**升环施法效应**: 使用七环法术位施展该法术时，你可以唤起并维持四只 食尸鬼 。使用八环法术位施展该法术时，你可以唤起并维持五只 食尸鬼，也可以改为唤起并维持两只 妖鬼 ，或两个尸鬼。当你使用九环法术位施展该法术时，你可以唤起并维持六只 食尸鬼，也可以改为唤起并维持三只 妖鬼 ，或三个 尸鬼 ，或两个 木乃伊。"
  },
  {
    id: "gen-bbu4bx", name: "唤起死灵", source: "PHB'24",
    level: 6, school: "死灵", castingTime: "1分钟", range: "10 尺", components: "声音, 姿势, 材料 (每个尸体需要一个价值150+金币的黑色玛瑙石)", duration: "立即",
    classes: ["法师","牧师","邪术师"],
    description: "你只能在夜间施放这个法术。在射程内选择多达三个中等大小或小型类人生物的尸体。每一个都变成你控制下的食尸鬼（详见怪物图鉴中其统计数据）。在你的每个回合中，作为附赠动作，你可以在精神上指挥你用这个法术激活的任何生物，如果生物在你120英尺范围内（如果你控制多个生物，你可以同时指挥它们，给它们下达相同的命令）。你决定生物在下一个回合将采取什么行动以及它将移动到哪里，或者你可以发出一个通用命令，例如守卫一个特定的地方。如果你不发出命令，生物将采取回避动作，并且只会移动以避免受到伤害。一旦接到命令，生物会继续遵循命令，直到任务完成。生物在你的控制下持续24小时，之后它将停止服从你给出的任何命令。要在下一个24小时期间继续控制生物，你必须在当前24小时结束前对生物再次施放这个法术。这个法术的使用重新确立了你对多达三个你通过这个法术活化的生物的控制，而不是活化新的生物。\n\n**升环施法效应**: 如果你使用7级法术位，你可以激活或重新控制四个食尸鬼。如果你使用8级法术位，你可以激活或重新控制五个食尸鬼或两个妖鬼或尸鬼。如果你使用9级法术位，你可以激活或重新控制六个食尸鬼，三个妖鬼或尸鬼，或两个木乃伊。参见怪物图鉴了解这些生物的详细数据。"
  },
  {
    id: "word-of-recall", name: "回返真言", source: "PHB'14",
    level: 6, school: "咒法", castingTime: "动作", range: "5 尺", components: "声音", duration: "立即",
    classes: ["牧师"],
    description: "你和你身边 5 尺内的至多五个自愿生物一起瞬间传送到一个你事先设置好的避难所。你和与你一起传送的生物将出现在你准备避难所时指定的地点（见下）旁边最近的未被占据位置。如果你在施放法术前没有事先准备好避难所，则该法术将不产生任何效应。设置避难所时，你必须身处一个你所信仰神的神庙或与该神密切相关的地点，然后在该处施展此法术。如果你试图在一个并不供奉你所信仰神的地方施展此法术，则该法术将不产生任何效应。"
  },
  {
    id: "word-of-recall", name: "回返真言", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "动作", range: "5 尺", components: "声音", duration: "立即",
    classes: ["牧师"],
    description: "你和你身边 5 尺内的至多五个自愿生物一起瞬间传送到一个你事先设置好的避难所。你和与你一起传送的生物将出现在你准备避难所时指定的地点（见下）旁边最近的未被占据位置。如果你在施放法术前没有事先准备好避难所，则该法术将不产生任何效应。你必须通过在某个地点，如寺庙，施放此法术来指定其为避难所。"
  },
  {
    id: "gen-d5wj1", name: "地之骨", source: "XGE",
    level: 6, school: "变化", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "立即",
    classes: ["德鲁伊","德鲁伊"],
    description: "你令距离内你能看见的地面处升起六根石柱。每根石柱为直径 5 尺，高度至多 30 尺的圆柱。升起石柱的地表必须具有足以容纳其直径的空间，你可以以一个体型不超过中型的生物的脚下作为目标。每根石柱的 AC 为 5，具有 30 HP。当其 HP 被降为 0 时，石柱将变为碎石，在 10 尺半径的区域内形成一片困难地形的区域。每块 5 尺直径的碎石区域都需要至少 1 分钟来手动清理。若一根石柱在一个生物的脚下升起，该生物必须进行一次敏捷豁免检定，否则会被石柱顶起。生物可以选择在此豁免中失败。若一根石柱因天花板或其他障碍而未能达到其最大高度，在石柱上的生物受到6d6钝击伤害，并被束缚，在石柱与障碍物间动弹不得。被束缚的生物可以以一个动作来进行一次力量或敏捷检定（由该生物选择），对抗此法术的豁免检定 DC。若成功，该生物不再被束缚，必须选择从石柱上移动下来或摔落下来。\n\n**升环施法效应**: 当你使用七环或更高的法术位施放该法术时，使用的法术位每高一环，你便能额外升起两根石柱。"
  },
  {
    id: "move-earth", name: "地动术", source: "PHB'14",
    level: 6, school: "变化", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一把铁刃和一个装有泥土混合物的小袋—黏土、壤土、和沙土)", duration: "专注，至多2 hours",
    classes: ["德鲁伊","术士","法师"],
    description: "指定施法距离内边长不大于 40 尺的方状地形区域，并以任意的方式重塑区域内的泥土，沙土或黏土。你可以升高或降低区域内的地面高度，制造或填平一道沟渠，升起或夷平一座山丘，或者塑造一根立柱。被改变的地形范围在最长不得超过整个区域最长边长的一半。因此，如果你影响了 40 尺方状区域，则你可以创造一根至多20尺高的立柱，将地面升高或降低至多 20 尺，挖一条至多 20 尺深的壕沟，等等。这些改变需要花 10 分钟的时间来完成。每当你专注于法术达到 10 分钟，你都可以选择一片新的地形区域再施以影响。由于地形的变化发生得很缓慢，区域内的生物通常不会被地面的移动困住或者受伤。该法术无法改变天然的岩石或石制建筑。但石头和建筑仍会因适应地形的变化而被改变。如果你改变地形的方式会使得建筑不稳定，则它有可能倒塌。此外，该法术也无法直接影响植物生长。而被移走的土壤会带走任何生长在其上的植物。"
  },
  {
    id: "move-earth", name: "地动术", source: "PHB'24",
    level: 6, school: "变化", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一把微型铲子)", duration: "专注，至多2 hours",
    classes: ["德鲁伊","术士","法师"],
    description: "在射程内的范围内选择一个面积不超过40英尺的地形区域。在持续时间内，你可以按照你的选择改变该区域的泥土、沙子或粘土的形状。你可以提高或降低该区域的海拔，挖掘或填平沟渠，建造或推平墙壁，或者形成柱子。任何此类变化的范围不能超过该区域最大尺寸的一半。例如，如果你影响一个40英尺的正方形，你可以建造一个高达20英尺的柱子，将正方形的海拔提高或降低最多20英尺，挖掘一个最多20英尺深的沟渠，等等。这些变化需要10分钟才能完成。由于地形的变化是缓慢发生的，通常不会使区域内的生物被陷阱困住或因地面移动而受伤。在你花费10分钟的时间专注于施法后，你可以选择一个新的地形区域在范围内影响。该法术无法改变天然的岩石或石制建筑。但石头和建筑仍会因适应地形的变化而被改变。如果你改变地形的方式会使得建筑不稳定，则它有可能倒塌。此外，该法术也无法直接影响植物生长。而被移走的土壤会带走任何生长在其上的植物。"
  },
  {
    id: "gen-d39h2t", name: "塔莎的沸腾锅", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "动作", range: "5 尺", components: "声音, 姿势, 材料 (一把价值500+金币的镀金勺子)", duration: "10分钟",
    classes: ["法师","邪术师"],
    description: "你召唤出一个带有爪形脚的铁锅，里面装满了冒泡的液体。铁锅出现在距离你5英尺内的地面上的未被占据空间，持续时间为法术持续时间。铁锅不能移动，在法术结束时会连同里面的冒泡液体一起消失。锅中的液体复制了一种普通或罕见的药水属性（例如 治疗药水）。作为 附赠动作，你或一个盟友可以伸手到锅中取出一瓶这种药水。该药水装在一个瓶子里，当药水被消耗后瓶子会消失。这锅可以生产等于你的施法能力修正值数量的药水（最少1瓶）。当最后一瓶药水从锅中取出时，锅会消失，法术结束。从大锅中获得的药水如果没有被消耗，在再次施放这个法术时会消失。"
  },
  {
    id: "gen-fvm4k5", name: "塔莎超凡形态", source: "TCE",
    level: 6, school: "变化", castingTime: "附赠动作", range: "自身", components: "声音, 姿势, 材料 (一件的镶嵌有外层位面标记的物件，价值至少 500gp)", duration: "专注，至多1分钟",
    classes: [],
    description: "念动一段咒语，你吸收下层位面或上层位面的魔力（由你选择）并变化自身。法术持续时间内，你获得以下增益：你免疫火焰和毒素伤害（下层位面）或光耀和黯蚀伤害（上层位面）。你免疫中毒状态（下层位面）或魅惑状态（上层位面）。你背后出现灵体翅膀，赋予你 40 尺飞行速度。你的 AC 获得+2 加值。你进行的所有武器攻击都带有魔法，且当你进行一次武器攻击时，你可以用你的施法属性代替力量或敏捷来进行攻击检定与伤害掷骰。当你在自己的回合进行攻击动作时，你可以攻击两次而非一次。如果已经有类似的能力给予你额外的攻击次数，例如额外攻击，你无视这项增益。"
  },
  {
    id: "ottos-irresistible-dance", name: "奥图迷舞", source: "PHB'14",
    level: 6, school: "惑控", castingTime: "动作", range: "30 尺", components: "声音", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "指定施法距离内一个你能看见的生物，并使目标生物会在原地跳起滑稽的舞蹈：它将在持续时间内不住的曳步、踏脚和蹦跳。不会被魅惑的生物将免疫该法术。正在跳舞的生物必须用掉它全部的移动力在原地跳舞，其进行敏捷豁免和攻击检定时具有劣势。目标受该法术影响时，其它生物对其进行的攻击检定具有优势。正在跳舞的生物可以使用一个动作来进行一次感知豁免，豁免成功则法术终止。"
  },
  {
    id: "ottos-irresistible-dance", name: "奥图迷舞", source: "PHB'24",
    level: 6, school: "惑控", castingTime: "动作", range: "30 尺", components: "声音", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "在你范围内你可以看到的一个生物必须进行一次智力豁免。如果豁免成功，目标在它的下一个回合结束前滑稽地跳舞，在此期间它必须用所有的移动来原地跳舞。如果豁免失败，目标在整个持续期间处于魅惑状态。处于魅惑状态时，目标会滑稽地跳舞，必须使用其所有移动力在原地跳舞，并且在敏捷豁免检定和攻击检定上具有劣势，其他生物在对其进行攻击检定时具有优势。在它的每个回合中，目标可以采取一个动作来集中精神并重新进行豁免，如果成功，将结束自身的法术效果。"
  },
  {
    id: "gen-bxkhrq", name: "寒冰赋权", source: "XGE",
    level: 6, school: "变化", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["德鲁伊","德鲁伊","术士","术士","法师","法师","邪术师","邪术师"],
    description: "直到此法术终结，寒冰浸沐了你的躯体，你得到如下好处：你免疫冷冻伤害，并对火焰伤害具有抗性。你可以在由冰或雪形成的困难地形上移动而无需额外消耗移动力。以你为中心，周围 10 尺半径的区域被冻结了，对于你之外的生物而言，其被视为困难地形。此范围会随着你移动而移动。你可以使用你的动作以创造出一道 15 尺的寒风锥，以你张开的手为起始点，向由你选择的任意方向延伸。在锥内的每个生物均必须进行一次体质豁免检定。检定失败则受到4d6冷冻伤害，若成功则受到上述伤害的一半。在对抗此效应的豁免检定中失败的生物，直到你的下个回合开始，其速度减半。"
  },
  {
    id: "find-the-path", name: "寻路术", source: "PHB'14",
    level: 6, school: "预言", castingTime: "1分钟", range: "自身", components: "声音, 姿势, 材料 (一套价值至少100gp的占卜工具—像是骨头、象牙棍、卡片、牙齿、或雕刻符文—以及来自你想寻访地点的一个物体)", duration: "专注，至多1 day",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "该法术可以搜寻同一位面的另一处你熟悉的特定地点，法术会找出通往该处最短、最直接的道路。如果你寻找的目的地在另一位面，或者其会不断移动（例如一座移动堡垒），或者描述不够具体（例如一个\"绿龙的巢穴\"），该法术失效。你在法术持续时间内只要和目的地在同一位面，就知晓目的地的远近和所在方向。向目的地移动并遇到岔路时，你会本能的选择通往目的地最近、最直接的路（但不一定最安全）。"
  },
  {
    id: "find-the-path", name: "寻路术", source: "PHB'24",
    level: 6, school: "预言", castingTime: "1分钟", range: "自身", components: "声音, 姿势, 材料 (一套占卜工具——比如卡牌或符文——价值100+金币)", duration: "专注，至多1 day",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "你通过魔法感知到你命名的地点最直接的物理路线。你必须熟悉这个地点，如果你命名的是另一个存在平面上的目的地、移动目的地（比如移动要塞）或不具体的目的地（比如\"绿龙的巢穴\"），法术会失败。在持续期间，只要你与目的地在同一存在平面上，你就知道它有多远以及它位于哪个方向。在沿途面临道路选择时，你知道哪条路径是最直接。"
  },
  {
    id: "planar-ally", name: "异界誓盟", source: "PHB'14",
    level: 6, school: "咒法", castingTime: "10分钟", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["牧师"],
    description: "你祈求一个异界个体的援助。你必须对该存在个体有所了解，它可以是一个神，一位原祖，一名恶魔主君，或是其他界域级力量的存在。该存在将派遣一个效忠它的天界生物，元素生物或邪魔来援助你，并使该个生物显现在施法距离内一个未占据空间。如果你知道他们中某个特定生物的名字，则你可以在施展法术时说出其名字来请求指派该生物来援，但是你仍然有可能得到一个不同的生物（由 DM 选择）。该生物出现时，你无法强迫它作任何事。你可以以报酬为交换请求其提供服务，只是它并没任何义务为你实现。请求的任务可以简单（帮我们飞越峡谷，或在一场战斗中提供协助），也可以复杂（暗中监视我们的敌人，或在我们扫荡地城时保护我们）。你必须能与该生物交流以为他服务的报酬讨价还价。报酬的形式也可以各式各样。一个天界生物可能会要求为一座同盟的神殿捐献一份相当可观的金币或魔法物品，而一只邪魔可能会索要一次活祭或一份财宝作为礼物。一些生物可能会要求你进行一个任务来换取它们的服务。粗略计算，一个可以按分钟计算的任务需要每分钟 100gp 的报酬。一个可以按小时计算的任务需要每小时 1000gp 的报酬。一个可以按日计算的任务（至多 10 日）需要每日 10000gp 的报酬。DM 可以按你施放该法术的环境调整具体的报酬。如果任务与生物的行为准则一致，则报酬可能会被减半甚至放弃。没有风险的任务一般只需要建议报酬的一半，而特别危险的任务可能会需要更大的赠礼。生物极少接受看上去像自杀的任务。生物完成任务后，或当协议服务时间结束后，如果任务合适并在可能的情况下，生物会在回来向你报告后再返回自己的家乡位面。如果你不能同意生物的服务价格，则其将立即返回其家乡位面。应召加入你队伍的生物算作队伍成员，并正常分享获得的经验值。"
  },
  {
    id: "planar-ally", name: "异界誓盟", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "10分钟", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["牧师"],
    description: "你请求一个异界实体的帮助。这个实体必须是你所知道的：一个神、一个恶魔王子，或某个其他宇宙力量的存在。那个实体发送一个忠诚于它的天界语、元素生物，或一个邪魔来帮助你，使这个生物出现在射程内的未被占据的空间中。如果你知道一个特定生物的名字，你可以在施放这个法术时说出那个名字来请求那个生物，尽管你可能会得到一个不同的生物（由DM决定）。当生物出现时，它没有必须以特定方式行事的义务。你可以请求它为了报酬而执行一项服务，但它没有义务这样做。请求的任务可以从简单（飞越鸿沟，或帮助我们战斗）到复杂（监视我们的敌人，或在我们进入地下城时保护我们）。你必须能够与生物沟通，以商定它的服务。报酬的形式也可以各式各样。一个天界生物可能会要求为一座同盟的神殿捐献一份相当可观的金币或魔法物品，而一只邪魔可能会索要一次活祭或一份财宝作为礼物。一些生物可能会要求你进行一个任务来换取它们的服务。可以用分钟衡量的任务需要支付价值每小时100 GP的费用。用小时衡量的任务需要每小时1,000 GP。用天（最多10天）衡量的任务每天需要10,000 GP。DM可以根据你施法时的情况调整这些支付。如果任务与生物的道德观一致，支付可能会减半甚至免除。非危险任务通常只需要建议支付的一半，而特别危险的任务可能需要更多的礼物。生物很少接受看起来是自杀的任务。生物完成任务，或者约定的服务期限到期后，如果可能的话，生物在向你汇报后返回其家乡平面。如果你无法就生物的服务价格达成一致，生物会立即返回其家乡平面。"
  },
  {
    id: "wind-walk", name: "御风而行", source: "PHB'14",
    level: 6, school: "变化", castingTime: "1分钟", range: "30 尺", components: "声音, 姿势, 材料 (火焰和圣水)", duration: "8小时",
    classes: ["德鲁伊"],
    description: "你和施法距离内你能看见的至多十个自愿生物在法术持续时间内变为气化形态，其外观有如一团云雾。处于该云雾形态的生物具有 300 尺的飞行速度，并且对非魔法武器造成的伤害具有抗性。该形态下的生物除疾走和变回原形以外不能执行其他动作。变回原形需要花一分钟的时间，在这段时间内该生物处于 失能状态且不能移动。在法术终止前，该生物还可以再次变成云雾形态，而再次进行变形同样要花一分钟时间。如果法术终止时受术生物正以云雾形态飞行，则该生物将在 1 分钟内以每轮 60 尺的速度降落直至安全着陆。如果该生物降落 1 分钟后还没着陆，则在余下的距离中它将会如正常情况一样坠落。"
  },
  {
    id: "wind-walk", name: "御风而行", source: "PHB'24",
    level: 6, school: "变化", castingTime: "1分钟", range: "30 尺", components: "声音, 姿势, 材料 (一支蜡烛)", duration: "8小时",
    classes: ["德鲁伊"],
    description: "你和你选择的范围内多达十个愿意的生物在持续时间内变为气态形态，看起来像云的细丝。在这种云形态中，目标具有飞行速度300英尺，并且可以悬停；它对倒地状态具有免疫；并且它对钝击、穿刺和斩击伤害具有提升抗性。目标在这种形态下唯一可以采取的动作是疾走动作或开始变回正常形态的魔法动作。变回需要1分钟，在此期间目标处于震慑状态。直到法术结束，目标可以变回云形态，这也需要一个魔法动作，然后是1分钟的变形。如果目标在效果结束时处于云雾形态且正在飞行，目标每轮下降60英尺，持续1分钟，直到安全着陆。如果1分钟后无法着陆，它将落下剩余的距离。"
  },
  {
    id: "gen-vv87vr", name: "德鲁伊林地", source: "XGE",
    level: 6, school: "防护", castingTime: "10分钟", range: "触及", components: "声音, 姿势, 材料 (一个在满月之光下以黄金镰刀收割的槲寄生，作为该法术的耗材)", duration: "24小时",
    classes: ["德鲁伊","德鲁伊"],
    description: "你呼唤自然之灵来守护一块户外区域或者是地底。这片区域最小为边长 30 尺的立方体，最大则可达边长 90 尺的立方体。建筑物和其他构造物会被排除在受影响区域外。如果你在一年内每天对同一区域施展这个法术，法术将持续到被解除。法术将在区域内产生如下效果。当你施展这个法术时，你可以指定生物作为友伴免疫这些效果。你也可以指定一个口令，大声说出口令的人也同样免疫这些效果。整个被保护的区域都辐射着魔法。一道在区域内施展的解除魔法若成功，将只移除以下效果之一，而非整块区域。法术的施法者可以选择一个效果结束。只有当所有效果结束时法术才会被解除。 重雾. 你可以在地面上分布厚雾填充任意数量的 5 尺方格，使其处于重度隐蔽之下。雾气高达10尺。在穿过雾气时每移动 1 尺就要花费额外 2 尺的移动力。在免疫这个效果的生物眼中，雾气什么也不会掩盖，并且看起来像是漂浮在空气中的绿色光点。 纠缠灌木. 你可以在没有被填充雾气的地面上分布纠缠的藤蔓和杂草填充任意数量的 5 尺方格，如同它们受到了纠缠术的影响。对免疫这个效果的生物而言这些野草和藤蔓都是柔软的，甚至可以重塑形态成为临时的座椅和床铺。 林地守卫. 你可以活化区域内最多四棵树木，使它们从地面上拔根而起。这些树木与《怪物图鉴》中的启蒙树木有相同的数据，除了它们不会说话，并且在它们的表皮上覆盖着德鲁伊符记。如果有任何不免疫这个效果的生物进入被保护的区域，林地守卫会与它们战斗直到入侵者被赶走或被杀死。林地守卫也遵从你在这个区域内发布的口头命令（无需你的动作）。如果你没有给它们命令也没有入侵者，林地守卫不会行动。林地守卫不能从被保护的区域离开。在法术结束时，驱动它们的魔法也会消失，它们会重新生根（如果可能的话）。 额外法术效果. 你可以从以下魔法效果中选择其一放置在被保护的区域。在你选择的两个位置布置持续的造风术。在你选择的一个位置布置荆棘丛生效果。在你选择的两个位置布置风墙术效果。对免疫这个效果的生物而言，风是带着芳香的微风，而布置荆棘丛生的区域是无害的。"
  },
  {
    id: "eyebite", name: "摄心目光", source: "PHB'14",
    level: 6, school: "死灵", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "在法术持续时间内，你的眼睛变成充满恐怖力量的漆黑空洞。指定一个 60 尺内你能看见的生物，并迫使其进行一次感知豁免，豁免失败者将承受下列效应之一（由你选择）。在法术终止前的每个自己回合，你都可以使用动作来指定一个目标。不过不能指定那些已经成功通过该豁免的生物。 沉睡. 目标陷入昏迷。其在受到伤害，或另一个生物使用动作摇晃它时，即可再次醒来。 惊慌. 目标因你而恐慌，这个恐慌的生物必须在每个其自己回合里执行疾走动作并移动，且以最短、最安全的路径尽可能的逃离你，直至其无路可逃为止。如果目标移至离你 60 尺远且看不见你的地方，则法术效应终止。 患病. 目标发动攻击检定和进行属性检定时具有劣势。目标在每个其自己回合结束时都可以进行另一个感知豁免，豁免成功则该效应终止。"
  },
  {
    id: "eyebite", name: "摄心目光", source: "PHB'24",
    level: 6, school: "死灵", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "在持续时间内，你的眼睛变成墨黑色的虚空。在你60英尺范围内，你可以选择一个你能看到的生物，它必须成功进行一次智慧豁免，否则在持续时间内会受到你选择的以下效果之一的影响。在法术持续期间的你的每个回合中，你可以采取一个魔法动作来选择另一个生物作为目标，但如果一个生物成功通过豁免检定对抗这次施法，你不能再选择它作为目标。 沉睡. 目标处于昏迷状态。如果它受到任何伤害，或者另一个生物采取动作摇晃它醒来，它就会苏醒。 惊慌. 目标处于恐慌状态。在它的每个回合中，处于恐慌状态的目标必须采取疾走动作，并沿着最安全且最短的路线远离你。如果目标移动到距离你至少60英尺远的地方，并且看不见你，这种效果就会结束。 患病. 目标处于中毒状态。"
  },
  {
    id: "gen-fatse", name: "散射术", source: "XGE",
    level: 6, school: "咒法", castingTime: "动作", range: "30 尺", components: "声音", duration: "立即",
    classes: ["术士","术士","法师","法师","邪术师","邪术师"],
    description: "你选择距离之内最多 5 个可见生物，震颤的空气将环绕他们周围。一个非自愿的生物必须成功进行感知豁免检定来抵抗这个法术。你将每个受影响的生物传送至 120 尺内任意你可以看见且未被占据的空间。这个空间必须在地面上或在地板上。"
  },
  {
    id: "transport-via-plants", name: "木遁术", source: "PHB'14",
    level: 6, school: "咒法", castingTime: "动作", range: "10 尺", components: "声音, 姿势", duration: "1轮",
    classes: ["德鲁伊"],
    description: "该法术将施法距离内一棵大型或更大的静态植物用魔法与同位面上任意距离外的另一棵植物相连接。施法时，你必须见过或触碰过出口植物至少一次。此后，任何生物都可以在法术持续时间内花费 5 尺移动力进入目标植物内，然后从出口植物处出来。"
  },
  {
    id: "transport-via-plants", name: "木遁术", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "动作", range: "10 尺", components: "声音, 姿势", duration: "1轮",
    classes: ["德鲁伊"],
    description: "该法术将施法距离内一棵大型或更大的静态植物用魔法与同位面上任意距离外的另一棵植物相连接。施法时，你必须见过或触碰过出口植物至少一次。此后，任何生物都可以在法术持续时间内花费 5 尺移动力进入目标植物内，然后从出口植物处出来。"
  },
  {
    id: "wall-of-thorns", name: "棘墙术", source: "PHB'14",
    level: 6, school: "咒法", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一把荆棘)", duration: "专注，至多10分钟",
    classes: ["德鲁伊"],
    description: "你创造出一面坚韧、纠缠、长满锐利棘刺的灌木之墙。棘墙出现在施法距离内一处坚实的地面上并且持续存在至法术终止。你可以选择创造长不过 60 尺、高不过 10 尺、厚不过 5 尺的直墙；或是直径不过 20 尺、高不过 20 尺、厚不过 5 尺的环形墙。此外，棘墙还会阻挡视线。棘墙出现时所有位于其内的生物要进行一次敏捷豁免。豁免失败者将受到 7d8 点穿刺伤害，豁免成功则伤害减半。生物可以移动穿过棘墙，但这是个十分缓慢且痛苦的过程。生物在棘墙中每移动 1 尺要消耗 4 尺的移动力。另外，生物在一个回合内第一次进入棘墙或在棘墙里结束其回合时，必须进行一次敏捷豁免。豁免失败者将受到 7d8 点挥砍伤害，豁免成功则伤害减半。\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，两种类型的伤害就都增加1d8。"
  },
  {
    id: "wall-of-thorns", name: "棘墙术", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一把荆棘)", duration: "专注，至多10分钟",
    classes: ["德鲁伊"],
    description: "你在一个实体表面上创造出一堵由纠缠的灌木和针尖般锋利的刺构成的墙，持续时间为法术持续时间。你可以选择使墙的长度达到60英尺，高度10英尺，厚度5英尺，或者形成一个直径20英尺，高度最多20英尺，厚度5英尺的圆形。这堵墙会阻挡视线。当墙壁出现时，在其区域内的每个生物都必须进行一次敏捷豁免，失败则受到7d8点穿刺伤害，成功则只受到一半的伤害。生物可以穿过这堵墙，尽管速度缓慢且痛苦。生物每移动1英尺穿过墙，它必须消耗4英尺的移动力。此外，生物首次在回合中进入墙上的空间或在其回合结束时停留在那里时，该生物需要进行一次敏捷豁免，豁免失败则受到7d8挥砍伤害，豁免成功则受到一半伤害。生物每回合只进行这一次豁免。\n\n**升环施法效应**: 两种伤害类型每超过6级法术位，增加1d8。"
  },
  {
    id: "otilukes-freezing-sphere", name: "欧提路克冰封法球", source: "PHB'14",
    level: 6, school: "塑能", castingTime: "动作", range: "300 尺", components: "声音, 姿势, 材料 (一个小水晶球)", duration: "立即",
    classes: ["法师"],
    description: "一个冷冻能量形成的冰球从你的指尖射向施法距离内一处指定点，并在该处迸裂为一个半径 60 尺的球状区域。区域内的每个生物必须进行一次体质豁免。豁免失败者将受到 10d6 点冷冻伤害。豁免成功则伤害减半。如果冰球击中某处水体或者某处以水分为主的液态表面（不包括由水组成的生物），其触及的水面将凝结出 6 寸厚、30 尺宽的方形冻结区域。任何在其中游泳的生物将被冰面所困。受困的生物可以用一个动作进行一次对抗法术豁免 DC 的力量检定以破冰挣脱。你可以在完成该法术后延迟发射冰。此时你手上将形成一枚如投石索弹丸般的冰冷触感的小冰球。你或者任意从你手上获得冰球的生物可以随时将冰球投出去（以 40 尺射程）或者用投石索将其弹射出去（以投石索的正常射程），并以冲击将其打破。被打破后，冰球将产生与正常施法时相同的效应。你还可以将冰球设置成陷阱而不直接打破它。不论如何，被创造的小冰球1 分钟后若仍未被打破，它将自动迸裂。\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，其伤害就增加1d6。"
  },
  {
    id: "otilukes-freezing-sphere", name: "欧提路克冰封法球", source: "PHB'24",
    level: 6, school: "塑能", castingTime: "动作", range: "300 尺", components: "声音, 姿势, 材料 (一个微型水晶球体)", duration: "立即",
    classes: ["术士","法师"],
    description: "一个冰冷的球体从你处飞向你射程内的一个选择点，在那里它在一个60英尺半径的球体内爆炸。该区域内的每个生物进行一次体质豁免检定，失败时受到10d6寒冷伤害，成功时受到一半的伤害。如果球体击中水体，它会将水面冻结至深6英寸，覆盖面积为30英尺见方。这块冰持续1分钟。在冰冻水面上游泳的生物会被困在冰中，并获得 束缚 状态。被困生物可以采取行动进行一次力量（运动)检定，对抗你的法术豁免难度DC以挣脱束缚。完成法术施法后，你可以选择不发射球体。如果你这样做，一个大小相当于投石器子弹的球体，触感凉爽，会出现在你的手中。在任何时候，你或者你给球体的生物可以投掷球体（射程为40英尺）或者用投石器投掷它（射程为投石器的正常射程）。它在撞击时会破碎，效果与正常施放法术相同。你也可以将球体放下而不使其破碎。如果在1分钟内球体还没有破碎，它就会爆炸。\n\n**升环施法效应**: 如果法术位等级超过6级，每高一级，伤害增加1d6。"
  },
  {
    id: "circle-of-death", name: "死亡法阵", source: "PHB'14",
    level: 6, school: "死灵", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (一颗价值至少500gp的黑珍珠碾碎而成的粉末)", duration: "立即",
    classes: ["术士","法师","邪术师"],
    description: "一阵负能量波从施法距离内某点放出，冲击 60 尺半径的球状区域。区域内的生物必须进行一次体质豁免。豁免失败者将受到 8d6 点黯蚀伤害，豁免成功则伤害减半\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，法术的伤害就增加2d6。"
  },
  {
    id: "circle-of-death", name: "死亡法阵", source: "PHB'24",
    level: 6, school: "死灵", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (价值500+金币的粉碎黑色珍珠粉末)", duration: "立即",
    classes: ["术士","法师","邪术师"],
    description: "负能量从你选择的范围内的一点向四周60英尺半径的球形区域波动。该区域内的每个生物都必须进行一次体质豁免检定，失败则受到8d8点亡灵伤害，成功则伤害减半。\n\n**升环施法效应**: 随着每个高于6级的法术位，伤害增加2d8。"
  },
  {
    id: "globe-of-invulnerability", name: "法术无效结界", source: "PHB'14",
    level: 6, school: "防护", castingTime: "动作", range: "自身 (10尺 半径)", components: "声音, 姿势, 材料 (一个玻璃质或水晶质的珠子，其将在法术终止时破碎)", duration: "专注，至多1分钟",
    classes: ["术士","法师"],
    description: "一个固定的微光屏障从你周围半径 10 尺区域内涌现并在法术持续时间内维持存在。任何在屏障外施放的五环或更低环阶的法术无法影响其内的生物或物件，这些法术即使以升环施法施展也无法突破该限制。这些法术可以以屏障内的生物或物件为目标，但无法对其生效。其效果有如屏障内的区域被排除在法术效应范围之外。\n\n**升环施法效应**: 当你使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，屏障能阻挡的法术就高一环。"
  },
  {
    id: "globe-of-invulnerability", name: "法术无效结界", source: "PHB'24",
    level: 6, school: "防护", castingTime: "动作", range: "自身 (10尺 emanation)", components: "声音, 姿势, 材料 (一颗玻璃珠)", duration: "专注，至多1分钟",
    classes: ["术士","法师"],
    description: "一个静止的、闪烁的屏障出现在你周围10英尺的辐射范围内，并持续存在直到法术结束。任何5级或更低级别的法术，如果从屏障外施放，就不能影响屏障内的任何东西。这样的法术可以以屏障内的生物和物体为目标，但法术对它们没有效果。同样，屏障内区域也不受此类法术产生的区域效果的影响。\n\n**升环施法效应**: 屏障阻挡的法术等级每超过6级法术位，就增加1级。"
  },
  {
    id: "gen-eimdmp", name: "清风赋权", source: "XGE",
    level: 6, school: "变化", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["德鲁伊","德鲁伊","术士","术士","法师","法师","邪术师","邪术师"],
    description: "直到此法术终止，风在你的身旁回旋，而你得到下述好处：对你进行的远程武器攻击，在其攻击检定中具有劣势。你得到60尺的飞行速度。若此法术终止时，你仍处于飞行状态，你会坠落，除非你有其他方法避免坠落。你可以使用你的动作以在你 60 尺范围内，以你能看到的一点为中心，制造出 15 立方尺的呼啸之风。每个在该空间内的生物必须进行一次体质豁免。豁免失败的生物受到2d10钝击伤害，豁免成功者受到上述伤害的一半。若体型不超过大型的生物在此豁免中失败。该生物将在远离该空间中心的方向上被推离 10 尺。"
  },
  {
    id: "gen-etxa9z", name: "灵魂牢笼", source: "XGE",
    level: 6, school: "死灵", castingTime: "反应", range: "60 尺", components: "声音, 姿势, 材料 (一个价值 100gp 的银笼子)", duration: "8小时",
    classes: ["法师","法师","邪术师","邪术师"],
    description: "这个法术攫取一个死去的类人生物的灵魂，并将它关在你用作为法术材料成分的笼子里。被偷窃而来的灵魂在笼子里持续到法术结束或者你摧毁这个笼子，这也会使法术结束。当你的笼子里面有一个灵魂时，你可以用下文描述的任一方法来利用它。一个被困住的灵魂最多被你这样使用 6 次。一旦你第六次利用这个灵魂，它将会被释放，然后法术结束。在灵魂被困住时，作为灵魂来源的已死类人生物无法被复活。 窃取生命. 你可以用一个附赠动作从灵魂中吸取活力并恢复2d8点生命值。 灵魂质问. 你向灵魂提出一个问题（无需动作）并得到一个简短的回答作为心灵感应，无论用什么语言你都可以理解。灵魂只知道它的人生中了解的事物，但它必须如实回答并且尽其所能。回答至多是一两句话，也有可能是有隐藏意义的。 借鉴经验. 你可以使用一个附赠动作让灵魂的人生经验来支撑你，令你的下一次攻击检定，属性检定和豁免检定具有优势。如果在你的下个回合开始之前你没有使用这个增益，它将会丢失。 亡者之眼. 你可以使用一个动作来说出这个类人生物在人生中曾见过的地点的名字，如果你和那个地点在同一位面，你可以在那里创造出一个隐形的传感器。这个传感器将维持到你的专注结束，最多 10 分钟（如同你正专注于于一个法术）。你从这个传感器中接受视觉和听觉信息，就如同你在那个地点使用自己的感官。能看到这个传感器的生物（例如使用了识破隐形是拥有真实视觉）将会看到被你关在笼中的受难者半透明的影像。"
  },
  {
    id: "gen-ep5w2z", name: "炽焰赋权", source: "XGE",
    level: 6, school: "变化", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["德鲁伊","德鲁伊","术士","术士","法师","法师","邪术师","邪术师"],
    description: "火焰环绕着你的身体，照亮周围 30 尺半径的区域，并在外围 30 尺范围内产生微弱的亮光。这些火焰不会伤害到你。直到此法术终结，你得到如下的好处：你免疫于火焰伤害并对冷冻伤害具有抗性。任何在回合中第一次进入你周围 5 尺范围之内，或是在你周围 5 尺范围之内结束回合的生物受到1d10火焰伤害。你可以使用你的动作以创造出一条以你为起始点，向由你选择的方向延伸的 15 尺长、5 尺宽的火线。在线中的每个生物都必须进行一次敏捷豁免检定。豁免失败的生物受到4d8火焰伤害，豁免成功者受到上述伤害的一半。"
  },
  {
    id: "true-seeing", name: "真知术", source: "PHB'14",
    level: 6, school: "预言", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (由蘑菇粉、藏红花和油脂制成得眼药膏，价值为 25gp，作为该法术的耗材)", duration: "1小时",
    classes: ["吟游诗人","术士","法师","牧师","邪术师"],
    description: "你触碰一个自愿的生物，让该法术赋予其看到事物真实面目的能力。受术者在法术持续时间内拥有 120 尺的真实视觉，其能发现被魔法隐藏的暗门，也能看到以太位面。"
  },
  {
    id: "true-seeing", name: "真知术", source: "PHB'24",
    level: 6, school: "预言", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (价值25+金币的蘑菇粉末，法术消耗品)", duration: "1小时",
    classes: ["吟游诗人","术士","法师","牧师","邪术师"],
    description: "在持续时间内，你所触碰的自愿生物获得120尺范围内的真实视觉。"
  },
  {
    id: "flesh-to-stone", name: "石化术", source: "PHB'14",
    level: 6, school: "变化", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一小撮石灰、水和土壤)", duration: "专注，至多1分钟",
    classes: ["法师","邪术师"],
    description: "你尝试将施法距离内一个你能看见的生物变为石头。如果该目标的身体由血肉组成，则其必须进行一次体质豁免。豁免失败者的肉体将变得生硬并因此而受到束缚。豁免成功者将不受该效应的影响。因该法术受束缚的生物必须在其每回合结束时再进行一次体质豁免。在累计三次豁免成功后，该法术终止。在累计三次豁免失败后，该生物变为石头并在持续时间内视为陷入石化状态。成功或失败的检定不需要连续；只要记录各情况的次数直至其中一方累计三次为止。如果该生物被石化的身体遭破坏，则其在恢复原形时将遭受同样的破坏。如果你在为该法术维持了最长持续时间的专注，则该生物变为石头的效应将保持至被移除为止。"
  },
  {
    id: "flesh-to-stone", name: "石化术", source: "PHB'24",
    level: 6, school: "变化", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一根石化凤凰羽毛)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","术士","法师"],
    description: "你尝试将射程内你能看到的一个生物变成石头。目标必须进行一次体质豁免检定。如果失败，它在持续时间内会受到束缚状态影响。如果成功，它的速度在下一个回合开始前变为0。构造物自动成功。一个处于束缚状态的目标在其每个回合结束时进行一次额外的体质豁免检定。如果它成功地对抗这个法术三次，法术就会结束。如果它连续失败三次豁免检定，它将被变成石头，并在整个持续期间处于石化状态。成功和失败不必连续发生；在目标累积到三种结果之前，需要分别跟踪它们。如果你在整个可能的持续时间内保持对这个法术的专注，目标将被石化，直到条件被高等复原术或类似的魔法结束。"
  },
  {
    id: "gen-fqtdiz", name: "磐石赋权", source: "XGE",
    level: 6, school: "变化", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["德鲁伊","德鲁伊","术士","术士","法师","法师","邪术师","邪术师"],
    description: "直到法术终结，岩石颗粒布满了你的躯体，你得到如下好处：你对于来自非魔法攻击的钝击，穿刺和挥砍伤害得到抗性。你可以使用你的动作，在以你为中心周围 15 尺半径的地表创造出一阵小型地震。在地表上的其他生物必须通过一次敏捷豁免检定，否则会被击倒倒地。你可以在由泥土或岩石造成的困难地形上移动而无需额外消耗移动力。你可以穿过固态的泥土或石头，像是穿过空气那样。这并未令穿过的物质变得不再凝固，但你不能在物质中结束你的移动。若你如此做，你将被排出到最近的未被占据的空间内，此法术终结，你在直到你下个回合结束前的时间内处于震慑状态。"
  },
  {
    id: "forbiddance", name: "禁制术", source: "PHB'14",
    level: 6, school: "防护 (ritual)", castingTime: "10分钟", range: "触及", components: "声音, 姿势, 材料 (少量圣水，稀有焚香，以及至少价值 1000gp 的红宝石粉末)", duration: "1 day",
    classes: ["牧师"],
    description: "你创造一个对抗魔法旅行的结界，该结界区域至多覆盖 40000 平方尺地面及其上 30 尺高空。在法术持续时间内，生物无法传送进区域内或使用传送门（诸如法术异界之门的作用）进入其内。该法术使该区域无法进行位面旅行，因此生物无法通过星界位面，以太位面，妖精荒野，堕影冥界，或是通过法术异界传送来连接该区域。此外，该法术可以对你所选定类别的生物造成伤害。从一下选项中选择一项或多项：天界生物、元素生物、精类生物、邪魔以及不死生物。所选定生物在一个回合内第一次进入法术区域或者在其内开始其回合时，将受到 5d10 点光耀伤害或黯蚀伤害（由你在施法时选择其一）。施展该法术时，你可以设定一段密语。说出密语的生物就算进入区域也不会受到该法术的伤害。该法术的效应区域不能与另一个禁制术的区域相重叠。你可以通过对同一区域连续 30 日每日施展禁制术来使其效应持续至被解除，并在最后一次施法时将该法术对材料成分消耗殆尽。"
  },
  {
    id: "forbiddance", name: "禁制术", source: "PHB'24",
    level: 6, school: "防护 (ritual)", castingTime: "10分钟", range: "触及", components: "声音, 姿势, 材料 (价值1000+金币的红宝石粉尘)", duration: "1 day",
    classes: ["牧师"],
    description: "你创建了一个防止魔法旅行的保护区域，可以保护高达40,000平方英尺的地面空间，高度为地面以上30英尺。在持续时间内，生物不能通过传送进入该区域，也不能使用像异界之门法术创造的传送门进入该区域。该法术证明了该区域对平面旅行的防护，因此阻止了生物通过星界、以太界、妖精荒野、幽暗地域或异界传送法术进入该区域。此外，法术会伤害你在施放时选择的生物类型。选择以下一个或多个：畸变体、天界生物、元素生物、精类、邪魔和亡灵。当被选择类型的生物在法术区域内首次进入或在其内结束回合时，该生物会受到5d10圣光或亡灵伤害（你在施放这个法术时选择）。你可以在施放法术时指定一个口令。一个在进入区域时说出口令的生物不会受到法术的伤害。该法术的区域不能与另一个禁忌法术的区域重叠。如果你每天在同一地点施放禁制术法术连续30天，法术将持续有效直到被解除，并且材料成分在最后一次施放时被消耗。"
  },
  {
    id: "arcane-gate", name: "秘法门", source: "PHB'14",
    level: 6, school: "咒法", castingTime: "动作", range: "500 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["术士","法师","邪术师"],
    description: "你创造两个相连的传送门。指定地面上你能看见的两点，一点在你身边 10 尺内，另一点则在 500 尺内。随后，10 尺直径的圆形传送门将分别在两点打开。如果你选择的点被生物占据，则法术失败且被消耗。传送门边缘为闪烁的二维环形，其内布满迷雾，且整个垂直的悬浮在离地几尺处。环形只有一面可见（由你选择），那一面即是传送门生效的一面。任何进入其中一个传送门的生物将从另一个传送门走出，如同两个传送门邻接一样。从传送门不生效的那一面走过则不会有任何效果。门中满布的迷雾阻挡了视线因此无法看到任何影像。你可以在自己的回合里使用一个附赠动作改变传送门的朝向。"
  },
  {
    id: "arcane-gate", name: "秘法门", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "动作", range: "500 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["术士","法师","邪术师"],
    description: "你创建了连接的传送门。在你可以看到的范围内选择两个大型且未被占据的地面空间，一个在你的视线范围内，另一个在你10英尺范围内。在这两个空间中各打开一个圆形传送门，传送门将持续整个法术持续时间。这些传送门是二维的发光环，充满了雾气，阻挡了视线。它们悬浮在地面上方几英寸处，与地面垂直。一个传送门只在你选择的一侧打开。任何进入一个传送门开启侧的东西都会从另一个传送门的开启侧退出，就好像这两个传送门是相邻的一样。作为一个附赠动作，你可以改变开启侧的朝向。"
  },
  {
    id: "gen-g8rg68", name: "精神监狱", source: "XGE",
    level: 6, school: "幻术", castingTime: "动作", range: "60 尺", components: "姿势", duration: "专注，至多1分钟",
    classes: ["术士","术士","法师","法师","邪术师","邪术师"],
    description: "你试图将目标生物束缚在一个只有他自己能感知的幻觉牢房中。在距离内你可见的一个生物必须进行智力豁免检定。如果目标免疫魅惑，它在这次豁免中自动成功。若豁免成功，目标受到5d10心灵伤害，同时法术结束。若豁免失败，在造成5d10心灵伤害的同时你立即创造出环绕目标所在空间的某种危险区域。你也许会让目标感觉到自己被烈火、被浮动的刀锋、被可怕的獠牙所包围。无论你采用什么形式的幻象，目标都不能越过它看到或听到任何事物，并且在法术持续时间内被束缚。如果目标移动出幻象，穿过它进行一次近战攻击检定，或尝试用身体的任何部分穿过它，目标受到10d10心灵伤害，然后法术结束。"
  },
  {
    id: "gen-6kud4w", name: "精类咒唤术", source: "PHB'14",
    level: 6, school: "咒法", castingTime: "1分钟", range: "90 尺", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["德鲁伊","邪术师"],
    description: "你召唤一个挑战等级 6或更低的精类生物，或者一个挑战等级 6 或者更低的野兽。被召唤生物显现在施法距离内一处你能看见且未被占据的空间。该精类生物在生命值降至 0 时，或者法术终止时消失不见。被召唤的精类生物对你和你的伙伴保持友善关系。你为召唤出来的精类生物骰先攻，它也依此获得其自己的行动回合。该精类生物服从你发出的所有语言命令（不需要你作动作），前提是该命令必须不违反其所属阵营。如果你不发出任何命令，该生物会在敌对生物前保护自己，如果没有敌对生物则不执行任何动作。如果你的专注被打断，该精类生物并不会因此消失不见，但你会因此失去该生物的控制权。失去控制的精类生物对你和你的伙伴变为敌对，并随时准备发动攻击。不受控的精类生物无法被你解散，并在你的召唤开始算起 1 小时后消失不见。该精类生物的具体数值由 DM 掌控。\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，召唤生物挑战等级就增加 1。"
  },
  {
    id: "gen-6kud4w", name: "精类咒唤术", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["德鲁伊"],
    description: "你在射程内你能看到的未被占据的空间召唤一个来自精类野性的中等大小的精灵，精灵持续存在直到法术结束，它看起来像你选择的精类生物。当精灵出现时，你可以对它5英尺内的生物进行一次近战法术攻击。如果命中，目标受到等于3d12加上你的法术施放能力调整值的心灵伤害，并且直到你的下一个回合开始，目标处于恐慌状态，你和精灵都是恐惧的来源。在你的后续回合中，你可以使用附赠动作将灵体传送到你能看到的30英尺范围内未被占据的空间，并对其附近5英尺内的生物进行攻击。\n\n**升环施法效应**: 如果法术位等级超过6级，每提升一级，伤害增加2d12。"
  },
  {
    id: "mass-suggestion", name: "群体暗示术", source: "PHB'14",
    level: 6, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音, 材料 (一只蛇的舌头和一小块蜂窝或一滴甜油)", duration: "24小时",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "你以魔法影响施法距离内至多十二个你能看见的生物，并对其施以某种行动暗示（至多以一两句话的形式）。由你指定的受术目标必须能听到并理解你的话语。而不能被魅惑的生物也将免疫此效应。你的暗示言辞必须能让其行为听起来合乎情理。要求生物刺伤它自己，自己撞向矛尖上，让它自我牺牲，或是让它做任何明显有害的行为都会直接取消该法术所产生的效应。每个目标必须进行一次感知豁免，豁免失败者将尽其所能地从事你所描述的行为。你所暗示的行为可能会在法术持续时间内始终一直进行。而如果你所暗示的活动可以用更短的时间完成，则该法术会在目标完成了你的要求后随即终止。你也可以描述一种在持续时间内发生的特定状况，作为触发特殊行为的条件。例如，你可以暗示一队士兵将所有的钱交给他们遇到的第一个乞丐。如果在法术终止前条件始终没有满足，则指定的行为不会被执行。如果你或你同伴中的任何人伤害了一个被该法术影响的生物，则该法术对该生物产生的效应随之终止。\n\n**升环施法效应**: 使用七环法术位施展该法术时，持续时间变为 10 日。使用八环法术位施展该法术时，持续时间变为 30 日。使用九环法术位施展该法术时，持续时间变为一年零一日。"
  },
  {
    id: "mass-suggestion", name: "群体暗示术", source: "PHB'24",
    level: 6, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音, 材料 (一条蛇的舌头)", duration: "24小时",
    classes: ["吟游诗人","术士","法师"],
    description: "你对在你施法范围内、能听到并理解你语言的十二个或更少生物提出一个活动建议——这个建议用不超过25个词描述。这个建议必须听起来是可行的，并且不涉及对任何目标或其盟友明显造成伤害的事情。例如，你可以说：\"沿着那条路走到村庄，帮助那里的村民收割庄稼直到日落。\"或者你可以说：\"现在不是暴力的时候。放下你们的武器，跳舞吧！一个小时后停止。\"每个目标必须成功通过一次智慧豁免，否则在持续时间内或直到你或你的盟友对目标造成伤害之前，都会处于魅惑状态。每个魅惑的目标将尽其所能追求建议的活动。建议的活动可以持续整个持续时间，但如果建议的活动可以在更短的时间内完成，那么在目标完成后，对该目标的法术就会结束。\n\n**升环施法效应**: 使用7级（10天）、8级（30天）或9级（366天）法术位施放时，持续时间会更长。"
  },
  {
    id: "heroes-feast", name: "英雄宴", source: "PHB'14",
    level: 6, school: "咒法", castingTime: "10分钟", range: "30 尺", components: "声音, 姿势, 材料 (一个价值至少 1000gp 的镶饰宝石的碗，作为该法术的耗材)", duration: "立即",
    classes: ["德鲁伊","牧师"],
    description: "你创造出一席盛宴，其中包括了上等的食物和饮品。宴席需要 1 小时来享用，并会在这段时间结束后消失不见，而且下述增益效应在该小时结束前不会生效。你可以让至多十二个生物一同分享该大餐。所有享用了大餐的生物都会获得几种增益。这些生物的所有疾病和中毒状态都会被治愈，并且免疫毒素和恐慌状态，其进行感知豁免时具有优势，生命值上限也将提高 2d10 点，并获得等量的生命值。这些增益将持续 24 小时。"
  },
  {
    id: "heroes-feast", name: "英雄宴", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "10分钟", range: "自身 (10尺 立方体)", components: "声音, 姿势, 材料 (一个镶嵌宝石的碗，价值1000+金币，法术会消耗它)", duration: "立即",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "你召唤出一桌盛宴，它出现在你旁边一个未被占用的10英尺立方体表面上。盛宴需要1小时才能享用完毕，并在这段时间结束时消失，而且直到这1小时结束后，其有益效果才会显现。最多有十二个生物可以享用这顿盛宴。参与的生物会获得数个好处，持续时间为24小时。生物对毒素伤害有提升抗性，并且对恐慌和中毒状态有免疫。它的生命值最大值增加2d10，并且获得相同数量的生命值。"
  },
  {
    id: "disintegrate", name: "解离术", source: "PHB'14",
    level: 6, school: "变化", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一块天然磁石和一撮尘土)", duration: "立即",
    classes: ["术士","法师"],
    description: "一束纤细的绿射线从你的指尖射向施法距离内一个你能看见的目标。该目标可以是一个生物或一个物件，或者是一个以魔法力场制造的造物（例如由 力场墙创造的墙壁）。目标生物必须进行一次敏捷豁免，豁免失败则受 10d6 + 40 点力场伤害，若目标生命值因此降至 0，则目标被解离。除魔法物品外，被解离的生物连同其穿着携带的所有随身物品一起变成一堆灰尘。此后该生物只能通过 完全复生术 和 祈愿术 复活。此法术会直接解离大型或更小的非魔法物件或魔法力场。如果目标是巨型或更大的物件或魔法力场，则此法术会解离其 10 尺立方大小的部分。魔法物品不受此法术影响。\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，伤害就提高 3d6。"
  },
  {
    id: "disintegrate", name: "解离术", source: "PHB'24",
    level: 6, school: "变化", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一块磁石和一些灰尘)", duration: "立即",
    classes: ["术士","法师"],
    description: "你对范围内你能看到的一个目标发射一道绿色射线。目标可以是一个生物、一个非魔法物品，或者是魔法力量的创造物，比如由力场墙创造的墙。被这个法术目标的生物进行一次敏捷豁免。豁免失败，则目标受到10d6 + 40力场伤害。如果此伤害将其生命值降至0生命值，它以及它穿戴和携带的所有非魔法物品都将被解体成灰色尘土。目标只能通过完全复生术或祈愿术法术复活。这个法术会自动解体一个大型或更小的非魔法物体，或者是魔法力量的创造物。如果目标是巨型或更大，这个法术会解体其10英尺立方体的一部分。\n\n**升环施法效应**: 如果法术位等级超过6级，每提升一级，伤害增加3d6。"
  },
  {
    id: "contingency", name: "触发术", source: "PHB'14",
    level: 6, school: "塑能", castingTime: "10分钟", range: "自身", components: "声音, 姿势, 材料 (一个你自己的小雕像，由象牙雕制而成，并装饰以价值至少1,500gp的珠宝)", duration: "10 days",
    classes: ["法师"],
    description: "选择一个你可以施展的五环或更低环阶法术，该法术的施法时间必须为 1 动作，且必须能够以你自身为目标。你以\"随因法术\"的形式施展该法术，即将其作为所施展触发术的一部分，并且同时消耗该法术与触发术的法术位。该随因法术并不立即生效，而是在特定状况发生时才触发其效应。你在施展这两个法术时，必须描述该触发状况的细节。例如，触发术与 水下呼吸一起施放可以确保 水下呼吸可以在你被水或其他液体淹没时自动触发其效应。随因法术的效应在相应状况第一次出现时立即生效，而无论你是否想要这么做，在这之后触发术终止。随因法术只能对你起作用，哪怕它通常可以指定其他目标现在也无法再作指定。你一次只能使用一个触发术，如果你在已施放该法术时再次施展该法术，则前一个触发术的效应立即终止。另外，当触发术的材料成分不在你的角色身上时，其法术效应也将立即终止。"
  },
  {
    id: "contingency", name: "触发术", source: "PHB'24",
    level: 6, school: "防护", castingTime: "10分钟", range: "自身", components: "声音, 姿势, 材料 (一座镶嵌宝石的你自己的雕像，价值1500+金币)", duration: "10 days",
    classes: ["法师"],
    description: "选择一个你能够施放的5级或更低级别的法术，该法术的施法时间为一个动作，并且可以以你自己为目标。你将施放那个法术——称为预备法术——作为施放应急术的一部分，为两者都消耗法术位，但预备法术不会立即生效。相反，当某个特定的触发条件发生时，它才会生效。你在施放这两个法术时描述那个触发条件。例如，使用应急术施放的水下呼吸可能会规定，当你被水或类似的液体淹没时，Water Breathing才会生效。在触发条件首次发生后，不论你是否希望如此，预定法术都会立即生效，然后\"预定\"法术结束。随因法术只能对你起作用，哪怕它通常可以指定其他目标现在也无法再作指定。你一次只能使用一个触发术，如果你在已施放该法术时再次施展该法术，则前一个触发术的效应立即终止。另外，当触发术的材料成分不在你的角色身上时，其法术效应也将立即终止。"
  },
  {
    id: "gen-6koh0c", name: "谭森变形术", source: "XGE",
    level: 6, school: "变化", castingTime: "动作", range: "自身", components: "声音, 姿势, 材料 (一缕公牛毛发)", duration: "专注，至多10分钟",
    classes: ["法师","法师"],
    description: "你以魔法为燃料赋予自己耐久和武艺。直到法术结束之前，你不能施展法术，并且得到如下增益：你得到 50 点临时生命。如果这些临时生命保持到了法术结束，它们会失去。你在使用简易或军用武器时，攻击检定具有优势。当你用武器攻击击中一个目标，它将受到额外2d12力场伤害。你熟练于所有盔甲、盾牌、简易武器、以及军用武器。你熟练于力量豁免和体质豁免。当你在自己的回合采取攻击动作时，你可以攻击两次而非一次。如果已经有类似的能力给予你额外攻击能力，例如额外攻击特性，你无视这项增益。法术结束后，你必须在DC 15体质豁免上成功，否则会遭受一级力竭。"
  },
  {
    id: "gen-37p0fm", name: "费资本铂金盾", source: "FTD",
    level: 6, school: "防护", castingTime: "附赠动作", range: "60 尺", components: "声音, 姿势, 材料 (一枚镀上铂金的龙鳞，价值至少500gp)", duration: "专注，至多1分钟",
    classes: ["术士","术士","法师","法师"],
    description: "你创造一道闪着银光的力场，环绕在施法距离内你所选择的一个生物周围（你可以选择你自己）。该力场散发5尺微光光照。被力场保护的生物获得以下好处：掩护. 该生物处于半身掩护状态。伤害抗性. 该生物获得对强酸，冷冻，火焰，闪电以及毒素伤害的抗性。反射闪避. 如果该生物受到可以由成功通过敏捷豁免来使伤害减半的效应影响，该生物在成功通过豁免时改为不受任何伤害，失败则受到一半伤害。在之后的回合内以一个附赠动作，你可以将该力场移动至力场周围60尺内的另一个生物身上。"
  },
  {
    id: "chain-lightning", name: "连锁闪电", source: "PHB'14",
    level: 6, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (一小块皮毛；一块琥珀、玻璃、或水晶权杖；以及三根银针)", duration: "立即",
    classes: ["术士","法师"],
    description: "你放出一道闪电，射向施法距离内某个你能看见的指定目标。经过首个目标后，闪电分成三束跳向该目标 30 尺内至多 3 个其他目标。闪电的目标可以是生物或物件，但每束闪电必须指定不同的目标。每个目标必须进行一次敏捷豁免。豁免失败者将受到 10d8 点闪电伤害，豁免成功则伤害减半。\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，你使用的法术位每比六环高一环，跳跃后闪电就多分出一束射向一个不同的目标。"
  },
  {
    id: "chain-lightning", name: "连锁闪电", source: "PHB'24",
    level: 6, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (三根银针)", duration: "立即",
    classes: ["术士","法师"],
    description: "你对范围内你能看到的一个目标发射一道闪电。然后，有三道闪电从那个目标跳向多达三个你选择的其他目标，每个目标必须与第一个目标在30英尺范围内。目标可以是一个生物或一个物体，并且只能被其中一道闪电瞄准。每个目标都必须进行一次敏捷豁免检定，失败则受到10d8点闪电伤害，成功则伤害减半。\n\n**升环施法效应**: 每超过6级的法术位，就会有一个额外的闪电从第一个目标跳到另一个目标。"
  },
  {
    id: "summon-fiend", name: "邪魔召唤术", source: "TCE",
    level: 6, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (装有类人生物血液的红宝石瓶，价值至少 600gp)", duration: "专注，至多1小时",
    classes: [],
    description: "你唤来一个邪魔灵魄。其在施法距离内你可见的一个未占据位置化为实体。这一实体使用邪魔灵魄的数据。当你施展法术时，从恶魔，魔鬼或尤格罗斯魔中选择一种。此生物外形如同你所选择类型的邪魔，其资料表中的部分特性也受此影响。当其生命值降至 0 或法术结束时，生物消失。该生物对你和你的同伴友善。在战斗中，该生物与你共享先攻，它在你的回合结束后行动。它听从你的口头命令（无需动作）。如果你不发出指令，该生物执行回避动作，并用自己的移动力来回避危险。\n\n**升环施法效应**: 使用七环或更高法术位施展该法术时，该生物数据中使用更高的法术环数。"
  },
  {
    id: "summon-fiend", name: "邪魔召唤术", source: "PHB'24",
    level: 6, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (一个价值600+金币的血瓶)", duration: "专注，至多1小时",
    classes: ["法师","邪术师"],
    description: "你召唤出一个恶魔般的精神。它在你施法范围内你能看到的未被占据的空间显现，并使用邪魔灵魄的统计数据块。当你施放这个法术时，选择恶魔、魔鬼或尤格罗斯。生物类似于所选择类型的恶魔，这决定了它统计数据块中的某些细节。当生物降至0生命值或法术结束时，它会消失。这个生物成为你和你的盟友的盟友。在战斗中，生物共享你的先攻计数，但它会在你之后立即行动。它服从你的口头命令（你无需动作）。如果你没有发出任何命令，它会采取回避动作，并使用它的移动来避开危险。\n\n**升环施法效应**: 在统计数据块中使用法术位的等级作为法术的等级。"
  },
  {
    id: "harm", name: "重伤术", source: "PHB'14",
    level: 6, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["牧师"],
    description: "你将致命的病害释放到施法距离内一个你能看见的生物身上。目标必须进行一次体质豁免，豁免失败则受到14d6的黯蚀伤害，豁免成功则伤害减半。该伤害不能将目标的生命值降至 1 以下。若目标体质豁免失败，则其生命值上限减损与该黯蚀伤害相等数值。减损效果维持一小时，且任何可移除疾病的效应均可在时限到达前将目标生命值上限恢复至正常值。"
  },
  {
    id: "harm", name: "重伤术", source: "PHB'24",
    level: 6, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["牧师"],
    description: "你对范围内你能看到的一个生物释放了致命的魔法。目标需要进行一次体质豁免检定。若失败，它会受到14d6亡灵伤害，并且它的生命值上限会减少等同于它受到的亡灵伤害的数值。若成功，则只受到一半的伤害。这个法术不能将目标的生命值上限减少到1以下。"
  },
  {
    id: "guards-and-wards", name: "铜墙铁壁", source: "PHB'14",
    level: 6, school: "防护", castingTime: "10分钟", range: "触及", components: "声音, 姿势, 材料 (燃烧的熏香，少许硫磺和油，一条打结的绳子，少量土巨怪的血和一把至少价值 10gp 的小型银权杖)", duration: "24小时",
    classes: ["吟游诗人","法师"],
    description: "你制造一个保护区域覆盖至多 2500 平方尺地面面积（一个 50 尺的方形区域，或一百个 5 尺的方状区域，或二十五个 10 尺的方形区域）。保护区域至高可达 20 尺，并随你的意愿塑形。只要你施法时可以走进每一个连续区域，你就可以分割区域来护卫一座要塞的几个楼层。施展该法术时，你可以指明特定个体以让其不受法术某些或全部效应的影响。你还可以指明一句口令，当其被大声说出时，即可让说出口令的人对这些效应免疫。铜墙铁壁在保护区域内创造下列效应： 过道. 浓雾充斥受保护的过道使其处于重度遮蔽。此外，除你以外的生物在过道上遇到需要选择方向的分叉路口时，有 50% 机会误认错的方向为正确的前进方向。 门. 所有保护区域内的门都以魔法上锁，等同于使用法术秘法锁封门。此外，你还可以用一个幻象掩盖至多 10 扇门（如同法术次级幻影的虚幻物件效果）来让其看起来有如平整的墙面。 楼梯. 蛛网从上到下布满了保护区域内的楼梯，等同于法术蛛网术的效应。铜墙铁壁法术持续时，即使这些蛛网被焚烧或撕毁，也可以在 10 分钟后重生。 其他法术效应. 你可以在要塞的保护区域内布置你指定的下列魔法效应之一。在四条走廊布置舞光术。你可以安排一个简单的灯光舞动程序，使其在铜墙铁壁法术持续时反复运作。在两个地点布置魔嘴术。在两个地点布置臭云术 。其云雾显现在由你安排的位置。在铜墙铁壁法术持续时，即使其云雾被风吹散也会在 10 分钟后重新生成。在一条走廊或一个房间布置一个持续存在的造风术 。在一个地点布置一个暗示术。你指定一个至多 5 尺的方状区域，任何进入或穿过该区域的生物将受到法术的精神暗示。整个保护区域辐射着魔法。对某个特定效应施展解除魔法时，如果法术成功则移除该特定效应。当你在一年里对同一处每日连续施展该法术后，将创造出一个永久的铜墙铁壁效果。"
  },
  {
    id: "guards-and-wards", name: "铜墙铁壁", source: "PHB'24",
    level: 6, school: "防护", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (一根价值10+金币的银棒)", duration: "24小时",
    classes: ["吟游诗人","法师"],
    description: "你创建了一个保护最多2500平方英尺地面的保护结界。被保护的区域可以高达20英尺，你可以将其塑造成一个50英尺的正方形，一百个连续的5英尺正方形，或者二十五个连续的10英尺正方形。当你施放这个法术时，你可以指定不受法术效果影响的个体。你还可以指定一个口令，当在被保护区域5英尺范围内大声说出时，说话者将免疫其效果。该法术在受保护的区域内创造以下效果。解除魔法对守卫刻印本身无效，但每个以下效果都可以被解除。如果所有四个效果都被解除，守卫刻印将结束。如果你在同一个区域连续365天每日施放该法术，之后该法术将持续到所有效果被解除为止。 过道. 雾气填满了所有受保护的走廊，使它们重度遮蔽。此外，在每个提供方向选择的交叉口或分支通道处，有50%的概率，使除你之外的生物认为它正朝与其选择的相反方向前进。 门. 被施法区域内的所有门都被魔法锁定，就像被秘法锁法术封印了一样。此外，你可以用幻象覆盖多达十扇门，使它们看起来像是普通的墙面部分。 楼梯. 蛛网填满了被保护区域内的所有楼梯，从上到下，就像蛛网术法术一样。如果在Guards and Wards持续期间这些蛛网被破坏，它们将在10分钟内重新生长。 其他法术效应. 在被保护的区域内放置以下魔法效果之一：在四个走廊中施展舞光术，设置一个简单的程序，让这些光点在守卫与警戒持续期间不断重复。在两个位置施展魔嘴术臭云术 在两个位置释放（如果在'守卫结界'持续期间被驱散，烟雾将在10分钟内重新出现）在一个走廊或房间内施展造风术（风在法术持续期间持续吹拂）在5英尺的正方形区域内施放暗示术；任何进入该区域的生物都会在心中接收到这个建议"
  },
  {
    id: "sunbeam", name: "阳炎射线", source: "PHB'14",
    level: 6, school: "塑能", castingTime: "动作", range: "自身 (60尺 线型)", components: "声音, 姿势, 材料 (一面放大镜)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","术士","法师"],
    description: "一道耀眼的光芒从你手中射出并形成一条 5 尺宽、60 尺长的线状区域。所有区域内的生物必须进行一次体质豁免。豁免失败者将受到 6d8 点光耀伤害，并且在你的下一回合前陷入目盲。豁免成功则伤害减半，且不会陷入目盲。不死生物和泥怪在进行该豁免时具有劣势。你可以在法术终止前的任一回合内以一个动作重新创造一道线状光芒。在法术持续时间内，你的手中一点散发出耀眼的光芒。其光耀为周围提供 30 尺的明亮光照，以及该范围外 30 尺的微光光照。这些光芒均视为等同于阳光。"
  },
  {
    id: "sunbeam", name: "阳炎射线", source: "PHB'24",
    level: 6, school: "塑能", castingTime: "动作", range: "自身", components: "声音, 姿势, 材料 (一面放大镜)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","术士","法师","牧师"],
    description: "你发射一道5英尺宽、60英尺长的阳光射线。射线路径上的每个生物需进行一次体质豁免。豁免失败的目标会受到6d8点光耀伤害，并且在你的下个回合开始前获得目盲状态。豁免成功的目标则只受到一半伤害。直到法术结束，你可以采取一个魔法动作来创造一个新的辐射线。在法术持续期间，一粒灿烂的光辉在您上方闪耀。它在30英尺半径内产生明亮光照，并在额外的30英尺内产生微光光照。这种光是阳光。"
  },
  {
    id: "gen-jrn2v4", name: "预置幻影", source: "PHB'14",
    level: 6, school: "幻术", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一点羊毛和价值至少 25gp 的翡翠粉末)", duration: "直到被解除",
    classes: ["吟游诗人","法师"],
    description: "你在施法距离内创造一个幻象，其外观为一个物件，一个生物或其他可视的现象，并使其在特定情况下激活。该幻象在被激活前无法被察觉。它必须不大于 30 尺立方区域，而你将在施放该法术时决定幻象该如何行动和发出什么声音。而这种按脚本执行的表演可以持续至多 5 分钟。你所指定的情况发生时，幻象会迅速成型并按设定的方式表演。表演结束后，幻象将消失并潜伏 10 分钟。这段时间过后，幻象就可以再次被激活。触发幻象的情况可以是一般事件，也可以按你的要求进行细化，但是它必须是发生在目标区域周边 30 尺范围内的能看到或听到的状况。例如，你可以制造一个自己的幻象，在其他人试图打开一扇设置了陷阱的门时出现并发出警告，或者你也可以设置一个在生物说出正确单词或短语才触发的幻象。由于幻象无法被碰到，任何与该幻象进行的物理互动都会暴露其幻觉本质。一个生物用其动作调查幻象时，它可以进行一次对抗法术豁免 DC 的智力（调查）检定，以判定是否看穿幻象。辨出幻象的生物可以看穿该影像，其产生的声响对该生物而言显得虚假。"
  },
  {
    id: "gen-jrn2v4", name: "预置幻影", source: "PHB'24",
    level: 6, school: "幻术", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (价值25+GP的翡翠粉尘)", duration: "直到被解除",
    classes: ["吟游诗人","法师"],
    description: "你在射程内创造了一个物体、生物或其他可见现象的幻觉，当特定的触发器发生时激活。直到那时，幻觉是不可察觉的。它的大小不能超过30英尺的立方体，你在施法时决定幻觉的行为方式以及它发出的声音。这个脚本化的表演可以持续最多5分钟。当你指定的触发条件发生时，幻觉就会突然出现，并按照你描述的方式进行表演。一旦幻觉完成表演，它就会消失，并在10分钟内保持休眠状态，之后幻觉可以再次被激活。触发条件可以是一般性的，也可以是详细具体的，尽管它必须基于在区域30英尺内发生的视觉或听觉现象。例如，你可以创建一个自己的幻象，以出现并警告那些试图打开陷阱门的人。与图像的物理交互揭示它是虚幻的，因为物体可以穿过它。一个生物如果采取研究行动来检查图像，可以通过一次成功的智力(调查)检定对抗你的法术抗力DC来确定它是一个幻象。如果一个生物辨别出这个幻象的本质，该生物就能看穿图像，而且对生物来说，任何它发出的噪音听起来都是空洞的。"
  },
  {
    id: "magic-jar", name: "魔魂壶", source: "PHB'14",
    level: 6, school: "死灵", castingTime: "1分钟", range: "自身", components: "声音, 姿势, 材料 (价值至少500gp的一个宝石、水晶、圣物匣、或其他装饰性容器)", duration: "直到被解除",
    classes: ["法师"],
    description: "你的灵魂离开身体进入作为法术材料成分的容器中，而你的身体则陷入失神的状况。灵魂处于容器中时，你可以如同身处容器所在位置一样察觉周边。你不能移动，也不能使用反应，而此时你唯一能做的动作就是将你的灵魂投射出容器至多 100 尺的距离，或者回到你仍活着的身体中去（并终止该法术），或者尝试占据另一个类人生物的身体。你可以附身于任何距你 100 尺内你能看见的类人生物（受法术防护善恶 或防护法阵 所保护的生物无法被附身）。该目标必须进行一次魅力豁免。豁免失败，则你的灵魂进入目标的身体，而目标的灵魂被困在容器中；豁免成功，则目标抵抗了你的附身，而随后的 24 小时内你将无法再次尝试附身该生物。附身成功后，目标生物的身体将由你控制。你的游戏资料将替换为该生物的属性数据，不过你将保留自己的阵营以及智力、感知、魅力属性值。你的职业特性增益也会在附身时维持，但你无法使用目标可能具有的任何职业特性。此外，被附身生物的灵魂可以用它自己的感官从容器内部观察外部，但它既不能移动也不能使用动作。附身于一具躯体时，如果容器处在你身边 100 尺内，则你可以用一个动作从宿主的身体回到容器中，并让宿主的灵魂回到它自己的身体里。在你处于宿主的身体中时，如果宿主的身体死亡，则你必须进行一次对抗该法术豁免 DC 的魅力豁免。豁免成功且容器距你不超过 100 尺时，你回归容器内。豁免失败则即时死亡。如果容器被毁或者法术终止，则你的灵魂会立即回到你自己身体里。如果你在尝试回到自己身体时，身体距你超过 100 尺或者你的身体已死，则你也随之死亡。如果容器被毁时另一生物的灵魂在容器内，且该生物的身体仍然活着并距它不超过 100 尺，则其灵魂会回到身体里。否则该生物死亡。该法术终止时，其容器将随之被摧毁。"
  },
  {
    id: "magic-jar", name: "魔魂壶", source: "PHB'24",
    level: 6, school: "死灵", castingTime: "1分钟", range: "自身", components: "声音, 姿势, 材料 (价值500+金币的宝石、水晶或圣物)", duration: "直到被解除",
    classes: ["法师"],
    description: "你的灵魂离开你的身体并进入你施放法术所用材料成分的容器时，你的身体会陷入昏迷状态。当你的灵魂栖息在容器中时，你对自己周围环境的感知就像你在容器的空间中一样。你不能移动或采取反应。你可以采取的唯一行动是将你的灵魂从容器中投射出100英尺，要么返回你的活体（并结束法术），要么尝试附身于一个类人生物的身体。你可以试图附身任何在你100英尺范围内且你能看到的类人生物（被防护善恶或防护法阵法术保护的生物不能被附身）。目标进行一次魅力豁免。如果豁免失败，你的灵魂进入目标的身体，目标的灵魂被困在容器中。如果豁免成功，目标抵抗了你的附身尝试，并且在接下来的24小时内你不能再尝试附身它。一旦你占据了一个生物的身体，你便控制了它。你的生命值、生命值骰、力量、敏捷、体质、速度和感知被该生物的相应属性所替代。除此之外，你保留你的其他游戏统计数据。与此同时，被附体生物的灵魂可以通过容器使用自己的感官来感知，但它不能移动，并且处于失能状态。当你附身于一个身体时，你可以采取一个魔法行动从宿主身体返回到容器中（如果容器在你100英尺范围内），将宿主生物的灵魂归还给它的身体。如果宿主身体在你附身期间死亡，该生物将死亡，你需要对自己的施法DC进行一次魅力豁免。成功的话，如果你的容器在你100英尺范围内，你将返回容器中。否则，你将死亡。如果容器被摧毁或法术结束，你的灵魂会返回你的身体。如果你的身体距离你超过100英尺，或者你的身体已经死亡，你就会死亡。如果容器被摧毁时，另一个生物的灵魂在容器内，且该生物的身体在100英尺内且还活着，那么那个生物的灵魂会返回它的身体。否则，那个生物就会死亡。该法术终止时，其容器将随之被摧毁。"
  }
];
