import { SpellItem } from './types';

export const SPELL_DB_LEVEL_5: SpellItem[] = [
  // ==========================================
  // 5环法术
  // ==========================================
  {
    id: "conjure-volley", name: "万箭齐发", source: "PHB'14",
    level: 5, school: "咒法", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (一发弹药或一把投掷武器)", duration: "立即",
    classes: ["游侠"],
    description: "你向空中用远程武器射出一发非魔法的弹药或者掷出一把非魔法的投掷武器，并指定施法距离内一点，随后，无数以所发射弹药或武器为原型的复制体向该点倾盆而下，并在完成攻击后消失不见。箭雨充斥以目标点为中心半径 40 尺，高 20 尺的柱状区域，其内的每个生物都必须进行一次敏捷豁免，豁免失败者将受到 8d8 点伤害，豁免成功则伤害减半。法术所造成伤害的类型与用作法术成分材料的弹药或武器相同。"
  },
  {
    id: "conjure-volley", name: "万箭齐发", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (一件至少价值1铜币的近战或远程武器)", duration: "立即",
    classes: ["游侠"],
    description: "你挥舞用来施放法术的武器，并在射程内选择一个点。数百个类似的幽灵武器（或适合该武器的弹药）以一阵齐射落下然后消失。你可以看到的，位于以该点为中心的40英尺半径、20英尺高的圆柱体内，你选择的每个生物必须进行一次敏捷豁免检定。一个生物在失败的豁免检定上承受8d8力量伤害，成功的豁免检定则承受一半的伤害。"
  },
  {
    id: "teleportation-circle", name: "传送法阵", source: "PHB'14",
    level: 5, school: "咒法", castingTime: "1分钟", range: "10 尺", components: "声音, 材料 (稀有粉笔和浸有价值 50gp 珍稀宝石的墨水，作为该法术的耗材)", duration: "1轮",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "施展该法术时，你在地上画出一个直径十尺的圆圈，并在其周围画出符文。这个圆形法阵将你所处的位置与你选择的一个与你处在同个位面上的永久传送法阵相连（你必须知道该法阵的符文序列）。圆圈中将打开一个发光的传送门，并一直维持到你的下一回合结束。任何进入传送门的生物将立即出现在目标法阵附近 5 尺内（如果该空间已被占据，则出现在最靠近目标法阵的未被占据空间）。许多神殿、公会和其他重要的场所都在其中某处设有永久的传送法阵。这种法阵各有自己的符文序列按特定顺序排列的一串魔法符文。当你最初获得施放该法术的能力时，你会知道物质位面上两个永久法阵的符文序列（由 DM 决定），随后你还可以在旅途中习得更多的符文序列。你只要花一分钟仔细研究一个新的符文序列就能够将其记录下来。当你在一年里对同一地点每日连续施展该法术后，将创造出一个永久的传送法阵。而你在如此创造法阵时并不需要使用该法阵进行传送。"
  },
  {
    id: "teleportation-circle", name: "传送法阵", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "1分钟", range: "10 尺", components: "声音, 材料 (价值50+GP的稀有墨水，该法术会消耗掉它们。)", duration: "1轮",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "当你施放这个法术时，你在地上画一个5英尺半径的圆圈，上面刻有将你的位置与你选择的永久传送圈联系起来的符咒，这个传送圈的符咒序列你必须知道，并且它必须存在于你所在的相同位面。一个闪闪发光的传送门在你画的圆圈内打开，并一直保持开启状态，直到你的下一个回合结束。任何进入传送门的生物会瞬间出现在目标圆圈内5英尺范围内，或者如果那个空间被占据，则出现在最近的未被占据的空间。许多大型寺庙、公会大厅以及其他重要地点都设有永久性的传送圈。每个传送圈都包含一个独特的符记序列——一系列按照特定图案排列的符文。当你第一次获得施放这个法术的能力时，你学会了两个在物质位面上的目的地的符文序列，由DM决定。在你的冒险中，你可能会学会额外的符文序列。在研究了1分钟后，你可以将一个新的符文序列记在心里。你可以通过每天在同一个地点施放这个法术，连续365天来创建一个永久的传送圈。"
  },
  {
    id: "seeming", name: "伪装术", source: "PHB'14",
    level: 5, school: "幻术", castingTime: "动作", range: "30 尺", components: "声音, 姿势", duration: "8小时",
    classes: ["吟游诗人","术士","法师"],
    description: "该法术允许你修改施法距离内你能看见的任意数量生物的外观。你对指定的每个目标生物分别赋予一个虚假的新外貌。不愿意受该法术影响的目标可以进行一次魅力豁免，豁免成功则不受该法术影响。该法术能改变生物的物理外观，也能伪装出服装、护甲、武器和装备。肉眼看来目标的身高可以有 1 尺的增减，体态可胖可瘦可匀称。但是你不能改变身体的形状，所以目标变形的样子必须有四肢或类似的生理结构。此外，你可以随意改变其他的外观特征。该法术一直持续至持续时间结束，不过你可以用一个动作提前将其解除。此法术产生的变化无法应对物理检查。比如，你用此法术添了一顶帽子，那么现实物件会穿过帽子，且触碰帽子的人会摸不到任何东西或摸到的是目标的头和头发。若你用该法术让目标变得消瘦，别人用手触碰该目标时，会在看似还在半空中的时候碰到目标。一个生物可以使用其动作仔细观察一个目标，并进行一次对抗法术豁免 DC 的智力（调查）检定。检定成功则观察者将意识到目标进行了伪装。"
  },
  {
    id: "seeming", name: "伪装术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "动作", range: "30 尺", components: "声音, 姿势", duration: "8小时",
    classes: ["吟游诗人","术士","法师"],
    description: "你给予你视线范围内每个你选择的生物一个虚幻的外观。不愿意的目标可以进行一次魅力豁免检定，如果成功，则不受这个法术的影响。你可以给目标相同的外观或不同的外观。这个法术可以改变目标的身体和装备的外观。你可以使每个生物看起来矮1英尺或高1英尺，并且看起来更重或更轻。目标的新外观必须与目标有相同的基本肢体安排，但幻觉的范围由你决定。法术持续时间为持续时间。这个法术造成的变化无法经受物理检查。例如，如果你使用这个法术给一个生物的服装添加了一顶帽子，物体会穿过这顶帽子。一个生物如果采取研究行动来检查目标，可以对你的法术豁免难度等级进行一次智力( 调查)检定。如果成功，它会意识到目标进行了伪装。"
  },
  {
    id: "mislead", name: "假象术", source: "PHB'14",
    level: 5, school: "幻术", castingTime: "动作", range: "自身", components: "姿势", duration: "专注，至多1小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "你变为隐形，同时在你站的地方出现一个和你一样的幻象分身。分身会持续存在至法术持续时间结束；但如果你发动攻击或施展法术，则终止该隐形效应。你可以用你的动作将分身以至多两倍于你的速度移动，并且可以让他打手势、说话，以及以任何你指定的方式行事。你可以通过分身的眼睛视物，用分身的耳朵聆听，如同你处于它的位置一样。你可以在自己回合内以一个附赠动作在自己与分身的感官间切换。而当你使用分身的感官时，本体周边的事物对你而言等同于处于目盲且耳聋的状态。"
  },
  {
    id: "mislead", name: "假象术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "动作", range: "自身", components: "姿势", duration: "专注，至多1小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "在你站立的地方出现你的幻象分身的同时，你获得了隐形（隐形）状态。分身持续到法术结束，但在你进行攻击检定、造成伤害或施放法术后，隐形状态会立即结束。作为一次魔法动作，你可以将幻影移动至多两倍你的速度，并让它按照你选择的方式做手势、说话和行为。它是无形的，且不可伤害。你可以通过它的眼睛看东西，通过它的耳朵听声音，就好像你位于它所在的位置一样。"
  },
  {
    id: "gen-laa2tc", name: "元素咒唤术", source: "PHB'14",
    level: 5, school: "咒法", castingTime: "1分钟", range: "90 尺", components: "声音, 姿势, 材料 (气元素为点燃的焚香，土元素为陶土，火元素为硫和磷，水元素为水和沙子)", duration: "专注，至多1小时",
    classes: ["德鲁伊","法师"],
    description: "你召唤出一个元素生物仆从。在施法距离内指定一处充满气、土、火、水四物质其一的 10 尺立方区域作为法术目标。一个挑战等级 5或更低的元素生物从目标区域成型，并显现在该区域 10 尺内一处未被占据空间。例如，一只火元素从篝火中成型，而一只土元素则从地面上浮现。该生物在生命值降至 0 时，或者法术终止时消失不见。被召唤的元素生物对你和你的伙伴保持友善关系。你为召唤出来的元素生物骰先攻，它也依此获得其自己的行动回合。该元素生物服从你发出的所有语言命令（不需要你作动作）。如果你不发出任何命令，该生物会在敌对生物前保护自己，如果没有敌对生物则不执行任何动作。如果你专注被打断，该元素生物并不会因此消失不见，但你会因此失去该元素生物的控制权。失控的元素生物对你和你的伙伴变为敌对，并随时准备发动攻击。不受控的元素生物无法被你解散，并在你的召唤开始算起1小时后消失不见。该元素生物的具体数值由 DM 掌控。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，召唤生物挑战等级就增加 1。"
  },
  {
    id: "gen-laa2tc", name: "元素咒唤术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["德鲁伊","法师"],
    description: "你从元素位面召唤出一个大型、无形的灵体，它出现在射程内的未被占据的空间中。选择灵体的元素，这决定了它的伤害类型：空气（闪电）、土（雷鸣）、火（火焰）或水（寒冷）。灵体持续整个法术时间。每当一个你能看到的生物进入精灵的空间或在其内开始回合，如果精灵没有生物被束缚，你可以迫使该生物进行一次敏捷豁免检定。如果豁免失败，目标受到8d8点精灵类型的损害，并且目标获得束缚状态，直到法术结束。在每一个回合的开始，束缚的目标重复进行豁免检定。如果豁免失败，目标受到4d8点精灵类型的损害。如果豁免成功，目标不会被精灵束缚。",
    higherLevel: "每超过5级的法术位，伤害增加2d8。"
  },
  {
    id: "gen-cc91b", name: "光墙术", source: "XGE",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一面手镜)", duration: "专注，至多10分钟",
    classes: ["术士","术士","法师","法师","邪术师","邪术师"],
    description: "明亮的、闪光的墙壁在施法距离内你选择的一点出现。这面光墙的方向由你决定：你可以使墙成为水平或垂直的结界，亦可以使它成一定倾角。它可以浮在空中，也可以立于坚实的表面上。墙壁的长度至多 60 尺，高度至多 10 尺，厚度至多 5 尺。墙会阻挡视觉线，但是生物和物体可以穿过它。它发出 120 尺的明亮照明和额外 120 尺的微光照明。当光墙出现时，在那个区域里的每个生物都必须进行体质豁免检定。若豁免失败，生物受到4d8光耀伤害，并且目盲。若豁免成功，它只承受一半伤害并且不会被目盲。一个被目盲的生物可以在它的每个回合结束时重新进行体质豁免检定，若成功则结束对自己的目盲效果。在墙壁区域内结束回合的生物也会受到4d8光耀伤害。直到法术结束之前，你可以使用你的动作从墙上发射出一条光辉射线，袭击它 60 尺内的一个你可以看见的生物。进行一次远程法术攻击检定。若击中，目标承受4d8光耀伤害。无论击中或失手，墙壁的长度都会被减少 10 尺。如果墙壁的长度被降低至 0 尺，法术结束。",
    higherLevel: "当你使用六环或更高的法术位施放该法术时，使用的法术位每高一环，伤害便增加1d8。"
  },
  {
    id: "gen-h9uhky", name: "创造法驱魔舵", source: "AAG",
    level: 5, school: "变化", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (一根价值至少5000gp的水晶权杖，作为法术的耗材)", duration: "立即",
    classes: ["奇械师","法师","法师"],
    description: "持握用于施法成分的那根权杖并触碰一个不超过大型、未被占据的座椅。水晶权杖消失，且这个座椅被转变为法驱魔舵。"
  },
  {
    id: "wall-of-force", name: "力场墙", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (由纯净的宝石原石碾成的一小撮粉末)", duration: "专注，至多10分钟",
    classes: ["法师"],
    description: "由力场构成的隐形力墙出现在施法距离内你指定的一点上。这面力墙的方向由你决定：你可以使力墙成为水平或垂直的结界，亦可以使它形成一定倾角。它可以浮在空中，也可以立于地上。你可以将它塑成半球状或球状（半径最长 10 尺），也可以塑成一个由十个 10 尺×10 尺的方板块构成的平面，而每块板块都必须要和至少一块其他板块相连。不管形状如何，力墙的厚度总是 1/4 寸。力场墙将持续存在至法术终止。如果力墙形成时穿过了某个生物所占据的空间，则该生物会被推到力墙的一侧（由你决定推到哪一侧）。没有任何事物可以通过物理方式穿过力墙。力墙免疫所有伤害，也不能被解除魔法所解除，但法术解离术可以使其立即摧毁。力墙能够延伸进以太位面，因此可以阻断进入以太位面穿过墙壁旅行。"
  },
  {
    id: "wall-of-force", name: "力场墙", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一片玻璃碎片)", duration: "专注，至多10分钟",
    classes: ["法师"],
    description: "一道隐形的力场墙在你选择的射程内的一点上突然出现。这堵墙可以按照你选择的任何方向出现，作为水平或垂直的屏障或成一定角度。它可以是自由悬浮的，也可以依附在固体表面上。你可以将其塑造成半径最多10英尺的半球形圆顶或球体，或者你可以塑造由十个10英尺乘10英尺的面板组成的平面。每个面板必须与另一个面板相连。无论何种形态，这堵墙厚1/4英寸，持续时间为法术持续时间。如果墙在出现时穿过生物的空间，生物会被推向墙的一侧（你选择哪一侧）。没有任何物体能够物理穿过这堵墙。它对所有伤害免疫，并且不能被解除魔法解除。然而，一个解离术法术可以立即摧毁这堵墙。这堵墙还延伸到以太位面，并且阻止通过墙的以太旅行。"
  },
  {
    id: "circle-of-power", name: "原力法阵", source: "PHB'14",
    level: 5, school: "防护", castingTime: "动作", range: "自身 (30尺 半径)", components: "声音", duration: "专注，至多10分钟",
    classes: ["圣武士"],
    description: "你身上发出神圣能量并以扭曲散溢的魔法能量构成一个半径 30 尺的球状力场。法术持续时间内力场将以你为中心随你移动。力场范围内的友方生物（包括你自己）为对抗法术或其他魔法效应而进行的豁免检定具有优势。此外，受该法术效应影响的生物在对抗豁免成功则伤害减半的法术或魔法效应时，若成功则不受伤害。"
  },
  {
    id: "circle-of-power", name: "原力法阵", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "自身 (30尺 emanation)", components: "声音", duration: "专注，至多10分钟",
    classes: ["圣武士","法师","牧师"],
    description: "在持续时间内，一个光环从你身上发出，形成一个30英尺的辐射区域。在光环中，你和你的盟友在对抗法术和其他魔法效果的豁免检定上具有优势。当受影响的生物对允许豁免以只承受一半伤害的法术或魔法效果进行豁免检定时，如果豁免成功，则不承受伤害。"
  },
  {
    id: "gen-awyu63", name: "反制善恶", source: "PHB'14",
    level: 5, school: "防护", castingTime: "动作", range: "自身", components: "声音, 姿势, 材料 (圣水或铁和银粉)", duration: "专注，至多1分钟",
    classes: ["圣武士","牧师"],
    description: "发光的能量环绕着你，并保护你免受来自精类生物、不死生物和源于主物质位面外异域生物的伤害。天界生物、元素生物、精类生物、邪魔、不死生物对你发动攻击检定时具有劣势。你可以通过以下方式提前终止此法术。 破除惑控. 你使用动作触碰一个触及范围内的生物。如果该生物受天界生物、元素生物、精类生物、邪魔或不死生物影响而陷入魅惑、恐慌，或是被附身状态，则该生物的魅惑、恐慌或是被附身状态即时结束。 驱逐. 你使用动作发动一次近战法术攻击，攻击一个天界生物、元素生物、精类生物、邪魔或不死生物。命中时，你可以尝试将该生物驱逐回其原属位面。该生物必须成功通过一此魅力豁免，否则将强制返回其原属位面（若已在原属位面则无效）。比如精类生物会返回妖精荒野，不死生物会返回堕影冥界。"
  },
  {
    id: "gen-awyu63", name: "反制善恶", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "自身", components: "声音, 姿势, 材料 (银粉和铁粉)", duration: "专注，至多1分钟",
    classes: ["圣武士","牧师"],
    description: "在持续时间内，天界生物、元素生物、精类、恶魔和亡灵在对你进行攻击检定时具有劣势。你可以通过使用以下任一特殊功能提前结束法术。 破除惑控. 作为一个魔法动作，你触碰一个被上述类型生物之一或多个所魅惑或恐慌的生物。目标不再被这些生物所魅惑、恐慌或被附身。 驱逐. 作为魔法动作，你目标一个你5英尺范围内可以看到的生物，该生物必须具有上述生物类型之一。目标必须成功通过一次魅力豁免检定，否则会被送回其家乡位面（如果它本就不在其家乡位面的话）。如果它们不在家乡位面，亡灵会被送到影界，仙族会被送到妖精荒野。"
  },
  {
    id: "gen-cpvj5", name: "召唤龙", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一个上面刻有龙图案的物品，价值500+金币)", duration: "专注，至多1小时",
    classes: ["法师"],
    description: "你召唤出一个龙灵。它在你施法范围内你能看到的未被占据的空间显现，并使用龙类灵魄的统计数据块。当生物降至0生命值或法术结束时，它会消失。这个生物成为你和你的盟友的盟友。在战斗中，生物共享你的先攻计数，但它会在你之后立即行动。它服从你的口头命令（你无需动作）。如果你没有发出任何命令，它会采取回避动作，并使用它的移动来避开危险。",
    higherLevel: "在统计数据块中使用法术位的等级作为法术的等级。"
  },
  {
    id: "awaken", name: "启蒙术", source: "PHB'14",
    level: 5, school: "变化", castingTime: "8 小时", range: "触及", components: "声音, 姿势, 材料 (一块价值至少1,000gp 的玛瑙，作为该法术的耗材。)", duration: "立即",
    classes: ["吟游诗人","德鲁伊"],
    description: "利用施法的 8 小时引导一块昂贵宝石中的魔法回路后，你触碰一个巨型或更小的野兽或植物作为法术目标。目标必须没有智力值或智力小于等于 3。受术后其智力变为 10，且学会说一门你所掌握的语言。如果目标是植物，则他获得使用枝、根、藤、蔓或类似部位移动的能力，并获得类似于人类的感官。DM 为启蒙植物决定属性数据，例如启蒙灌木或启蒙树木被启蒙的植物或野兽在 30 日内处于被你魅惑的状态，或是直到你或你的盟友做出任何伤害它的举动。魅惑终止后，启蒙生物将根据他在被魅惑时你对待他的方式决定是否对你保持友善。"
  },
  {
    id: "awaken", name: "启蒙术", source: "PHB'24",
    level: 5, school: "变化", castingTime: "8 小时", range: "触及", components: "声音, 姿势, 材料 (一块价值1,000+金币的玛瑙，法术会消耗它)", duration: "立即",
    classes: ["吟游诗人","德鲁伊"],
    description: "你花费施法时间在一颗珍贵的宝石内部描绘魔法路径，然后触摸目标。目标必须是一只智力为3或更低的野兽或植物生物，或者是一株非生物的自然植物。目标获得10点智力并且能够说一种你知道的语言。如果目标是一株自然植物，它会变成一个植物生物，并且获得移动其肢体、根、藤蔓、攀缘植物等的能力，并获得类似人类的感官。DM为觉醒的植物选择适当的统计数据，如怪物图鉴中的启蒙树木或启蒙灌木的统计数据。被唤醒的目标在30天内或直到你或你的盟友对它造成伤害前都处于魅惑状态。当该状态结束时，被唤醒的生物选择它对你的反应态度。"
  },
  {
    id: "hallow", name: "圣居", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "24 小时", range: "触及", components: "声音, 姿势, 材料 (价值至少 1000gp 的草药、油与熏香，作为该法术的耗材)", duration: "直到被解除",
    classes: ["牧师"],
    description: "你触碰一点并将神圣（或邪秽）的力量注入该点周围。区域半径至多 60 尺，若此区域内包含了已被另一个圣居术影响的区域，则此次施法失败。受法术影响的区域具有以下效应。首先，天界生物、元素生物、精类生物、邪魔和不死生物无法进入该区域，这些生物也不能对区域内的生物进行魅惑，恐慌或附身。任何被这些生物 魅惑，恐慌或附身的生物只要进入该区域后将不再处于魅惑，恐慌或被附身的状态。你可以从上述生物类别中选择一种或更多，使之不受该效应影响。其次，你可以为该区域绑定一种额外效应。从下列效应选项中选择其一，或从 DM 提供的效应中选择其一生效。其中某些影响区域内生物的效应可以被设定为影响所有生物，影响追随某特定神明或领袖的生物，或是只影响特定生物种类（例如兽人或巨魔）。当一个可受影响生物在一个回合里首次进入该区域，或是在区域内开始其回合时，它可以进行一次魅力豁免。豁免成功则该生物无视此额外效果直至其离开该区域。 勇敢. 区域内的受影响生物不受恐慌。 黑暗术. 区域内处于黑暗环境，普通光源以及比本法术施展法术位更低环阶法术所创造的光源均无法照亮该区域。 昼明术. 区域内处于明亮光照，比本法术施展法术位更环节法术所创造的黑暗无法掩盖亮光。 能量防护. 区域内受影响生物对一种由你指定的伤害类型具有抗性，所选类型不包括钝击、穿刺和挥砍。 能量易伤. 区域内的受影响生物对一种由你指定的伤害类型具有易伤，所选类型不包括钝击、穿刺和挥砍。 永恒安息. 区域内埋葬的尸体不能被转化成不死生物。 次元干涉. 受影响生物不能通过传送，也不能通过异次元或跨位面途径作移动和旅行。 恐惧术. 区域内的受影响生物陷入恐慌。 沉默术. 声音无法从区域内发出，区域外的声音也不能传到区域内。 巧言术. 受影响生物与区域内的任何其他生物即使语言不通也可以随意交流。"
  },
  {
    id: "hallow", name: "圣居", source: "PHB'24",
    level: 5, school: "防护", castingTime: "24 小时", range: "触及", components: "声音, 姿势, 材料 (价值1000+金币的香，施法时会消耗掉)", duration: "直到被解除",
    classes: ["牧师"],
    description: "你触摸一个点，并将周围区域注入神圣或不神圣的力量。该区域的半径可达60英尺，如果半径包括已经在Hallow效果下的区域，则法术失败。受影响区域具有以下效果。 圣洁结界. 选择以下任意一种生物类型：异怪、天界生物、元素生物、精类、邪魔或不死生物。所选类型的生物无法自愿进入该区域，并且任何被这些生物附身或受到魅惑或恐慌状态的生物，在该区域内不再被附身、魅惑或恐慌。 额外效果. 你从下面的列表中为该区域附加了一个额外的效果：勇敢. 你选择的任何类型的生物在该区域内无法获得恐慌状态。黑暗术. 黑暗术充满了这个区域。普通光线以及由低于这个法术等级的法术创造的魔法光线无法照亮这个区域。昼明术. 明亮的光线充满了该区域。由低于此法术等级的法术创造的魔法黑暗术无法熄灭这光线。安宁休息. 死亡的尸体被安葬在该区域时，不能被转化为不死生物。次元干涉. 你选择的任何类型的生物都不能通过传送或跨位面旅行进入或离开该区域。恐惧术. 你选择的任何类型的生物在该区域内都会处于恐慌状态。提升抗性. 你选择的任何类型的生物在该区域内对你的选择的一种伤害类型具有提升抗性。沉默术. 声音无法从区域内发出，区域外的声音也不能传到区域内。巧言术. 你选择的任何类型的生物都可以与区域内的任何其他生物交流，即使他们没有共同的语言。易伤. 你选择的任何类型的生物在该区域内对你的选择的一种伤害类型具有易伤。"
  },
  {
    id: "gen-bh4sdl", name: "地狱呼唤", source: "XGE",
    level: 5, school: "咒法", castingTime: "1分钟", range: "90 尺", components: "声音, 姿势, 材料 (一块至少价值 999gp 的红宝石)", duration: "专注，至多1小时",
    classes: ["法师","法师","邪术师","邪术师"],
    description: "说出黑暗的咒语，你从九狱之中召唤来魔鬼。你选择该魔鬼的种类，且它必须是一种挑战等级6或更低的魔鬼，例如猬魔或须魔。魔鬼出现在施法距离内你可以看见的一处未被占据的空间。魔鬼在生命值降低至 0 或法术结束时消失。魔鬼对你和你的同伴是不友好的。为魔鬼投掷先攻，并且它拥有自己的回合。它处于 DM 的控制之下并在它的每个回合依据本性来进行行动。如果它认为自己能取胜它有可能会攻击你，或者它会诱惑你承诺一个邪恶行为来交换它的有限服务。DM 掌握这个生物的数据。在你的每个回合中，你都可以尝试向魔鬼发出口头命令（不需要任何动作）。如果命令可能产生的结果与它的愿望一致，尤其是可能会让你走向邪恶，魔鬼会遵从命令。否则，你必须进行魅力（欺瞒、威吓或 游说）检定对抗它的感知（洞悉）检定。如果你说出这个魔鬼的真名，你在这次检定中具有优势。如果你的检定失败，在法术余下的持续时间中魔鬼将免疫你的口头命令，虽然它仍旧可以选择执行。如果你的检定成功，魔鬼会执行你的命令直到完成，例如\"攻击我的敌人\"，\"探索前面的房间\"，或者是\"将这个信息带给女王\"。在那之后它返回向你报告自己已经完成。如果你的专注在法术到达完整的持续时间之前中断，且魔鬼已经免疫了你的口头命令，那么它不会立即消失，而是在消失之前以它选择任何方式活动3d6分钟。如果你拥有某个特定的魔鬼邪符，并且它的挑战等级在法术允许的适当范围+1 里，你可以召唤那个魔鬼，它会遵从你的命令而你无需魅力检定。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，召唤生物挑战等级就增加 1。"
  },
  {
    id: "gen-dllvj", name: "大漩涡", source: "XGE",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (折成漏斗状的纸张或叶片)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","德鲁伊"],
    description: "你指定施法距离之内可见的一点，大量的水在此出现，构成一个深达5尺、半径达30 尺的大漩涡。你选择的点必须处于地面或者水体表面。直到法术结束前，该区域成为困难地形，所有在该区域开始其回合的生物都必须进行一次力量豁免，豁免失败将受到6d6钝击伤害并被拉向中心 10 尺。"
  },
  {
    id: "summon-celestial", name: "天界召唤术", source: "TCE",
    level: 5, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (一个的金制圣物匣，价值至少 500gp)", duration: "专注，至多1小时",
    classes: ["圣武士","牧师"],
    description: "你唤来一个天界生物灵魄。其在施法距离内你可见的一个未占据位置化为实体。这一实体使用天界灵魄的数据。当你施展法术时，从复仇圣灵或守护圣灵中选择一个。此生物资料表中的攻击方式由你的选择决定。当其生命值降至 0 或法术结束时，生物消失。该生物对你和你的同伴友善。在战斗中，该生物与你共享先攻，它在你的回合结束后行动。它听从你的口头命令（无需动作）。如果你不发出指令，该生物执行回避动作，并用自己的移动力来回避危险。",
    higherLevel: "当你用6环或更高的法术位施展此法术时，用对应的环数决定数据栏中与法术环数有关的数据。"
  },
  {
    id: "summon-celestial", name: "天界召唤术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (一个价值500+GP的圣物箱)", duration: "专注，至多1小时",
    classes: ["圣武士","牧师"],
    description: "你召唤一个天界生物。它在你能看见的范围内一个未被占用的空间以天使形态显化，并使用 天界灵魄 数据块。当你施放此法术时，选择复仇者或 防御者。你的选择决定了其数据块中的某些细节。该生物在其生命值降到0 生命值 或法术结束时消失。这个生物成为你和你的盟友的盟友。在战斗中，生物共享你的先攻计数，但它会在你之后立即行动。它服从你的口头命令（你无需动作）。如果你没有发出任何命令，它会采取回避动作，并使用它的移动来避开危险。",
    higherLevel: "在统计数据块中使用法术位的等级作为法术的等级。"
  },
  {
    id: "cone-of-cold", name: "寒冰锥", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "动作", range: "自身 (60尺 锥形)", components: "声音, 姿势, 材料 (一小块水晶或玻璃锥)", duration: "立即",
    classes: ["术士","法师","德鲁伊"],
    description: "一片冷空气从你手上迸发而出。在 60 尺锥状区域内的每个生物必须进行一次体质豁免。豁免失败者将受到 8d8 点冷冻伤害，豁免成功则伤害减半。被该法术杀死的生物将成为一尊冰冻塑像并持续至被解冻。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，法术伤害就增加1d8。"
  },
  {
    id: "cone-of-cold", name: "寒冰锥", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "自身 (60尺 锥形)", components: "声音, 姿势, 材料 (一小块水晶或玻璃锥)", duration: "立即",
    classes: ["德鲁伊","术士","法师"],
    description: "你释放出一股冷气。以你为中心，60英尺锥形范围内的每个生物都必须进行一次体质豁免检定，如果失败则受到8d8点寒冷伤害，如果成功则受到一半的伤害。被这个法术杀死的生物会变成一个冰冻雕像，直到它融化。",
    higherLevel: "如果法术位等级超过5级，每提升一级，伤害增加1d8。"
  },
  {
    id: "gen-1ari8bu", name: "尤兰德的高贵气质", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "自身", components: "声音, 姿势, 材料 (一个微型小皇冠)", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "你在10英尺范围内的辐射区域周围环绕着超凡的威严。每当辐射区域进入你能看到的生物的空间，或者每当你能看到的生物进入辐射区域或在其内结束回合时，你可以迫使那个生物进行一次智慧豁免检定。如果豁免失败，目标受到4d6心灵伤害，并处于倒地状态，你可以将其推向最多10英尺远。如果豁免成功，目标只受到一半的伤害。一个生物每回合只进行一次此豁免检定。"
  },
  {
    id: "contact-other-plane", name: "异界探知", source: "PHB'14",
    level: 5, school: "预言 (ritual)", castingTime: "1分钟", range: "自身", components: "声音", duration: "1分钟",
    classes: ["法师","邪术师"],
    description: "你与一位半神、一位早已逝去的贤者的灵魂，或是来自另一个平面的其他某种神秘实体进行精神上的联系。与这种超平面智能的联系可能会使你的精神受到压力甚至崩溃。当你施展这个法术时，进行一次DC 15智力豁免检定。如果检定失败，你将承受6d6心灵伤害，并直到完成一次长休息后才会恢复正常。在精神错乱期间，你无法采取行动，无法理解其他生物的话语，无法阅读，只能说胡话。对你施放高等复原术法术可以解除这个效果。豁免成功时，你可以询问该实体五个问题。你必须在法术结束前提出你的问题。而你所提出的每条问题 DM 都可以用一个单词作回答，比如\"是\"\"不是\"\"可能\"\"不可能\"\"没关系\"或是\"不清楚\"（如果该实体不知道该问题答案时）。如果一个单词的答案可能导致误导，DM 可能会用一句短语来作为问题的答案。"
  },
  {
    id: "contact-other-plane", name: "异界探知", source: "PHB'24",
    level: 5, school: "预言 (ritual)", castingTime: "1分钟", range: "自身", components: "声音", duration: "1分钟",
    classes: ["法师","邪术师"],
    description: "你精神上联系一位半神、一位早已逝去的贤者的灵魂，或者来自另一个位面的某种知识渊博的实体。与这种超自然的智能体接触可能会让你精神错乱。当你施放此法术时，进行一次DC 15智力豁免检定。成功通过豁免检定后，你可以向该实体提出最多五个问题。你必须在法术结束前提出你的问题。DM用一个词回答每个问题，如\"是\"、\"否\"、\"可能\"、\"从不\"、\"不相关\"或\"不清楚\"（如果实体不知道问题的答案）。如果一个词的答案会引起误解，DM可能会提供一个短句作为答案。如果豁免失败，你会受到6d6心灵伤害，并在完成一次长休之前一直处于失能状态。对你施放的高等复原术法术可以结束这个效果。"
  },
  {
    id: "planar-binding", name: "异界誓缚", source: "PHB'14",
    level: 5, school: "防护", castingTime: "1小时", range: "60 尺", components: "声音, 姿势, 材料 (一枚价值至少 1000gp 的宝石，作为该法术的耗材)", duration: "24小时",
    classes: ["吟游诗人","德鲁伊","法师","牧师","邪术师"],
    description: "你尝试以该法术与一个生物建立誓约使其为你服务，该生物可以是 天界生物、元素生物、精类、邪魔等生物种类之一。该生物在整个施法过程中必须在法术的施法距离内。典型的情况下，在施展该法术前，生物会先被召唤到一个反向作用的 防护法阵中困住。施法完成后，目标必须进行一次魅力豁免。豁免失败则目标在法术持续时间内与你建立誓约并服务于你。如果该生物由其他法术所召唤或创造，则维持其存在的法术持续时间被延长至符合本法术的持续时间。一个已建立誓约的生物必须尽其最大的能力遵从你的指示。你可以命令该生物在你冒险时陪伴你，或守卫一个地点，又或者传递一个信息。该生物将遵从你所下达指示的字面意义，但是如果此生物与你敌对，则它会努力曲解你的字面意思来达到它自己的目标。如果生物在法术终止前全部完成了你的指示而你们仍处于同一位面时，则它会到你面前向你汇报。如果你们处与不同位面，则它会回到其建立誓约之地，并呆停留该处直至法术终止。",
    higherLevel: "使用六环法术位施展该法术时，法术持续时间增为 10 日，七环则增为 30 日，八环为 180 日，九环为一年零一日。"
  },
  {
    id: "planar-binding", name: "异界誓缚", source: "PHB'24",
    level: 5, school: "防护", castingTime: "1小时", range: "60 尺", components: "声音, 姿势, 材料 (一颗价值1000+金币的宝石，法术会消耗它)", duration: "24小时",
    classes: ["吟游诗人","德鲁伊","法师","牧师","邪术师"],
    description: "你试图将一个天界生物、元素生物、仙子或恶魔绑定为你服务。在整个施法过程中，目标生物必须在施法范围内。（通常，目标生物首先被召唤到倒置的防护法阵法术的中心，以在施放这个法术时困住它。）在施法完成时，目标必须成功通过一次魅力豁免检定，否则将被绑定为你服务，直到持续时间结束。如果该生物是通过另一个法术召唤或创造的，那么那个法术的持续时间将延长以匹配这个法术的持续时间。被束缚的生物必须尽其所能遵循你的命令。你可以命令生物陪伴你进行冒险，守卫某个地点，或者传递信息。如果生物是敌对的，它会努力扭曲你的命令以实现自己的目标。如果生物在法术结束前完全执行了你的命令，它会回到你身边报告这一事实，如果你在同一个存在平面上。如果你在不同的平面上，它会返回到你束缚它的地方，并在那里停留直到法术结束。",
    higherLevel: "使用6级法术位时（10天）、7级法术位时（30天）、8级法术位时（180天）和9级法术位时（366天），持续时间会增加。"
  },
  {
    id: "telekinesis", name: "心灵遥控", source: "PHB'14",
    level: 5, school: "变化", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["术士","法师"],
    description: "你获得以意念移动操纵生物或物件的能力。施展该法术时，你可以对施法距离内一个你能看见的生物或物件以你的意念造成下列详述的效应。你也可以在随后法术持续时间内的自己的任一回合里以一个动作实现该行为。你可以一轮接一轮地影响同一个目标，也可以在任何时候选择一个新的目标。如果你改变了目标，则之前的目标将不再受该法术影响。 creature. 你可以尝试移动一个巨型或更小的生物。以你的施法属性进行一次属性检定，并与目标生物的力量检定进行对抗。如果你在对抗中胜出，则你可以使该生物朝任何方向（包括竖直向上）移动 30 尺，但不能让它离开施法距离。在你的下一回合结束前，该生物将被你的遥控抓握束缚。而被朝正上方抬起的生物会在半空中悬停。在随后的回合中，你可以再次进行前面进行过的对抗来尝试继续抓住该生物（消耗一个动作）。 物件. 你可以尝试移动一个重量不超过 1000 磅的物件。如果该物品没有被任何生物所着装或携带，则你可以自动使它朝任何方向移动 30 尺，但不能让它离开施法距离。如果该物件已被着装或携带，则你必须以你的施法属性进行一次属性检定，并与该生物的力量检定进行对抗。如果你在对抗中胜出，则你可以把目标物件从该生物身上拿走，并且使该物体朝任意方向移动 30 尺（但不能让它离开施法距离）。你可以使用心灵遥控来对物体进行精密操作，例如操纵一件简单的工具，打开一扇门或一个容器，把东西放进或拿出一个打开的容器中，或是把一个小瓶子里的东西倒出来。"
  },
  {
    id: "telekinesis", name: "心灵遥控", source: "PHB'24",
    level: 5, school: "变化", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["术士","法师"],
    description: "你获得通过意念移动或操纵生物或物品的能力。当你施放该法术时，以及在该法术结束前的后续回合中作为一个魔法动作，你可以对你能看见的一个在施法范围内的生物或物品施加你的意志，造成以下相应的效果。你可以每轮影响同一个目标，或者随时选择一个新的目标。如果你转换目标，前一个目标将不再受到该法术的影响。 creature. 你可以尝试移动一个巨型或更小的生物。目标必须成功通过一次力量豁免检定，否则你可以在法术范围内将其向任何方向移动最多30英尺。在你的下一回合结束之前，该生物处于束缚状态，如果你将其抬到空中，它将被悬挂在那里。在你的下一回合结束时，除非再次使用此选项并且它未能通过豁免检定，否则它会落下。 物件. 你可以尝试移动一个大型或更小的物体。如果该物体没有被穿戴或携带，你会自动将其在法术范围内沿任何方向移动最多30英尺。如果物体被生物穿戴或携带，该生物必须成功进行一次力量豁免检定，否则你将拉动物体并在法术范围内将其向任何方向移动最多30英尺。你可以使用心灵遥控来对物体进行精密操作，例如操纵一件简单的工具，打开一扇门或一个容器，把东西放进或拿出一个打开的容器中，或是把一个小瓶子里的东西倒出来。"
  },
  {
    id: "gen-zd3n4x", name: "怪物定身术", source: "PHB'14",
    level: 5, school: "惑控", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (一小块笔直的铁条)", duration: "专注，至多1分钟",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "指定施法距离内一个你能看见的生物。该目标必须进行一次感知豁免，豁免失败则其在法术持续时间内陷入麻痹。该效应对不死生物无效。目标在其每回合结束时可以再进行一次感知豁免，豁免成功则终止其身上该法术的效应。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，你就可以额外指定一个生物。指定目标时，每个目标生物必须身处其他目标 30 尺范围内。"
  },
  {
    id: "gen-zd3n4x", name: "怪物定身术", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (一根直的铁条)", duration: "专注，至多1分钟",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "选择射程内你能看到的一个生物。目标必须成功进行一次感知豁免检定，否则在持续时间内会受到麻痹状态影响。在它的每个回合结束时，目标会重复进行豁免检定，如果成功，则结束自身的法术效果。",
    higherLevel: "每高于5级的法术位，你可以额外选择一个目标。"
  },
  {
    id: "dream", name: "托梦术", source: "PHB'14",
    level: 5, school: "幻术", castingTime: "1分钟", range: "特殊", components: "声音, 姿势, 材料 (一把沙、少许墨水、以及一根从睡着鸟儿身上拔下的羽毛笔)", duration: "8小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "此法术将塑造一个生物的梦境。指定一个你已认知且与你同处一个位面的生物。那些不睡眠的生物（比如精灵），则不会被该法术影响。你或一个被你触碰的自愿生物，将作为信使进入出神状态。该状态下，信使能够意识到自己周围的状况，但是不能执行动作或进行移动。如果目标正睡着，则信使可以进入其梦中并在其沉睡期间与之交流。信使可以在法术持续时间内在梦中创造景观、物件和其他影像。信使可以随时结束出神状态并提前终止法术效应。而目标在完全醒来后，可以回忆其梦境的内容。如果你施法时目标醒着，则信使可以了解到这点。此时信使可以终止出神和法术，或是等待目标入睡再进入其梦境。你可以让信使以可怕的形象出现。但此时信使只能提供不超过十个单词的信息，而且目标必须成功通过一次感知豁免。豁免失败时，怪影萦绕的噩梦就会影响目标的睡眠，使其无法从休息中获益。并且在其醒来时受到 3d6 点心灵伤害。如果你拥有目标身体的部分，比如头发，指甲或类似的东西。则目标进行该豁免时具有劣势。"
  },
  {
    id: "dream", name: "托梦术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "1分钟", range: "自身", components: "声音, 姿势, 材料 (一捧沙)", duration: "8小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "你选择同一存在位面上你所知道的一个生物作为目标。你或一个自愿的生物通过接触进入恍惚状态，充当梦境使者。在恍惚状态下，使者处于失能状态，且其速度为0。如果目标已经入睡，信使将出现在目标的梦中，并且只要目标保持睡眠状态，就可以与目标对话，直到法术持续时间结束。信使还可以塑造梦境环境，创造出风景、物体和其他图像。信使可以在任何时候从恍惚状态中苏醒，结束法术。目标醒来时会完全记得梦境。如果目标在你施放法术时是清醒的，信使会知道这一点，并可以选择结束恍惚状态（以及法术）或者等待目标入睡，此时信使会进入它的梦境中。你可以使信使对目标产生恐怖感。如果你这样做，信使可以传递不超过十个词的信息，然后目标必须进行一次智慧豁免检定。如果豁免失败，目标在休息时不会获得任何好处，并且在醒来时承受3d6点心灵伤害。"
  },
  {
    id: "gen-hcy9", name: "拂晓", source: "XGE",
    level: 5, school: "塑能", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (价值至少 100gp 的旭日坠饰)", duration: "专注，至多1分钟",
    classes: ["法师","法师","牧师","牧师"],
    description: "拂晓之光落在施法距离内你指定的地点，形成一道 30 尺半径、40 尺高度的明亮光柱。这个光芒被视为阳光。当光柱出现时，每个处于其中的生物都必须进行体质豁免，失败将受到4d10光耀伤害，成功则只承受一半。在光柱中结束回合的生物也必须再次进行这个豁免。如果你在光柱 60 尺内，你可以在你的回合以一个附赠动作将它移动 60 尺。"
  },
  {
    id: "rarys-telepathic-bond", name: "拉瑞心灵联结", source: "PHB'14",
    level: 5, school: "预言 (ritual)", castingTime: "动作", range: "30 尺", components: "声音, 姿势, 材料 (来自两种不同生物的蛋壳碎片)", duration: "1小时",
    classes: ["法师","吟游诗人"],
    description: "你与施法距离内至多八个自愿生物建立心灵连线。在法术持续时间内，连线的每个生物的心灵都和其他全部受术生物相连。智力值为 2 或更低的生物不受该法术影响。在该法术终止前，所有受术生物都可以通过心灵连线与其他受术生物进行心灵交流，而不论他们是否语言相通。该交流方式可以跨越任意远近的距离但不能跨位面进行。"
  },
  {
    id: "rarys-telepathic-bond", name: "拉瑞心灵联结", source: "PHB'24",
    level: 5, school: "预言 (ritual)", castingTime: "动作", range: "30 尺", components: "声音, 姿势, 材料 (两个鸡蛋)", duration: "1小时",
    classes: ["吟游诗人","法师"],
    description: "你在范围内你选择的多达八个自愿生物之间建立了一条心灵感应链接，在持续时间内，每个生物都与其他所有生物心灵相通。无法用任何语言交流的生物不受这个法术影响。直到法术结束，目标们可以通过这个联系进行心灵感应交流，无论他们是否共享一种语言。这种交流可以跨越任何距离，尽管它不能延伸到其他存在位面。"
  },
  {
    id: "geas", name: "指使术", source: "PHB'14",
    level: 5, school: "惑控", castingTime: "1分钟", range: "60 尺", components: "声音", duration: "30 days",
    classes: ["吟游诗人","圣武士","德鲁伊","法师","牧师"],
    description: "你对施法距离内你能看见的一个生物置入一条魔法命令，并强迫其执行相应的某种服务或克制某种行为，甚至遵照你的要求行动。如果该生物可以理解你的意思，则它必须成功通过一次感知豁免，否则将在法术持续时间内被你魅惑。被魅惑生物每次作出与你的命令相悖的行为时，即受到 5d10 点心灵伤害。该伤害一日至多生效一次。且不能理解你意思的生物不受该法术影响。除了涉及导致必死结果的行为外，你向目标下达的任何命令都会生效。如果你发布自杀指令则法术即时终止。你可以用一个动作解除命令并终止法术。法术如移除诅咒，高等复原术或祈愿术同样可以终止该法术。",
    higherLevel: "使用七环或八环法术位施展该法术时，持续时间变为 1 年。使用九环法术位施展该法术时，法术将一直持续至被上文提及的法术所终止。"
  },
  {
    id: "geas", name: "指使术", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "1分钟", range: "60 尺", components: "声音", duration: "30 days",
    classes: ["吟游诗人","圣武士","德鲁伊","法师","牧师"],
    description: "你对射程内你能看到的一个生物发出口头指令，命令它执行某项服务或避免采取行动或进行一系列活动，由你决定。目标必须成功进行一次感知豁免检定，否则在持续时间内会受到魅惑状态影响。如果目标无法理解你的指令，则自动成功。当处于魅惑状态时，如果生物的行为直接违背你的命令，它会受到5d10点心灵伤害。每天它受到这种伤害不会超过一次。除了涉及导致必死结果的行为外，你向目标下达的任何命令都会生效。如果你发布自杀指令则法术即时终止。一个移除诅咒、高等复原术或祈愿术法术可以结束这个法术。",
    higherLevel: "如果你使用7级或8级法术位，持续时间是365天。如果你使用9级法术位，法术将持续有效，直到被上述提到的法术之一结束。"
  },
  {
    id: "gen-cvx5rx", name: "授予技能", source: "XGE",
    level: 5, school: "变化", castingTime: "动作", range: "触及", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["吟游诗人","吟游诗人","奇械师","术士","术士","法师","法师"],
    description: "你用魔法加深生物对自己才华的理解。你触碰一个自愿生物，并给予它由你选择的一项技能的专精；直到法术结束之前，生物每次在使用所选技能进行属性检定时都可以加入双倍的熟练加值。你所选择的技能必须是目标已熟练的，且没有受益于其他类似将熟练加值加倍的效果（例如专精Expertise）的。"
  },
  {
    id: "gen-hls3", name: "探知", source: "PHB'14",
    level: 5, school: "预言", castingTime: "10分钟", range: "自身", components: "声音, 姿势, 材料 (一个价值至少1,000gp的法器，像是水晶球、银制镜子、或一个盛装圣水的圣水盆)", duration: "专注，至多10分钟",
    classes: ["吟游诗人","德鲁伊","法师","牧师","邪术师"],
    description: "你能看见和听见一个和你处于同一存在位面上的生物。目标生物必须进行一次感知豁免；该豁免的调整值与你对目标的了解程度有关，也与你和目标之间的物理联系程度有关。如果目标知道你在施展该法术，而它又愿意被你观察，则它可以自愿放弃该豁免。了解程度了解豁免调整值间接信息（你曾经听说过受术者）+5亲眼所见（你曾经见过受术者）+0熟悉（你对受术者很了解）-5联系程度联系豁免调整值肖像或图像-2所有物或衣物-4身体部位，头发，指甲或类似物件-10如果对方豁免成功，则目标不受该法术影响，并且在 24 小时内你不能尝试探知同一个目标。如果对方豁免失败，则你在目标身边 10 尺内创造出一个隐形的传感器。通过传感器，你可以身临其境地看见和听见周围的环境。传感器会跟随目标移动，并在法术持续时间内始终保持在目标 10 尺之内。在能够看破隐形的生物眼中，你的探传感器是一个拳头大小的光球。除生物之外，你也可以选择一个你以前见过的地点作为该法术的目标。这时，传感器会出现在目标地点且不会移动。"
  },
  {
    id: "gen-hls3", name: "探知", source: "PHB'24",
    level: 5, school: "预言", castingTime: "10分钟", range: "自身", components: "声音, 姿势, 材料 (一个价值1000+GP的焦点，例如水晶球、镜子或水满的字体)", duration: "专注，至多10分钟",
    classes: ["吟游诗人","德鲁伊","法师","牧师","邪术师"],
    description: "你可以看到并听到你选择的与你处于同一存在位面的生物。目标进行一次智慧豁免检定，其难度根据你对该目标的了解程度以及你与它之间的物理联系类型进行调整（见下表）。目标不知道它正在对抗什么，只知道它感到不安。你对目标的了解是...豁免调整值间接了解（听说过目标）+5直接接触（见过目标本人）+0广泛（对目标非常了解）-5你拥有目标的...豁免调整值画像或其他相似物品-2衣物或其他个人物品-4身体部位、一缕头发或一小片指甲-10成功通过豁免检定后，目标不会受到影响，且在接下来的24小时内你不能再对它使用这个法术。在失败的豁免检定中，法术在目标附近10英尺内创造了一个隐形，无形的感应器。你可以像在那里一样通过感应器看到和听到。感应器随目标移动，在持续时间内保持在它10英尺内。如果某物能看到感应器，它看起来像是一个拳头大小的发光球体。而不是以一个生物为目标，你可以以你曾见过的位置为目标。当你这样做时，传感器会出现在那个位置并且不会移动。"
  },
  {
    id: "gen-d5118n", name: "操控风力", source: "XGE",
    level: 5, school: "变化", castingTime: "动作", range: "300 尺", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["德鲁伊","德鲁伊","术士","术士","法师","法师"],
    description: "你获得对距离内，你可以看见的，100 立方尺的空气的操控能力。当施放此法术时，选择下述效果之一。该效果将在法术的持续时间内始终生效，除非你在稍后的回合中使用一个动作来调整为其他的效果。你也可以使用你的动作来暂停效应或重启一个被暂停的效应。 狂风. 你操控的空气中产生了一阵狂风，持续的向一个由你选择的水平方向吹去。你选择风力的强度：微风，大风和强风。若风力为大风或强风，进入或者离开区域，或者是穿过其中的远程武器攻击在其攻击检定中得到劣势。若风力为强风，逆风而行的生物每移动 1 尺需要额外消耗 1 尺的移动力。 下沉气流. 你操控的空气产生了向下的气流，从空间的顶部开始下沉。穿过其中的远程武器攻击，或是对于处于其中的生物进行的远程武器攻击在其攻击检定中得到劣势。生物每回合第一次飞进受影响的空间，或是在飞行状态下于受影响的空间开始其回合，其必须进行一次力量豁免检定。若检定失败，该生物摔落倒地。 上升气流. 你操控的空气产生了向上的气流，从空间的底部开始上升。在该空间内结束摔落的生物只会因为该摔落受到一半的伤害。处于该空间内的生物垂直跳跃时，其能比正常情况下跳跃的高度高出 10 尺。"
  },
  {
    id: "gen-dd3xxb", name: "支配人类", source: "PHB'14",
    level: 5, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","术士","法师"],
    description: "你试图安抚一个施法距离内你能看见的类人生物，目标生物必须必须成功通过一次感知豁免，否则将在法术持续时间内被你魅惑。若它正与你或你的友方生物战斗，则其进行该豁免时具有优势。目标被魅惑时，只要你与其处于同一位面就可以与之保持心灵感应。你在有意识时，可以通过心灵感应命令该生物（不需要作动作），而它则会尽量服从。你可以描述一个简单具体的行为指令，比如\"攻击那个生物\"\"跑到那个位置\"或是\"去拿那个物品\"。生物完成一项指令却未收到你的进一步指示时，将会使用其本身的能力尽可能的保护自己。你可以使用动作以彻底而精确的控制目标。直至下个你的回合结束为止，该生物只能执行由你选择的一个或数个动作之一，且不能进行任何未经你许可的行动。在此期间，你还可以用自己的反应去要求该生物执行一项反应。每次目标受到伤害时，都可以尝试进行一次感知豁免，豁免成功则法术终止。",
    higherLevel: "使用六环法术位施展该法术时，持续时间变为：专注，至多 10 分钟。使用七环法术位施展该法术时，持续时间变为：专注，至多 1 小时。使用八环或更高法术位施展该法术时，持续时间变为：专注，至多 8 小时。"
  },
  {
    id: "gen-dd3xxb", name: "支配人类", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","术士","法师"],
    description: "在你可见范围内的一个类人生物必须成功进行一次智慧豁免，否则在持续时间内会处于魅惑状态。如果你或你的盟友正在与其战斗，目标在豁免上具有优势。每当目标受到伤害时，它就会重复进行豁免，如果成功，则自动结束自身的法术效果。当你们俩在同一存在位面上时，你与被魅惑的目标建立了心灵感应链接。在你的回合中，你可以使用这个链接向目标发出命令（无需动作），例如\"攻击那个生物\"、\"移过去那里\"或\"拿那个物体\"。目标在其回合中会尽力服从。如果它完成了命令并且没有从你那里收到进一步的指示，它会按照自己喜欢的方式行动和移动，专注于保护自己。你可以命令目标采取一个反应，但你必须使用你自己的反应来这样做。",
    higherLevel: "使用6级（最长可达10分钟）、7级（最长可达1小时）或8级及以上（最长可达8小时）的法术位，你的专注可以持续更长时间。"
  },
  {
    id: "banishing-smite", name: "放逐斩", source: "PHB'14",
    level: 5, school: "防护", castingTime: "附赠动作", range: "自身", components: "声音", duration: "专注，至多1分钟",
    classes: ["圣武士"],
    description: "你在法术终止前的下一次武器攻击命中某生物时将从武器中爆发巨力，使该次攻击对目标额外造成 5d10 点力场伤害。此外，如果本攻击将目标的生命值降低至 50 以下，则该生物被放逐。如果目标不是你所处位面的原住民，则他将被放逐回其家园位面。如果目标是你所处位面的原住民，则他将被放逐到一个无害的半位面。在半位面期间，该生物处于失能状态。直至法术终止时，目标将出现在其被放逐前的位置。如果该位置被占据，则目标将出现在距离该位置最近的一个未被占据空间。"
  },
  {
    id: "banishing-smite", name: "放逐斩", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "附赠动作", range: "自身", components: "声音", duration: "专注，至多1分钟",
    classes: ["圣武士"],
    description: "攻击命中的目标将受到额外的5d10点力场伤害。如果攻击将目标的生命值降至50生命值或更少，目标必须成功通过一次魅力豁免检定，否则在法术持续时间内被传送至一个无害的半位面。在此期间，目标将处于失能状态。当法术结束时，目标会回到之前离开的空间，如果该空间已被占据，则出现在最近的未被占据空间。"
  },
  {
    id: "tree-stride", name: "树跃术", source: "PHB'14",
    level: 5, school: "咒法", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["德鲁伊","游侠"],
    description: "你能够进入树木中，并从树木内部移动到 500 尺内的一棵同类树木内。两棵树必须都是活的，而且至少要和你一样大。你进入一棵树时必须消耗 5 尺移动力。你将在进入树木后知道附近 500 尺内所有同类树木的位置。作为进入树木所用移动的一部分，你可以移动到这些同类树木的其中一棵，或走出你所在的树木。你会出现在作为目的地的树木 5 尺范围内自选的一点，并因此消耗 5 尺移动力。如果你的移动力已经耗尽，则你将出现在你进入的树木周围 5 尺范围内某处。你可以在法术持续时间内的每轮里使用一次这样的传送能力。而且你必须在树外结束你的回合。"
  },
  {
    id: "tree-stride", name: "树跃术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["德鲁伊","游侠"],
    description: "你能够进入树木中，并从树木内部移动到 500 尺内的一棵同类树木内。两棵树必须都是活的，而且至少要和你一样大。你进入一棵树时必须消耗 5 尺移动力。你将在进入树木后知道附近 500 尺内所有同类树木的位置。作为进入树木所用移动的一部分，你可以移动到这些同类树木的其中一棵，或走出你所在的树木。你会出现在作为目的地的树木 5 尺范围内自选的一点，并因此消耗 5 尺移动力。如果你的移动力已经耗尽，则你将出现在你进入的树木周围 5 尺范围内某处。你每个回合只能使用一次这种传送能力。每个回合结束时，你必须位于树外。"
  },
  {
    id: "cloudkill", name: "死云术", source: "PHB'14",
    level: 5, school: "咒法", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["术士","法师"],
    description: "你在施法距离内指定一点，并以该点为中心创造一片 20 尺半径的球状黄绿色剧毒浓雾，且该浓雾会围绕拐角扩散。雾气在法术持续时间内维持存在，但仍会被强风吹散。而其存在区域则视为重度遮蔽。任何生物在一个回合内第一次进入法术区域，或者在区域内开始其回合时，必须进行一次体质豁免。豁免失败者将受到 5d8 点毒素伤害，豁免成功则伤害减半。该生物就算屏住呼吸或者不需要呼吸也会受到浓雾效应的影响。浓雾在你每回合开始时沿着地面向远离你的方向移动 10 尺。雾气比空气重，因此会沉落低洼地面甚至渗进地隙中。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，法术的伤害就增加1d8。"
  },
  {
    id: "cloudkill", name: "死云术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["术士","法师"],
    description: "你在范围内的某个点为中心创造出一个20英尺半径的黄绿色雾气球体。雾气持续存在，直到强风（如由造风术创造的）将其吹散，从而结束法术。其区域被重度遮蔽。球体内的每个生物都必须进行一次体质豁免检定，失败则受到5d8点毒素伤害，成功则受到一半的伤害。当球体移动到生物的空间内，以及生物进入球体或在其内结束回合时，生物也必须进行这次豁免检定。一个生物每回合只进行一次这次豁免检定。球体在每个你的回合开始时远离你10英尺。",
    higherLevel: "每超过5级的法术位，伤害增加1d8。"
  },
  {
    id: "raise-dead", name: "死者复活", source: "PHB'14",
    level: 5, school: "死灵", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (一颗至少价值 500gp 的钻石，作为该法术的耗材)", duration: "立即",
    classes: ["吟游诗人","圣武士","牧师"],
    description: "你触碰一个已死的生物，使其复活。该生物的死亡时间必须不超过 10 日。如果该生物的灵魂愿意并且能够回到其身体中，则它将以1点生命值重生。该法术同样会中和该生物生前体内的毒素以及罹患的非魔法疾病，但对于魔法造成的疾病、诅咒和类似的效应则无能为力；如果没有在复活前治愈这些效应，则它们在该生物重获生命的时候继续生效。该法术不能复活不死生物。该法术能治愈所有致命伤，但无法恢复失去的身体部位。如果该生物缺失了它生存所必要的身体部位或器官（比如头），则该法术自动失败。死而复生是一个痛苦的体验。复活的目标在随后进行攻击检定、豁免检定和属性检定时具有-4 减值。该目标每完成一次长休，其减值就减少 1，依次叠加直至减值完全消失。"
  },
  {
    id: "raise-dead", name: "死者复活", source: "PHB'24",
    level: 5, school: "死灵", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (价值500+金币的钻石，法术会消耗这颗钻石)", duration: "立即",
    classes: ["吟游诗人","圣武士","牧师"],
    description: "通过触摸，你可以复活一个死亡不超过10天的生物，前提是它死亡时不是不死生物。生物以1点生命值复活。此法术还中和了在死亡时影响生物的任何毒素。该法术能治愈所有致命伤，但无法恢复失去的身体部位。如果该生物缺失了它生存所必要的身体部位或器官（比如头），则该法术自动失败。从死亡中复活是一种磨难。目标在进行D20 检定时会受到-4的惩罚。每次目标完成一次长休，这个惩罚就会减少1，直到变为0。"
  },
  {
    id: "bigbys-hand", name: "毕格比之手", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一个蛋壳和一只蛇皮手套)", duration: "专注，至多1分钟",
    classes: ["奇械师","法师","术士"],
    description: "你在施法距离内指定一处你能看见且未被占据的空间，并在该处创造出一只闪烁着微光的大型手掌。巨手在法术持续时间内维持存在，并听从你的命令进行移动，模仿你自己手掌的各类动作。巨手是一个物件，其AC为20，其生命值等于你的最大生命值。如果它的生命值降至0则法术将提前终止。其力量属性为26（+8），敏捷属性为10（+0）。巨手并不会充满其所在的空间。施展此法术时，你可以令巨手移动至多 60 尺远并造成下列效应之一。你也可以在自己随后的回合里以一个附赠动作再造成下列效应之一。 金刚拳. 巨手对自身周围5尺范围内的一个生物（或物件）发动一次打击。此时，巨掌用你的游戏数据发动一次近战法术攻击，此次攻击命中时目标将受到4d8点力场伤害。 飞击掌. 巨手尝试推撞自身周围5尺范围内的一个生物。你使用巨手的力量属性进行一次属性检定，与目标的力量（运动）检定作对抗。如果目标的体型不超过中型，则你的检定具有优势。若你胜出对抗时，目标将目标推动 5+你施法属性调整值的五倍 尺（方向由你选择）。巨手将随着目标一起移动，保持自己处在目标周围5尺的范围内。 擒拿掌. 巨手尝试对自身周围5尺范围内的一个体型不超过巨型的生物进行擒抱。你使用巨手的力量属性值来处理本次擒抱。如果目标的体型不超过中型，则你的检定具有优势。在巨手擒抱目标期间，你可以使用一个附赠动作命令巨手对其进行挤压，此时目标将受到 2d6+你的施法属性调整值 点钝击伤害。 护身掌. 这只手会挡在你和你选择的生物之间，直到你给它下达不同的命令。手会移动以保持在你和目标之间，为你提供针对目标的半身掩护。如果目标的力量值小于或等于手的力量值，目标将无法穿过手所在的空间。如果目标的力量值高于手的力量值，目标可以穿过手所在的空间向你移动，但该空间对目标来说是困难地形。",
    higherLevel: "使用六环或更高环阶法术位施展此法术时，你使用的法术位每比五环高一环，金刚拳的伤害就会提高2d8点，擒拿掌的伤害就会提高2d6点。"
  },
  {
    id: "bigbys-hand", name: "毕格比之手", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一个蛋壳和一只手套)", duration: "专注，至多1分钟",
    classes: ["奇械师","术士","法师"],
    description: "你在施法范围内你能看到的未被占据的空间中创造出一只大型的、闪烁着魔法能量的手。这只手持续存在于法术持续时间内，并且根据你的命令移动，模仿你自己手的动作。这只手是一个物体，具有AC 20和等于你的生命值的生命值。如果它降至0生命值，法术结束。手不占据其空间。当你施放这个法术，以及在你的后续回合中作为附赠动作，你可以将手移动最多60英尺，然后造成以下一种效果：金刚拳. 这只手攻击它5英尺范围内的一个目标。进行一次近战法术攻击。击中时，目标受到5d8点力场伤害。飞击掌. 这只手试图推动距离它5英尺内的超大型或更小的生物。目标必须成功进行一次力量豁免检定，否则这只手会推动目标最多5英尺加上你的施法能力调整值五倍的英尺数。手随着目标移动，保持在目标5英尺范围内。擒拿掌. 手试图抓住距离它5英尺内的一只大型或更小的生物。目标必须成功进行一次敏捷豁免检定，否则目标会进入擒抱状态，逃脱DC等于你的法术豁免DC。当手抓住目标时，你可以采取一个附赠动作使手挤压它，对目标造成等于4d6加上你的法术施放能力调整值的钝击伤害。护身掌. 这只手为你提供半个掩护，以防护来自其空间或通过它的空间的攻击和其他效果。此外，它的空间对你敌人来说算作困难地形。",
    higherLevel: "如果法术位等级超过5级，每提升一级，\"紧握之拳\"的伤害增加2d8，\"抓握之手\"的伤害增加2d6。"
  },
  {
    id: "gen-gic3o", name: "汲能术", source: "XGE",
    level: 5, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["术士","术士","法师","法师","邪术师","邪术师"],
    description: "一股漆黑的黑暗触须从你身上伸出，触碰你视线范围内的一名生物，从中吸取生命。目标必须进行一次敏捷豁免。若豁免成功，目标受到2d8点死灵伤害，法术结束。若豁免失败，目标受到4d8点死灵伤害，直到法术结束前，你可以在自己的每个回合使用动作自动对目标造成4d8点死灵伤害。如果你使用动作做其他事情、目标超出法术范围或目标对你有全身掩护，法术即告结束。每次法术对目标造成伤害，你都可以恢复目标受到的黯蚀伤害量的一半生命值",
    higherLevel: "当你使用六环或更高的法术位施放该法术时，使用的法术位每高一环，伤害便增加1d8。"
  },
  {
    id: "animate-objects", name: "活化物件", source: "PHB'14",
    level: 5, school: "变化", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","奇械师","术士","法师"],
    description: "物件在你的命令下\"活\"了过来。在施法距离内指定至多十个未被持用或穿戴的非魔法物件作为法术目标。其中，中型目标视为两个物件，大型目标视为四个物件，而巨型目标则视为八个物件，而你无法活化比巨型更大的物件。施法后，每个目标被唤起为受你控制的生物直至法术终止，或直至该生物生命值降至 0。你可以使用一个附赠动作并以精神命令操纵 500 尺内任何你用此法术唤起的生物（如果你操纵多个生物，则你的命令可以同时传达给它们全部或是其中的某几个，不过只能使用同一种命令）。你决定被操纵生物下回合的动作和移动。或者，你也可以选择下达宽泛的命令（比如守护某个房间或走廊）。没有接受到你命令的生物只会对敌对生物作出自卫行为。一旦被下达命令，该生物会持续执行命令直到任务完成。活化物件属性资料体型HPAC攻击strdex微型2018命中 +8，伤害 1d4 + 4418小型2516命中 +6，伤害 1d8 + 2614中型4013命中 +5，伤害 2d6 + 11012大型5010命中 +6，伤害 2d10 + 21410巨型8010命中 +8，伤害 2d12 + 4186被活化物件的 AC、HP、攻击，以及力量和敏捷值由其体型决定。其体质为 10，智力和感知为 3，魅力为 1。其速度为 30 尺，如果它没有腿或者类似的构造，则改为 30 尺的飞行速度并且可以悬浮。如果该物件被牢牢固定在某个表面或更大的物件上（例如被铁链拴在墙上），则其速度为 0。其拥有 30 尺盲视感官，该感官范围之外则视为目盲状态。被活化物件的生命值降至 0 时，即变回普通的物件，且以物件形态承受所有溢出的伤害。如果你命令活化物件发动攻击，则它可以对其 5 尺内的一个生物发动一次近战攻击。它将发动一记猛击并造成钝击伤害，相应的攻击加值和伤害由其体型决定。此外，DM 还可以认定某些物件可以造成挥砍或穿刺伤害。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，就多唤起两个物件。"
  },
  {
    id: "animate-objects", name: "活化物件", source: "PHB'24",
    level: 5, school: "变化", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","奇械师","术士","法师"],
    description: "在你的命令下，物体会活化。在范围内选择一些非魔法物体，这些物体不能被穿戴或携带，不能固定在表面上，也不能是巨型的。物体的最大数量等于你的施法能力调整值；对于这个数量，一个中等大小或更小的目标算作一个物体，一个大型目标算作两个，一个巨型目标算作三个。每个目标都会活化、长出腿，并变成一个使用活化物件属性表的构装体；这个生物在你的控制下直到法术结束或它的生命值降为0。你通过此法术创造的每个生物都是你和你的盟友的盟友。在战斗中，它共享你的先攻值，并在你的回合后立即行动。在法术结束前，如果该生物在你500英尺范围内，你可以使用一个附赠动作来精神控制任何你通过这个法术创造的生物（如果你控制了多个生物，你可以同时命令它们，并对每个生物下达相同的命令）。如果你没有下达命令，该生物会采取回避动作，并且只会移动以避免伤害。当该生物的生命值降至0时，它会恢复为物体形态，并且剩余的伤害会转移到该物体形态上。",
    higherLevel: "该生物的撞击伤害每超过5级的法术位阶增加1d4（中型或更小），1d6（大型），或1d12（巨型）。"
  },
  {
    id: "gen-gua4j", name: "渺远步", source: "XGE",
    level: 5, school: "咒法", castingTime: "附赠动作", range: "自身", components: "声音", duration: "专注，至多1分钟",
    classes: ["术士","术士","法师","法师","邪术师","邪术师"],
    description: "你传送至 60 尺内一处你可见且未被占据的空间。在法术结束之前你的每个回合，你都可以用附赠动作再次通过这个方法传送。"
  },
  {
    id: "destructive-wave", name: "湮灭波", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "动作", range: "自身 (30尺 半径)", components: "声音", duration: "立即",
    classes: ["圣武士"],
    description: "你击打地面，并从身上爆发出一阵神圣能量。30 尺范围内每个你所指定的生物都必须进行一次体质豁免。豁免失败者将受到 5d6 点雷鸣伤害以及 5d6 点光耀或黯蚀伤害（由你选择）并应击倒地，豁免成功则伤害减半且不会应击倒地。"
  },
  {
    id: "destructive-wave", name: "湮灭波", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "自身 (30尺 半径)", components: "声音", duration: "立即",
    classes: ["圣武士"],
    description: "破坏性能量从你向外扩散，形成一个30英尺的辐射区域。你选择的每个生物在辐射区域内进行一次体质豁免。豁免失败，目标受到5d6雷鸣伤害和5d6辐射或死灵伤害（你选择）并获得倒地状态。豁免成功，目标只受到一半的伤害。"
  },
  {
    id: "gen-h45he", name: "焚烧术", source: "XGE",
    level: 5, school: "塑能", castingTime: "动作", range: "90 尺", components: "声音", duration: "专注，至多1分钟",
    classes: ["术士","术士","法师","法师"],
    description: "火焰环绕在施法距离之内你可见的一个生物身上。目标必须进行一次敏捷豁免。豁免失败，目标将受到8d6火焰伤害，豁免成功则只受到半数伤害。若豁免失败，目标还会被此法术点燃，持续至法术结束。被点燃的目标会散发出 30 尺半径的明亮光照，以及其外 30 尺范围的微光光照。在被点燃目标回合结束时，目标重复进行此次豁免。豁免失败将受到4d6点火焰伤害，而豁免成功则此法术提前终止。这些魔法火焰无法被非魔法的方式熄灭。若此法术造成的伤害杀死了目标，目标将化为灰烬。"
  },
  {
    id: "flame-strike", name: "焰击术", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一撮硫磺)", duration: "立即",
    classes: ["牧师"],
    description: "一支圣火立柱从天堂带着呼啸降落在你指定的一处地点。圣火以施法距离内指定点为源点形成一处半径 10 尺、高 40 尺柱状区域，其内的每个生物必须进行一次敏捷豁免。豁免失败者将受到 4d6 点火焰伤害和 4d6 点光耀伤害，豁免成功则伤害减半。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，其火焰伤害或光耀伤害（自选其一）就增加1d6。"
  },
  {
    id: "flame-strike", name: "焰击术", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一撮硫磺)", duration: "立即",
    classes: ["牧师"],
    description: "一根垂直的炽热火柱从上方轰鸣而下。在射程内某点为中心的10英尺半径、40英尺高的圆柱体内，每个生物都必须进行一次敏捷豁免检定，失败则受到5d6点火焰伤害和5d6点辐射伤害，成功则伤害减半。",
    higherLevel: "火焰伤害和辐射伤害每超过5级法术位，就增加1d6。"
  },
  {
    id: "contagion", name: "疫病术", source: "PHB'14",
    level: 5, school: "死灵", castingTime: "动作", range: "触及", components: "声音, 姿势", duration: "7 days",
    classes: ["德鲁伊","牧师"],
    description: "你的触碰带着疾病。你对触及范围内一个生物发动一次近战法术攻击。若命中，则该目标中毒。该中毒目标的每一回合结束时，必须进行一次体质豁免。若该目标累计三次该豁免成功，则其不再中毒且该法术终止。若该目标累计三次该豁免失败，其亦不再中毒，但必须从以下描述的疾病中选择其一。随后该目标将受选定的疾病影响直至该法术持续时间结束。由于法术对目标引发的是自然疾病，因此任何移除疾病或改善疾病状况的效应都可以对受术生物产生影响。 失明症. 痛苦缠绕着患病者的意志，并使其眼睛变成奶白色。患病生物进行感知检定和感知豁免时具有劣势，并且承受目盲状态。 腐热症. 患者身体发起严重的高烧。患病生物进行力量检定和力量豁免时，以及发动基于力量的攻击检定时具有劣势。 烂肉症. 患者的肌肤逐渐腐朽。患病生物进行魅力检定时具有劣势，并且具有所有伤害类型的伤害易伤。 脑热症. 患病生物进行智力检定和智力豁免时具有劣势，并且其在战斗中视为受到困惑术效应影响。 癫痫症. 患者全身颤抖不止。患病生物进行敏捷检定和敏捷豁免时，以及发动基于敏捷的攻击检定时具劣势。 恶心症. 患者开始不受控地流血。患病生物进行体质检定和体质豁免时具有劣势。另外每当该生物受到伤害时都会陷入震慑状态，直至其下一回合结束。"
  },
  {
    id: "contagion", name: "疫病术", source: "PHB'24",
    level: 5, school: "死灵", castingTime: "动作", range: "触及", components: "声音, 姿势", duration: "7 days",
    classes: ["德鲁伊","牧师"],
    description: "你的触碰造成了一种魔法传染病。目标必须成功通过一次体质豁免检定，否则将受到11d8点坏死伤害并获得中毒状态。此外，在你施放法术时选择一项能力。在中毒状态下，目标在使用所选能力进行豁免检定时具有劣势。目标必须在其每个回合结束时重复进行豁免检定，直到它成功或失败三次为止。如果目标在这三次豁免检定中成功三次，法术就会在目标上结束。如果目标在这三次豁免检定中失败三次，法术将在目标上持续7天。每当处于中毒状态的目标接收到一个会结束中毒状态的效果时，目标必须成功进行一次体质豁免检定，否则中毒状态不会因此结束。"
  },
  {
    id: "insect-plague", name: "疫病虫群", source: "PHB'14",
    level: 5, school: "咒法", castingTime: "动作", range: "300 尺", components: "声音, 姿势, 材料 (少许糖，一些脱壳的谷粒和一抹油脂)", duration: "专注，至多10分钟",
    classes: ["德鲁伊","术士","牧师"],
    description: "你指定施法距离内一点，并以该点为中心使半径 20 尺的球状区域内堆满成群的噬人蝗虫。虫群会绕过拐角扩散并使整个区域成为处于轻度遮蔽的困难地形。虫群在法术终止前都会持续存在。当虫群显现时，其区域内的每个生物都必须进行一次体质豁免，豁免失败则受到 4d10 的穿刺伤害，豁免成功则伤害减半。生物在一个回合内第一次进入该区域内，或者在区域内结束其回合时，也必须进行该豁免。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比六环高一环，伤害就增加1d10。"
  },
  {
    id: "insect-plague", name: "疫病虫群", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "300 尺", components: "声音, 姿势, 材料 (一只蝗虫)", duration: "专注，至多10分钟",
    classes: ["德鲁伊","术士","牧师"],
    description: "成群的蝗虫填满了你选择的射程内一个点为中心的20英尺半径的球体。该球体在持续时间内保持存在，其区域为轻度遮蔽和困难地形。当这群生物出现时，其中的每个生物都必须进行一次体质豁免检定，失败则受到4d10穿刺伤害，成功则受到一半的伤害。一个生物在回合中首次进入法术区域或在其内结束回合时，也必须进行此豁免检定。一个生物每回合只能进行一次此豁免检定。",
    higherLevel: "如果法术位等级高于5级，每提升一级，伤害增加1d10。"
  },
  {
    id: "wall-of-stone", name: "石墙术", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一小块花岗岩)", duration: "专注，至多10分钟",
    classes: ["奇械师","德鲁伊","术士","法师"],
    description: "一面坚硬的非魔法石墙出现在施法距离内你指定的一点。该石墙厚达 6 寸，由十个 10×10 尺的方板块组成。每块板块都必须要和至少一块其他板块相连。另外你也可以选择以十个 10×20 尺的板块组成石墙，但厚度只有 3 寸。如果石墙形成时穿过了某生物所占据的空间，则该生物会被推到石墙的一侧（由你决定推到哪一侧）。如果该生物即将被石墙完全包围住（或被石墙和另一个坚硬的平面包围），则它可以进行一次敏捷豁免。豁免成功者将得以执行一个反应来以正常速度移动，从而避免被墙围住。你可以将石墙塑成你想要的任何形状，但它不能与其他生物或物件同占一处空间。该墙不必垂直于地面，也不需要地基；但它必须从稳固的既有石块中延伸出来。因此，你可以使用该法术创造一条跨越峡谷的桥或是造一个斜坡。悬空石板的跨度超过 20 尺时需要支撑，因此石板的面积需减半。你可以对石墙进行粗略塑形，造出锯齿、城垛等结构。该墙是一个可以因受到伤害而被打破的石制物件。每块板块的 AC 为 15，每寸厚得石墙具有 30 点生命值。当一块板块的生命值降至 0 时则该板块被摧毁，而且与它相连的板块也可能会崩塌（具体由 DM 判断）。如果你在整个法术持续时间内一直保持住该法术的专注，则石墙将永久存在且不能被解除。如果你没能这么做，则石墙在法术终止时随即消失。"
  },
  {
    id: "wall-of-stone", name: "石墙术", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一块花岗岩)", duration: "专注，至多10分钟",
    classes: ["奇械师","德鲁伊","术士","法师"],
    description: "一堵非魔法的实心石墙在你选择的范围内突然出现。这堵墙厚6英寸，由十个10英尺乘10英尺的面板组成。每个面板必须与另一个面板相连。或者，你可以创造10英尺乘20英尺的面板，但厚度只有3英寸。如果墙壁出现时穿过了生物的空间，该生物会被推向墙壁的一侧（你选择哪一侧）。如果生物会被墙壁（或墙壁和另一个固体表面）完全包围，该生物可以进行一次敏捷豁免检定。如果检定成功，它可以使用它的反应来移动最多其速度的距离，以便不再被墙壁包围。这面墙可以是你想要的任何形状，尽管它不能占据生物或物体的空间。墙不必是垂直的，也不必建立在坚实的基础上。然而，它必须与现有的石头合并并且得到坚实的支撑。因此，你可以使用这个法术来架设桥梁或创建斜坡。如果你创建的跨度超过20英尺，你必须将每个面板的大小减半以创建支撑。你可以粗略地塑造墙壁以创建城垛等结构。该墙是由石头制成的物体，可以被损坏从而被突破。每块面板的 AC 为 15，每英寸厚度有 30 生命值，并且对毒性和心灵伤害具有 免疫。将面板的生命值降至 0 生命值 会摧毁它，并可能根据 DM 的判断导致相连的面板坍塌。如果你在法术的整个持续时间内保持专注，这面墙就会变得永久性，并且不能被驱散。否则，当法术结束时，墙就会消失。"
  },
  {
    id: "gen-fod62v", name: "神圣武器", source: "XGE",
    level: 5, school: "塑能", castingTime: "附赠动作", range: "触及", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["圣武士","圣武士","牧师","牧师"],
    description: "你为你触碰的武器注入神圣的力量。直到法术结束之前，武器都会发散出 30 尺半径的明亮照明和额外 30 尺的微亮照明。此外，用这把武器击中时会造成额外2d8光耀伤害。如果该武器原先是非魔法武器，则在法术持续时间内其将暂时转变为魔法武器。在你自己的回合中以一个附赠动作，你可以解散这个法术并使武器爆发出强光。在武器周围 30 尺内，每个由你选择的可见生物必须进行体质豁免检定。若豁免失败，生物将受到4d8光耀伤害，并且在1分钟内目盲。豁免成功将只承受一半伤害并不会目盲。在被目盲的生物每个回合结束时它都可以重新进行体质豁免检定，若成功将结束效果对自己的影响。"
  },
  {
    id: "passwall", name: "穿墙术", source: "PHB'14",
    level: 5, school: "变化", castingTime: "动作", range: "30 尺", components: "声音, 姿势, 材料 (一撮芝麻籽)", duration: "1小时",
    classes: ["法师"],
    description: "你指定施法距离内你能看见的表面上一点，并使该处在法术终止前持续显现一条通道。所选表面必须属于木质，灰质或石质（比如墙，屋顶或地面）。而开口的大小则由你指定：其尺寸至多 5 尺宽，8 尺高，20 尺深。另外，该通道并不会使其周围结构产生不稳定。开口消失时，任何还留在该通道中的生物或物件都会被安全的弹至距受术表面最近的未占据空间。"
  },
  {
    id: "passwall", name: "穿墙术", source: "PHB'24",
    level: 5, school: "变化", castingTime: "动作", range: "30 尺", components: "声音, 姿势, 材料 (一撮芝麻籽)", duration: "1小时",
    classes: ["法师"],
    description: "在你可以看到的范围内的木质、石膏或石材表面（如墙、天花板或地板）上出现一条通道，并持续到持续时间结束。你可以选择开口的尺寸：宽最多5英尺，高8英尺，深20英尺。通道不会对周围的结构造成不稳定。开口消失时，任何还留在该通道中的生物或物件都会被安全的弹至距受术表面最近的未占据空间。"
  },
  {
    id: "synaptic-static", name: "突触静止", source: "XGE",
    level: 5, school: "惑控", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "立即",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "你选择距离内的一点，并在那里引发心灵能量的爆炸。以那一点为圆形，20 尺半径球形范围内的每个生物必须进行一次智力豁免检定。智力值为 2 或更低的生物不受这个法术的影响。豁免失败的生物受到8d6心灵伤害，成功则只承受一半。豁免失败生物的思想会在 1 分钟内变得混乱。在持续时间中，投掷一个d6，每次它进行攻击检定、属性检定和因为维持专注进行体质豁免检定时，它都要从结果上减去这个数值。在目标的每个回合结束它都可以重新进行智力豁免检定，若成功将结束这个效果对自己的影响。"
  },
  {
    id: "synaptic-static", name: "突触静止", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "立即",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "你在施法范围内指定一点，使心灵能量在此处爆发。以该点为中心、半径20英尺的球状区域内的每个生物都必须进行一次智力豁免，豁免失败者受到8d6点心灵伤害，豁免成功者则受到一半伤害。如果豁免失败，目标还会陷入思维混乱，持续1分钟。在这段时间内，其所有攻击掷骰和属性检定，以及维持专注的体质豁免检定，都减去1d6。目标在其每回合结束时进行一次智力豁免，成功则结束对其自身的影响。"
  },
  {
    id: "modify-memory", name: "篡改记忆", source: "PHB'14",
    level: 5, school: "惑控", castingTime: "动作", range: "30 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "你尝试重塑另一个生物的记忆。迫使一个你能看见的生物进行一次感知豁免。如果你正与该生物战斗，则它进行该豁免时具有优势。豁免失败时，该生物会在法术持续时间内被你魅惑。被魅惑的目标陷入失能状态且无法感知周边的事物，但它仍然能听到你的声音。如果它受到任何伤害或者成为另一个法术的目标，则该法术终止且目标的记忆不会被修改。该魅惑状态持续时，你可以改变目标关于过去 24 小时内经历的一个持续时间不超过十分钟的事件记忆。你可以永久地消除所有关于该事件的记忆，也可以让目标完美清晰地回忆起该事件的所有细节，甚至可以改变目标关于该事件记忆细节，或创造一段关于其他事情的记忆。你必须通过话语来描述如何改变目标的记忆，并且目标必须能够听懂你的语言以便你植入被改变后的记忆。目标的意识会将你描述中所有缺失的细节填补完全。如果法术在你描述完被修改的记忆前就结束，则目标的记忆不会被改变，否则修改过的记忆会在法术终止时根植于目标心中。修改过的记忆不一定会影响生物的行为，特别是当修改后的记忆违背了目标的天性，阵营或信仰时。如果植入一段不合逻辑的记忆（例如你灌输给目标关于它有多么享受在强酸中泡澡的记忆），则目标会直接忽视该记忆，或者将其视为自己作的一场噩梦。DM 也可以判定某段修改过的记忆太过荒谬，而无法影响生物的关键行为。对目标施展法术 移除诅咒 或 高等复原术 后即可使目标恢复真实的记忆。",
    higherLevel: "使用六环或更高法术位施展该法术时，你可以改变目标关于过去 7 日内（六环）、30 日内（七环）、1 年内（八环）或者在过去任意时刻（九环）所发生事件的记忆。"
  },
  {
    id: "modify-memory", name: "篡改记忆", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "30 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "你尝试重塑另一个生物的记忆。在你范围内你可以看到的一个生物进行一次智力豁免。如果你正在与该生物战斗，它在豁免上具有优势（优势）。如果豁免失败，目标在持续时间内具有魅惑（魅惑）状态。在以这种方式被魅惑时，目标还具有失能（无力）状态，对周围环境一无所知，尽管它可以听到你的声音。如果它受到任何伤害或被另一个法术目标，这个法术结束，且不会修改任何记忆。在这个魅惑效果持续期间，你可以影响目标对过去24小时内经历的、持续时间不超过10分钟的事件的记忆。你可以永久消除对事件的所有记忆，让目标以完美的清晰度回忆起事件，改变其对事件细节的记忆，或者创建对另一事件的记忆。你必须对目标说话来描述它的记忆是如何受到影响的，它必须能够理解你的语言，修改后的记忆才能生根。它的大脑会填补你描述中的细节空白。如果法术在你完成描述修改后的记忆之前结束，生物的记忆不会被改变。否则，修改后的记忆在法术结束时生效。修改后的记忆不一定会影响生物的行为，特别是如果记忆与生物的自然倾向、阵营或信仰相矛盾。一个不合逻辑的修改后的记忆，比如生物在酸中游泳的虚假记忆，会被当作一个恶梦而被抛弃。DM可能会判定一个修改后的记忆太荒谬，而不会真正影响生物。对目标施放的移除诅咒（移除诅咒）或高等复原术（高等复原术）法术可以恢复生物的真实记忆。",
    higherLevel: "你可以改变目标对发生在最多7天前（6级法术位）的事件的记忆，30天前（7级法术位）的事件，365天前（8级法术位）的事件，或者生物过去的任何时间（9级法术位）。"
  },
  {
    id: "mass-cure-wounds", name: "群体疗伤术", source: "PHB'14",
    level: 5, school: "塑能", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "一波治愈的能量从施法距离内你指定的一点奔涌而出。你在该点周边 30 尺半径的球状区域内指定至多六个生物，并使每个目标生物恢复一定的生命值，其数值等于 3d8+你的施法属性调整值。该法术对不死生物和构装生物无效。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，其治疗量就增加 1d8。"
  },
  {
    id: "mass-cure-wounds", name: "群体疗伤术", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "一股治愈能量从你能看到的范围内的一个点涌出。选择在以该点为中心的30英尺半径球体内的多达六个生物。每个目标恢复等于5d8加上你的施法能力调整值的生命值。",
    higherLevel: "每超过5级的法术位，治疗效果增加1d8。"
  },
  {
    id: "gen-guuunn", name: "自然之怒", source: "XGE",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["德鲁伊","德鲁伊","游侠","游侠"],
    description: "你唤醒自然界的精魂对抗你的敌人。选择施法距离内你可见的一点，精魂令那一点为中心 60 尺立方区域内的树木、岩石和草丛被活化，直到法术结束。 草丛和灌木. 立方区域内被草丛或灌木覆盖的地面对你的敌人而言是困难地形。 树木. 在你的每个回合开始，在立方区域内的任何树木周围 10 尺范围内的每个你的敌人都必须成功进行敏捷豁免检定，否则会因为树枝的挥打受到4d6挥砍伤害。 根与藤. 在你的每个回合结束时，立方区域内站于地面上的一个你选择的生物必须成功进行力量豁免检定，否则会被束缚直到法术结束。被束缚的生物可以使用它的动作来进行一次力量（运动）检定对抗你的施法 DC，如果成功将会结束这个效果对自己的影响。 投石. 在你的回合中以一个附赠动作，你可以使一块立方区域中的松动岩石投掷向同样在区域里的一个你可见的生物。若击中，目标受到3d8非魔法钝击伤害，并且必须成功进行力量豁免检定否则被倒地。"
  },
  {
    id: "gen-erizs", name: "负能量洪流", source: "XGE",
    level: 5, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 材料 (一块破碎的骨头和一块方形的黑色丝绸)", duration: "立即",
    classes: ["法师","法师","邪术师","邪术师"],
    description: "你向距离内一个可见生物发出丝带状的负能量。如果目标不是不死生物，他必须进行一次体质豁免检定，并在豁免失败时受到5d12黯蚀伤害，若豁免成功则只承受一半。被这个伤害杀死的目标将在你的下回合开始被唤起为一只僵尸。僵尸会追杀距离他最近的、他可以看见的任何生物。僵尸的具体数值在《怪物手册》中。如果你以不死生物作为目标使用这个法术，目标不需要进行豁免检定，取而代之的是目标得到5d12的一半作为临时生命。"
  },
  {
    id: "gen-17udc57", name: "贾拉齐的光辉风暴", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (一撮磷)", duration: "专注，至多1分钟",
    classes: ["法师","邪术师"],
    description: "你在射程内可见的一点为中心，释放一个10英尺半径，40英尺高的圆柱体内闪烁的光和狂暴的雷声。在该区域内，生物具有目盲和耳聋状态，并且不能施放需要言语成分的法术。当风暴出现时，其中的每个生物需要进行一次体质豁免检定，检定失败则受到2d10点光耀伤害和2d10点雷鸣伤害，检定成功则受到一半伤害。当一个生物在一回合内首次进入法术区域或在法术区域内结束其回合时，也需要进行此豁免检定。一个生物每回合只会进行一次此豁免检定。",
    higherLevel: "法术位等级每超过5级，光辉和雷霆伤害增加1d10。"
  },
  {
    id: "gen-ifulg4", name: "转化岩石", source: "XGE",
    level: 5, school: "变化", castingTime: "动作", range: "120 尺", components: "声音, 姿势, 材料 (陶土和水)", duration: "直到被解除",
    classes: ["奇械师","德鲁伊","德鲁伊","法师","法师"],
    description: "你选定距离内，你能看到的，不超过 40 立方尺区域内的岩石或泥土，并选择下述效果之一。 化石为泥. 该区域内任何种类的非魔法石块在法术的持续时间内变成等量的稀薄、可流动的泥浆。若你将法术施放在一处区域或地表，其将变得足够瘫软，足以令生物陷入其中。生物穿过泥浆的每尺均消耗 4 尺的移动力，而在你施法时处于该区域内的生物需要进行一次力量豁免检定。若一个生物在一个回合内第一次进入此区域，或在此区域内结束其回合，其也需要进行此豁免检定。若豁免失败，其将没入泥浆并被束缚，虽然他可以以一个动作来把自己拽出泥浆以结束束缚。若你对天花板施放此法术，泥浆会掉落。在泥浆掉落时处于其下方的所有生物必须进行一次敏捷豁免检定。若检定失败则该生物受到4d8钝击伤害，检定成功者只受到上述伤害的一半。 化泥为石. 区域内不超过10英尺深的非魔法泥地或流沙在法术持续时间内转变为软石。当它转变时，位于泥中的任何生物必须进行一次敏捷豁免掷骰。成功通过豁免的生物会被安全地转移到一个未被占用的表面空间。失败豁免的生物会被岩石 束缚。一个 束缚 的生物，或者另一个在可及范围内的生物，可以使用一个动作尝试通过在一次 DC 20 力量检定中成功或者对其造成伤害来打破岩石。这块岩石具有15点AC和25点生命值，并且对毒和心灵伤害免疫。"
  },
  {
    id: "reincarnate", name: "转生术", source: "PHB'14",
    level: 5, school: "变化", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (价值至少 1000gp 的稀有油和软膏，作为该法术的耗材)", duration: "立即",
    classes: ["德鲁伊"],
    description: "你触碰一个类人生物的遗体或遗体的一部分，以此创造出一具新的成年身体，并呼唤该生物的灵魂进入此新身躯。该生物死亡时间必须不超过 10 日。此外，如果目标生物的灵魂此时不能或者不愿意完成该过程，则法术失败。该法术要为目标生物创造出一具新的身体，因此很可能导致该生物的种族发生变化。DM 可以投一个 d100 来判定该生物以何种形态转生，也可以直接由 DM 选择一种形态。转生种族d100种族01-04龙裔05-13丘陵矮人14-21山地矮人22-25黑暗精灵26-34高等精灵35-42木精灵43-46林侏儒47-52岩侏儒53-56半精灵57-60半兽人61-68轻足半身人69-76强魄半身人77-96人类97-00提夫林转生后的生物保留其前生记忆和经验。受术者保留原形的一切能力，不过其种族特质将以新种族的相应特性做更替。"
  },
  {
    id: "reincarnate", name: "转生术", source: "PHB'24",
    level: 5, school: "死灵", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (价值1000+金币的稀有油，法术会消耗这些油)", duration: "立即",
    classes: ["德鲁伊"],
    description: "你触摸一个死去的类人生物或其一部分。如果该生物死亡不超过10天，法术将为其形成一个新的身体，并召唤灵魂进入这个身体。掷骰1d10，并参照下表确定身体的物种，或由DM选择另一个可玩物种。1d10种族1阿斯莫2龙裔3矮人4精灵5侏儒6歌利亚7半身人语8人类9兽人10提夫林转世生物做出该物种描述所提供的任何选择，并回忆起它的前世。它保留其原始形态的能力，除了失去其先前物种的特征并获得新物种的特征外。"
  },
  {
    id: "swift-quiver", name: "迅捷箭袋", source: "PHB'14",
    level: 5, school: "变化", castingTime: "附赠动作", range: "触及", components: "声音, 姿势, 材料 (一个装有至少一发弹药的箭袋)", duration: "专注，至多1分钟",
    classes: ["游侠"],
    description: "你对箭袋施展该法术，使其可以凭空创造出无尽的非魔法弹药，而你只要把手伸进箭袋里就会有弹药自己跳到你的手中。直至法术结束前，你的每一回合都可以用一个附赠动作发动两次攻击，但用以发动攻击的武器必须使用受术箭袋中的弹药。你每次完成这种攻击时，箭袋上的魔法便会自动创造出一发同样的非魔法弹药作为补充。法术终止时，该法术创造出来的所有弹药都将自行分解消失。当你不再持有该箭袋时，该法术也即刻终止。"
  },
  {
    id: "swift-quiver", name: "迅捷箭袋", source: "PHB'24",
    level: 5, school: "变化", castingTime: "附赠动作", range: "自身", components: "声音, 姿势, 材料 (一个价值1+金币的箭袋)", duration: "专注，至多1分钟",
    classes: ["游侠"],
    description: "当你施放这个法术，并且作为附赠动作直到它结束，你可以使用发射箭矢或弩箭的武器进行两次攻击，例如长弓或轻十字弓。法术会神奇地创造出每次攻击所需的弹药。由法术创造的每支箭矢或弩箭造成的伤害就像非魔法的同类弹药一样，并在击中或未命中后立即解体。"
  },
  {
    id: "legend-lore", name: "通晓传奇", source: "PHB'14",
    level: 5, school: "预言", castingTime: "10分钟", range: "自身", components: "声音, 姿势, 材料 (价值至少 250gp 的熏香，作为该法术的耗材。以及每块价值至少 50gp 的四块象牙板)", duration: "立即",
    classes: ["吟游诗人","法师","牧师"],
    description: "点名或描述一个人物，或一处地点、一个物件。并用法术在你脑海中形成一段关于该事物重要传闻的简单概述。传闻可能是最近的流言，也可能是被遗忘的故事或不曾为人知晓的秘闻。如果该事物没有任何传奇事迹，则你不会获得任何信息。你掌握目标越多的信息，所得到的信息就越精确细致。你由此得到的信息必定是准确的，但仍可能会以隐晦的话语表达。例如，如果你拿着一把神秘的魔法斧，则该法术可能会给你如下信息：\"斧头嫉恶如仇，触碰其之邪恶者即受其苦痛惩戒，哪怕仅是光身斧柄也会反噬恶人之手。斧头的真正威力正在沉睡，唯有真正的石之子那些爱慕着摩拉丁又被其眷恋之人在双唇咏出圣言鲁那格Rudnogg时才能将其唤醒。\""
  },
  {
    id: "legend-lore", name: "通晓传奇", source: "PHB'24",
    level: 5, school: "预言", castingTime: "10分钟", range: "自身", components: "声音, 姿势, 材料 (价值250+金币的香，法术会消耗掉它，以及每根价值50+金币的四根象牙条。)", duration: "立即",
    classes: ["吟游诗人","法师","牧师"],
    description: "说出或描述一个著名的人物、地点或物品。法术会让你心中浮现出由DM描述的关于那个著名事物的重要传说的简短概述。这些知识可能包括重要的细节、有趣的启示，甚至是从未广为人知的秘密知识。你对事物了解的信息越多，你接收到的信息就越精确和详细。这些信息是准确的，但可能以比喻性的语言或诗歌的形式呈现，由DM决定。如果你选择的著名事物实际上并不出名，你会听到由长号演奏的悲伤音符，法术就会失败。"
  },
  {
    id: "commune", name: "通神术", source: "PHB'14",
    level: 5, school: "预言 (ritual)", castingTime: "1分钟", range: "自身", components: "声音, 姿势, 材料 (焚香和一小瓶圣水或邪水)", duration: "1分钟",
    classes: ["牧师"],
    description: "你与所信奉神或其代理人进行联系，并询问至多三个能以\"是\"或\"否\"回答的问题。你必须在法术终止前完成提问，并在随后分别获得每个问题的答案。这些神能存在也并非全知全能，因此当问题涉及的信息超过神的认知范围时，你可能会得到一句\"不确定\"作为回答。另外当一个单词可能引致误导，或者与神的兴致相违背时，DM 可能会提供一句短语作为答案。若你在两次长休之间两次或更多次的施展该法术，则法术有一定的几率不给任何答复。此概率从第二次施展起每次累计 25%。其具体结果由 DM 暗骰决定。"
  },
  {
    id: "commune", name: "通神术", source: "PHB'24",
    level: 5, school: "预言 (ritual)", castingTime: "1分钟", range: "自身", components: "声音, 姿势, 材料 (香)", duration: "1分钟",
    classes: ["牧师"],
    description: "你联系一个神祇或神的代理人，并提出多达三个可以用是或否回答的问题。你必须在法术结束前提出你的问题。每个问题你都会得到正确的答案。这些神能存在也并非全知全能，因此当问题涉及的信息超过神的认知范围时，你可能会得到一句\"不确定\"作为回答。另外当一个单词可能引致误导，或者与神的兴致相违背时，DM 可能会提供一句短语作为答案。如果你在完成一次长休前多次施放该法术，每次施放后，你得不到回答的25%概率会累积增加。"
  },
  {
    id: "creation", name: "造物术", source: "PHB'14",
    level: 5, school: "幻术", castingTime: "1分钟", range: "30 尺", components: "声音, 姿势, 材料 (所创造物品的一小部分)", duration: "Special",
    classes: ["奇械师","术士","法师"],
    description: "你从堕影冥界取来一些暗影物质，并在施法距离内创造一个非活体的物件。你可以创造一个植物质（类似纺织品、绳索、木质等）的物件。也可以创造一个矿物质（类似石质、水晶、金属等）的物件。创造出来的物件大小必需在 5 立方尺内，且其形态与材质你必需曾经见过。法术的持续时间由所创造物件的材质决定。如果所创造物件由多种材质组合而成，则其存在时间取其中最短者。造物术材质持续时间植物物质1天石头或水晶12小时贵金属1小时宝石10分钟精金或秘银1分钟施展其他法术时，如果以这些创造物作为其材料成分将会使该法术施法失败。",
    higherLevel: "使用六环或更高法术位施展该法术时，你使用的法术位每比五环高一环，创造物尺寸的立方边长就加大 5 尺。"
  },
  {
    id: "creation", name: "造物术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "1分钟", range: "30 尺", components: "声音, 姿势, 材料 (一支画笔)", duration: "Special",
    classes: ["奇械师","术士","法师"],
    description: "你从影界中提取阴影物质，在射程内创造出一个物体。这个物体可以是植物性物质（如软质物品、绳索、木材等）或矿物性物质（如石头、水晶、金属等）。这个物体的尺寸不能超过5英尺的立方体，并且必须是你曾经见过的形状和材质。该法术的持续时间取决于对象的材料，如材料表所示。如果对象由多种材料组成，使用最短的持续时间。使用此法术创造的任何对象作为其他法术的材料成分将导致其他法术失败。材料材质持续时间植物物质24小时石头或水晶12小时贵金属1小时宝石10分钟精金或秘银1分钟",
    higherLevel: "魔方的大小每超过5级法术位一级，就增加5英尺。"
  },
  {
    id: "steel-wind-strike", name: "钢风斩", source: "XGE",
    level: 5, school: "咒法", castingTime: "动作", range: "30 尺", components: "姿势, 材料 (一把价值至少 1sp 的近战武器)", duration: "立即",
    classes: ["法师","游侠"],
    description: "你舞动用于施法的武器，随后忽然消失并发起袭击，恰如同一阵钢铁的疾风。选择施法距离内最多 5 个可见生物。向每个生物分别进行一次近战法术攻击。若击中，目标承受6d10力场伤害。在这之后，你可以传送到一个你击中或未击中的生物周围 5 尺内，你可以看见的未被占据的空间。"
  },
  {
    id: "steel-wind-strike", name: "钢风斩", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "30 尺", components: "姿势, 材料 (一把价值1+ SP的近战武器)", duration: "立即",
    classes: ["法师","游侠"],
    description: "你舞动用于施法的武器，随后忽然消失并发起袭击，恰如同一阵钢铁的疾风。选择施法距离内最多 5 个可见生物。向每个生物分别进行一次近战法术攻击。若击中，目标承受6d10力场伤害。然后你传送到你能看见的其中一个目标周围5英尺内的未被占据的空间。"
  },
  {
    id: "commune-with-nature", name: "问道自然", source: "PHB'14",
    level: 5, school: "预言 (ritual)", castingTime: "1分钟", range: "自身", components: "声音, 姿势", duration: "立即",
    classes: ["德鲁伊","游侠"],
    description: "你短暂的成为大自然的一部分并以此获得周围地形的信息。在户外时，该法术可以让你了解 3 里内大地的状况。在洞穴和其他天然地下场所中，其范围缩小为 300 尺半径区域内。自然环境中被建筑覆盖的区域里（比如地下城或城镇中）法术无法生效。你立即获得的自然资讯至多与该地域三个方面的主题相关，在以下项目中进行选择：地形和水体区域内分布的植物，矿物，动物或人物强大的天界生物，精类生物，邪魔，元素生物或者不死生物来自其他存在位面的影响建筑物例如，你可以侦测到某个强大不死生物在区域中的位置，干净安全的水源所在地，以及附近城镇的方位。"
  },
  {
    id: "commune-with-nature", name: "问道自然", source: "PHB'24",
    level: 5, school: "预言 (ritual)", castingTime: "1分钟", range: "自身", components: "声音, 姿势", duration: "1分钟",
    classes: ["德鲁伊","游侠"],
    description: "你与自然精灵交流，获得周围区域的知识。在户外，法术为你提供3英里内区域的知识。在洞穴和其他自然地下环境中，半径限制为300英尺。在自然被建筑取代的地方，如城堡和定居点，法术不起作用。从以下三个事实中选择；你将了解这些事实与法术区域相关的信息：定居点的位置例如，你可以确定该区域内强大怪物的位置、水源的位置以及任何城镇的位置。一个挑战等级 10+的生物的位置（由地下城主选择），该生物可以是天界生物、元素生物、仙灵生物、恶魔生物或亡灵生物最普遍的植物、矿物或野兽（由你选择要了解的种类）水体的位置例如，你可以确定该区域内强大怪物的位置、水源的位置以及任何城镇的位置。"
  },
  {
    id: "antilife-shell", name: "防活物护罩", source: "PHB'14",
    level: 5, school: "防护", castingTime: "动作", range: "自身 (10尺 半径)", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["德鲁伊"],
    description: "闪光的屏障环绕你周边 10 尺内的区域并以你为中心移动，其阻绝除不死生物和构装生物之外的生物类型。护罩持续存在至法术终止。护罩阻止受影响的生物穿过或进入其内，但受影响的生物可以使用法术，远程武器或触及武器对护罩内部发动攻击。若你移动时迫使受影响生物进入护罩内，则法术随之终止。"
  },
  {
    id: "antilife-shell", name: "防活物护罩", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "自身 (10尺 emanation)", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["德鲁伊"],
    description: "在法术持续期间，一个光环从你身上散发出来，形成一个10英尺的辐射区域。这个光环阻止除了构装生物和亡灵之外的生物通过或穿越它。受影响的生物可以通过障碍进行法术施放或使用远程或触及范围的武器进行攻击。若你移动时迫使受影响生物进入护罩内，则法术随之终止。"
  },
  {
    id: "gen-k5k61t", name: "骷髅之舞", source: "XGE",
    level: 5, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["法师","法师","邪术师","邪术师"],
    description: "黑暗力量的线从你的指尖延伸，刺穿了法术距离内最多 5 具你可见的小型或中型的尸体。每具尸体都立即站起变为亡灵。你自由决定它是僵尸或者骷髅（僵尸和骷髅的数据参考《怪物图鉴》），并且它们在攻击和伤害掷骰中得到等同你的施法属性调整值的加值。你可以用你的附赠动作精神性地指挥你用这个法术创造的生物，并对它们发出同样的命令。生物必须在你 60 尺内才能接受命令。你决定被操纵的生物下回合的动作和移动。或者，你可以下达宽泛的命令，例如守护某个房间或走廊。如果你不下达命令，生物只会保护自己对抗敌对生物。一旦被下达命令，生物会持续执行命令直到任务完成。你对这些生物的控制持续到法术结束，在那之后它们立即变回无生命状态。",
    higherLevel: "当你使用六环或更高的法术位施放该法术时，使用的法术位每高一环，你就可以活化额外的两具尸体。"
  },
  {
    id: "greater-restoration", name: "高等复原术", source: "PHB'14",
    level: 5, school: "防护", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (价值至少 100gp 的钻石粉，作为该法术的耗材)", duration: "立即",
    classes: ["吟游诗人","奇械师","德鲁伊","牧师","游侠"],
    description: "你为一个触碰到的生物灌注正能量来解除一项弱化效应。你可以使目标的力竭等级降低一级，或者选择终止目标身上的下列效应之一：一项影响目标的魅惑或石化效应一项诅咒，包括目标与一件被诅咒魔法物品的同调对目标某项属性值的减损一项降低目标生命值上限的效应"
  },
  {
    id: "greater-restoration", name: "高等复原术", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (价值100+金币的钻石粉尘，法术会消耗它)", duration: "立即",
    classes: ["吟游诗人","圣武士","奇械师","德鲁伊","游侠","牧师"],
    description: "你触摸一个生物，并用魔法从它身上移除以下效果之一：1级力竭你选择的目标获得魅惑或石化状态。诅咒，包括目标对被诅咒魔法物品的同调对目标某项属性值的减损对目标的生命值的任何减少"
  },
  {
    id: "gen-zkm522", name: "龙类灵魄召唤术", source: "FTD",
    level: 5, school: "咒法", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一件带有巨龙图案的物品，价值至少500gp)", duration: "专注，至多1小时",
    classes: ["德鲁伊","术士","法师"],
    description: "你唤出一只龙类灵魄。它将显现于施法范围内的一处未被占据的空间。该肉体形态使用龙类灵魄的数据。当你施展此法术时，选择一个龙种科目：色彩龙，宝石龙，或金属龙。该生物的长相与你所选择的龙种相似，这会决定其数据中的某些特性。该生物在法术结束或其生命值降至0时消失。该生物对你和你的同伴友善。在战斗中，该生物与你共享先攻，它在你的回合结束后行动。它听从你的口头命令（无需动作）。如果你不发出指令，该生物执行回避动作，并用自己的移动力来回避危险。",
    higherLevel: "当你用6环或更高的法术位施展此法术时，用对应的环数决定数据栏中与法术环数有关的数据。"
  }
];
