import { SpellItem } from './types';

export const SPELL_DB_LEVEL_7: SpellItem[] = [
  // ==========================================
  // 7环法术
  // ==========================================
  {
    id: "etherealness", name: "以太化", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "8小时",
    classes: ["吟游诗人","术士","法师","牧师","邪术师"],
    description: "你步入以太位面的边缘区域，那里与你的当前位面重叠。在持续时间内，你留在边界以太中。在此期间，你可以朝任何方向移动。如果你向上或向下移动，每移动一英尺需要额外一英尺的代价。你可以感知你离开的位面，它看起来是灰色的，而且你无法看到那里60英尺以外的东西。在以太位面上时，你只能影响以及被该位面上的生物、物体和效果所影响。不在以太位面上的生物无法感知或与你互动，除非某个特性赋予了它们这样做的能力。*当法术*结束时，你将返回到你在边界以太中的空间对应的原位面。如果你出现在一个被占据的空间，你将被转移到最近的未被占据的空间，并受到等于你被移动的英尺数两倍的力量伤害。如果你在以太位面或不与以太位面相邻的位面（如外层位面之一）*上施放这个法术*，它将立即结束。",
    higherLevel: "对于每个高于7级的法术位，你可以为目标至多三个自愿的生物（包括你自己）。施放法术时，这些生物必须在你10英尺范围内。"
  },
  {
    id: "teleport", name: "传送术", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "10 尺", components: "声音", duration: "立即",
    classes: ["吟游诗人","术士","法师"],
    description: "*这个法术*可以瞬间传送你和你能在射程内看到的最多八个愿意的生物，或者你能在射程内看到的单一物体到你选择的目的地。如果你选择一个物体作为目标，它必须是大型或更小的，并且不能被不愿意的生物持有或携带。你选择的目的地必须是你已知的，并且它必须和你处于同一存在平面上。你对目的地的熟悉程度决定了你是否能够成功到达。主持人掷1d100，并查阅传送结果表及之后的解释。传送结果熟悉程度遇难相似区域偏离地点顺利抵达永久法阵———01-00链接物体———01-00非常熟悉01-0506-1314-2425-00偶尔见过01-3334-4344-5354-00曾经看过或被描述过01-4344-5354-7374-00查无此地01-5051-00—— 熟悉程度. 以下是表格中\"熟悉度\"列术语的含义：\"永久圈\"指的是一个你知道符记序列的永久性传送圈。\"链接物体\"意味着你拥有从期望目的地取出的物品，这个物品在过去六个月内被取走，比如从巫师图书馆中的一本书。\"非常熟悉\"是指你经常访问的地方，你仔细研究过的地方，或*者你在施放法术*时能看到的地方。\"眼熟\"是指你不止一次看到过的地方，但你对它并不是很熟悉。\"曾经看过或描述过\"是指你曾经见过一次的地方，可能是通过魔法，或者是你通过别人的描述知道的地方，也许是来自地图。\"错误的目的地\"是一个不存在的地方。也许你*试图通过占卜术*查看敌人的避难所，但反而看到了一个幻觉，或者你尝试传送到一个已经不存在的地点。 遇难. *该法术*的意外魔法效果导致这次旅行特别艰难。尝试传送的所有生物（或目标物件）受到 3d10 点力场伤害，随后 DM 重投 d100 并查阅上表来决定你们出现在哪里（你们可能再次遇难，而每次遇难都要承受该伤害）。 相似区域. 你和你的团队（或目标物体）出现在与目标区域在视觉或主题上相似的不同区域。你会出现在最接近的类似地方。例如，如果你正前往你的家庭实验室，你可能会出现在同一城市的另一个人的实验室中。 偏离地点. 你和你的团队（或目标对象）出现在距离目的地2d12英里的随机方向上。掷1d8来决定方向：1，东；2，东南；3，南；4，西南；5，西；6，西北；7，北；或者8，东北。 顺利抵达. 你和你的团队（或目标物体）出现在你意图的位置。"
  },
  {
    id: "regenerate", name: "再生术", source: "PHB'24",
    level: 7, school: "变化", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (一个转经轮)", duration: "1小时",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "你触摸的生物恢复4d8 + 15点生命值。在持续时间内，目标在其每个回合开始时恢复1点生命值，任何被切断的身体部位在2分钟后重新生长。"
  },
  {
    id: "forcecage", name: "力场监牢", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "100 尺", components: "声音, 姿势, 材料 (价值1500+金币的红宝石粉末，施法时会消耗掉)", duration: "专注，至多1小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "一个不动的、隐形的、立方体形状的监狱由魔法力量在你选择的区域内形成。这个监狱可以是一个笼子或者一个实心盒子，由你决定。笼子形状的监狱每边最多可以是20英尺，由直径为1/2英寸的铁条制成，铁条间距为1/2英寸。盒子形状的监狱每边最多可以是10英尺，形成一个坚固的屏障，阻止任何物质通过，并*且阻止任何法术*进入或从该区域施放。当*你施放这个法术*时，任何完全在笼子区域内的生物都会被困住。只有部分在区域内的生物，或者那些太大而无法适应里面的生物，会被从中心推向区域外，直到它们完全在外面。笼子内的生物无法通过非魔法手段离开。如果生物尝试使用传送或跨位面旅行离开，它必须首先进行一次魅力豁免检定。成功则可以使用该魔法离开笼子，失败则无法离开*笼子并浪费法术*或效果。笼子还延伸到以太位面，阻止以太旅行。*这个法术*不能被*解除魔法*解除。"
  },
  {
    id: "reverse-gravity", name: "反转重力", source: "PHB'24",
    level: 7, school: "变化", castingTime: "动作", range: "100 尺", components: "声音, 姿势, 材料 (一颗天然磁石和一些铁屑)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","术士","法师"],
    description: "*这个法术*在射程内的某一点为中心，半径50英尺、高100英尺的圆柱体内逆转重力。该区域内所有未固定在地面上的生物和物体都会向上掉落并到达圆柱体的顶部。一个生物可以进行一次敏捷豁免检定，以抓住它能够到的固定物体，从而避免向上掉落。如果在这个向上的坠落过程中遇到了天花板或固定物体，生物和物体的撞击方式与向下坠落时相同。如果受影响的生物或物体在没有撞击任何东西的情况下到达了圆柱体的顶部，它将在那里悬停持续时间。*当法术*结束时，受影响的物体和生物将向下坠落。"
  },
  {
    id: "divine-word", name: "圣言术", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "附赠动作", range: "30 尺", components: "声音", duration: "立即",
    classes: ["牧师"],
    description: "你念出一个充满上层位面力量的词语。范围内的每个你选择的生物都必须进行一次魅力豁免。若豁免失败，目标若拥有50生命值或更少，将根据其当前生命值遭受相应效果，如神言效果表所示。无论其生命值如何，天界生物、元素生物、精类生物或邪魔目标若豁免失败，将被强制遣返至其原属位面（如果它尚未在那里），并且在24小时内无法通过任何手段返回当前位面，*除非使用祈愿术*法术。神圣之言效果生命值效果0-20目标死亡。21-30目标处于*目盲*、耳聋和*震慑*状态，持续1小时。31-40目标处于目盲和*耳聋*状态，持续10分钟。41-50目标处于*耳聋*状态，持续1分钟。"
  },
  {
    id: "resurrection", name: "复生术", source: "PHB'24",
    level: 7, school: "死灵", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (一颗价值1000+金币的钻石，该法术会消耗它)", duration: "立即",
    classes: ["吟游诗人","牧师"],
    description: "通过触摸，你复活了一个死亡不超过一个世纪、不是因年老而死、死亡时不是不死生物的生物。生物以全部的生命值复活。*此法术*还中和了在死亡时影响生物的任何毒素。*此法术*闭合所有致命伤口并恢复任何缺失的身体部位。从死亡中复活是一种磨难。目标在进行D20 检定时会受到-4的惩罚。每次目标完成一次长休，这个惩罚就会减少1，直到变为0。*施放这个法术*来复活已经死亡365天或更长时间的生物会对你造成负担。直到你完成一次长休，你*不能再施放法术*，并且在D20 检定上有劣势。"
  },
  {
    id: "gen-8lyb96", name: "天界咒唤术", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["牧师"],
    description: "你召唤一个来自上层界的精灵，它表现为一个以射程内某点为中心的10英尺半径、40英尺高的圆柱体内的光柱。对于圆柱体内的每一个你能看到的生物，选择以下哪道光照射它：治愈之光. 目标恢复的生命值等于4d12*加上你的法术*施放能力调整值。灼热光辉是一个神圣的咒语，它创造了一束神圣的光，可以烧伤牧师的敌人，尤其是不死生物。[^2^]. 目标进行一次敏捷豁免检定，如果失败则受到6d12点辐射伤害，如果成功则受到一半的伤害。*直到法术*结束，明亮光照充满圆柱体，当你在你的回合移动时，你也可以将圆柱体移动最多30英尺。每当圆柱体移动到你能看到的生物的空间内，以及每当你能看到的生物进入圆柱体或在其内结束回合时，你可以用其中一道光照射它。一个生物每回合*只能被这个法术*影响一次。",
    higherLevel: "每超过7级的法术位，治疗和伤害增加1d12。"
  },
  {
    id: "delayed-blast-fireball", name: "延迟爆裂火球", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (一球蝙蝠粪便和硫磺)", duration: "专注，至多1分钟",
    classes: ["术士","法师"],
    description: "一道黄光从你身上闪现，然后在射程内的选定点凝聚成一颗发光的珠子，持续施法时间。*当法术*结束时，珠子爆炸，以该点为中心的20英尺半径范围内的每个生物进行一次敏捷豁免。生物在豁免失败时受到等于累积伤害的火焰伤害，豁免成功则受到一半的伤害。*该法术*的基础伤害为 12d6，每当你的*回合结束且法术*尚未结束时，伤害增加 1d6。如果*一个生物在法术*结束前触摸到发光的珠子，那个生物需要进行一次敏捷豁免检定。如果豁免失败，法术结束，导致珠子爆炸。如果豁免成功，生物可以将珠子投掷至多40英尺。如果投掷的珠子进入另一个生物的空间或与固体物体碰撞，法术结束，珠子爆炸。当珠子爆炸时，爆炸范围内的易燃物品（如果它们没有被穿戴或携带）开始焚烧。",
    higherLevel: "基础伤害随着每个高于7级的法术位增加1d6。"
  },
  {
    id: "gen-cgyy23", name: "异界传送", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (一个分叉的金属棒，价值250+金币，且与一个存在位面调谐)", duration: "立即",
    classes: ["德鲁伊","术士","法师","牧师","邪术师"],
    description: "你和多达八个自愿者手拉手围成一圈被传送到一个不同的存在平面。*你可以用一般术*语指定目标目的地，比如火元素平面的黄铜城或者九层地狱第二层的迪斯帕特宫殿，你出现在那个目的地或其附近，由DM决定。另外，如果你知道某个处于另一位面的传送法阵的印记序列，*则该法术*可以把你带到该法阵处。如果该传送法阵太小而装不下所有你传送的生物，则他们会出现在离传送法阵最近的未占据空间里。"
  },
  {
    id: "gen-1315wmi", name: "强能咒语：加强", source: "PHB'24",
    level: 7, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音", duration: "立即",
    classes: ["吟游诗人","牧师"],
    description: "你加强射程内你能看到的多达六个生物。*这个法术*赋予120点临时生命值，*你可以在法术*的接受者之间分配。"
  },
  {
    id: "symbol", name: "徽记术", source: "PHB'24",
    level: 7, school: "防护", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (价值1,000+金币的钻石粉末，法术会消耗掉它)", duration: "Until 解除 or 触发",
    classes: ["吟游诗人","德鲁伊","法师","牧师"],
    description: "你可以在某个表面（如地板或墙壁的一部分）上或在一个可以关闭的物体内部（如书或箱子）刻上一个有害的符文。这个符文覆盖的面积不能超过直径10英尺。如果你选择一个物体，它必须保持在原位；如果它被移动超*过施放这个法术*地点的10英尺，符文就会被破坏，法术会在未被触发的情况下结束。该符文几乎难以察觉，需要通过一次感知（察觉）检定，*对抗你的法术*豁免DC才能注意到。当你铭刻这个符文时，你设置了它的触发条件，并选择符号所带有的效果：死亡、不和、恐惧、痛苦、睡眠或*昏迷*。每个效果都在下面进行了解释。 设置触发条件. 当*你施放这个法术*时，你决定什么会触发符文。对于刻在表面上的符文，常见的触发条件包括触摸或踩到符文、移除覆盖它的另一个物体，或接近它到一定距离内。对于刻在物体内部的符文，常见的触发条件包括打开该物体或看到符文。你可以优化触发条件，以便只有特定类型的生物才能激活它（例如，可以设置符号只影响畸变生物）。你还可以为不触发符号的生物设置条件，比如那些说出特定口令的生物。一旦触发，这个符文会发光，为60英尺半径范围内的区域填充微光光照，持续时间为10分钟，*之后法术*结束。当符文激活时，范围内的每个生物都会受到其效果的影响，同样，第一次进入该范围的生物在回合中或在其内结束回合时也会成为目标。每个生物每回合只会被目标一次。 死亡. 每个目标进行一次体质豁免检定，如果豁免失败则受到10d10点亡灵伤害，如果豁免成功则受到一半的伤害。 争斗. 每个目标都要进行一次智慧豁免检定。如果豁免失败，目标会和其他生物争吵1分钟。在这段时间内，它无法进行有意义的沟通，并且在攻击检定和属性检定上具有劣势。 *恐惧术*. 每个目标必须成功通过一次智慧豁免检定，否则将处于*恐慌*状态，持续1分钟。处于*恐慌*状态时，目标必须在每个回合上至少远离符文30英尺，如果能够做到的话。 苦痛. 每个目标必须成功通过一次体质豁免，否则会处于失能1分钟。 *睡眠术*. 每个目标必须成功进行一次智慧豁免检定，否则将处于*昏迷*状态10分钟。如果生物受到伤害或有人采取动作摇醒它，它可以苏醒。 震慑. 每个目标必须成功通过一次智慧豁免检定，否则将处于*震慑*状态，持续1分钟。"
  },
  {
    id: "project-image", name: "投影术", source: "PHB'24",
    level: 7, school: "幻术", castingTime: "动作", range: "500 里", components: "声音, 姿势, 材料 (一个价值5+GP的你自己的小雕像)", duration: "专注，至多1 day",
    classes: ["吟游诗人","法师"],
    description: "你创造了一个持续整个持续时间的自己的幻觉副本。副本可以出现在你以前见过的范围内的任何位置，不管是否有障碍物。幻觉看起来和听起来都像你，但它是无形的。如果幻觉受到任何伤害，它就会消失，法术也会结束。你可以通过幻象的眼睛看和通过它的耳朵听，就像你在它所在空间一样。作为一次魔法动作，你可以将它移动最多60英尺，并让它按照你选择的方式做手势、说话和行为。它完美地模仿你的习惯。与图像的物理交互揭示它是虚幻的，因为物体可以穿过它。一个生物如果采取研究行动来检查图像，可以通过一次成功的智力(调查)检*定对抗你的法术*抗力DC来确定它是一个幻象。如果一个生物辨别出这个幻象的本质，该生物就能看穿图像，而且对生物来说，任何它发出的噪音听起来都是空洞的。"
  },
  {
    id: "simulacrum", name: "拟像术", source: "PHB'24",
    level: 7, school: "幻术", castingTime: "12 小时", range: "触及", components: "声音, 姿势, 材料 (价值1500+金币的粉末红宝石，法术会消耗它)", duration: "直到被解除",
    classes: ["法师"],
    description: "你在施法过程中全程在10英尺范围内创造一个野兽或人形生物的模拟像。你通过触摸生物和与该生物大小相同的一堆冰雪来完成施法，这堆冰雪变成了模拟像，它是一个生物。它使用施法时原始生物的游戏统计数据，除了它是构造体，其生命值上限只有一半，并且它不*能施放这个法术*。这个模拟体对你和你指定的生物是友好的。它服从你的命令，并在你的战斗回合中行动。模拟体不能获得等级，也不能进行短休或长休。如果模拟像受到伤害，恢复其生命值的唯一方法是在你进行一次长休时修复它，在此期间你花费价值100 GP的组件来恢复每个生命值。模拟像必须在你5英尺范围内进行修复。这个模拟体一直持续到它的生命值降到0，此时它会恢复成雪并融化消失。如果你再*次施放这个法术*，*你用这个法术*创造的任何模拟体会立即被摧毁。"
  },
  {
    id: "finger-of-death", name: "死亡一指", source: "PHB'24",
    level: 7, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["术士","法师","邪术师"],
    description: "你对射程内你能看到的一个生物释放负能量。目标必须进行一次体质豁免检定，失败则受到7d8 + 30点亡灵伤害，成功则伤害减半。*被该法术*杀死的人形生物会在你的下一个回合开始时作为僵尸复活，并听从你的口头命令。"
  },
  {
    id: "mirage-arcane", name: "海市蜃楼", source: "PHB'24",
    level: 7, school: "幻术", castingTime: "10分钟", range: "Sight", components: "声音, 姿势", duration: "10 days",
    classes: ["吟游诗人","德鲁伊","法师"],
    description: "你可以使一个面积高达1英里见方的区域看起来、听起来、闻起来，甚至感觉起来像是另一种类型的地形。开阔的田野或道路可以被改造成看起来像沼泽、山丘、裂缝或其他崎岖或无法通行的地形。池塘可以被改造成看起来像草地，悬崖可以被改造成看起来像平缓的斜坡，或者布满岩石的沟壑可以被改造成宽阔而平坦的道路。类似地，你可以改变结构的外观或在没有结构的地方添加它们。*该法术*不用于伪装、隐藏或增加生物。幻觉包括可听见的、可见的、可触摸的和嗅觉的元素，因此它可以将清晰的地面变成困难地形（或反之亦然），或者以其他方式阻碍通过该区域的移动。*从法术*区域移除的任何一块虚幻地形（如岩石或棍棒）会立即消失。具有真实视觉的生物能够看穿幻象看到地形的真实形态；然而，幻象的其他元素仍然存在，因此即使生物意识到幻象的存在，它仍然可以物理上与幻象互动。"
  },
  {
    id: "fire-storm", name: "火焰风暴", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势", duration: "立即",
    classes: ["德鲁伊","术士","牧师"],
    description: "一场火焰风暴出现在射程内。风暴区域由多达十个10英尺的立方体组成，你可以随意排列这些立方体。每个立方体必须至少与另一个立方体相邻。区域内的每个生物都必须进行一次敏捷豁免检定，失败则受到7d10点火焰伤害，成功则伤害减半。该区域内未穿戴或携带的易燃物品开始焚烧。"
  },
  {
    id: "prismatic-spray", name: "虹光喷射", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "自身 (60尺 锥形)", components: "声音, 姿势", duration: "立即",
    classes: ["吟游诗人","术士","法师"],
    description: "八道光线从你处以60英尺的锥形射出。每个在锥形区域内的生物都必须进行一次敏捷豁免。对于每个目标，掷1d8来决定哪种颜色的射线影响它，参考\"棱镜射线\"表格。棱镜射线1d8射线。1红色。 失败豁免： 12d6 火焰伤害。成功的豁免： 伤害减半。2橙色。 失败豁免： 12d6 酸液伤害。成功的豁免： 伤害减半。3黄色。 失败豁免： 12d6 闪电伤害。成功的豁免： 伤害减半。4绿色。 失败豁免： 12d6 毒素伤害。成功的豁免： 伤害减半。5蓝色。 失败豁免： 承受12d6点寒冷伤害。成功的豁免： 承受一半的伤害。6靛蓝色。 失败豁免： 目标获得*束缚*状态，并在其每个回合结束时进行一次体质豁免检定。如果它成功豁免三次，该状态结束。如果它失败三次，它将获得*石化*状态，直到*被像*高等复原*术*法术这样的效果解除。成功和失败不必连续；在目标累积到三种相同结果之前，需要跟踪两者。7紫罗兰色。 失败豁免： 目标获得*目盲*状态，并在你的下一回合开始时进行一次智慧豁免。如果豁免成功，该状态结束。如果豁免失败，该状态结束，生物被传送到另一个存在平面（由DM选择）。8特殊。 目标被两道射线击中。掷骰两次，任何8点都重掷。"
  },
  {
    id: "sequester", name: "隔离术", source: "PHB'24",
    level: 7, school: "变化", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (价值5000+金币的宝石粉尘，法术会消耗它)", duration: "直到被解除",
    classes: ["法师"],
    description: "通过触摸，你可以神奇地隔离一个物体或一个愿意的生物。在持续时间内，目标具有*隐形*状态，*不能被占卜法术*定位，不能被魔法探测，也不能通过魔法远程观察。如果目标是一个生物，它将进入一种暂停活动的状态；它将处于*昏迷*状态，不会老化，也不需要食物、水或空气。你可以设定*一个条件让法术*提前结束。这个条件可以是你选择的任何事物，但它必须在目标1英里范围内发生或可见。例如包括\"1000年后\"或\"当泰拉斯奎巨兽觉醒时\"。如果目标受到任何伤害，*这个法术*也会结束。"
  },
  {
    id: "mordenkainens-sword", name: "魔邓肯之剑", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (一把价值250+GP的微型剑)", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "你在范围内创造出一把悬浮的幽灵剑。*它持续到法术*结束。当剑出现时，你对剑周围5英尺内的某个目*标进行近战法术*攻击。如果命中，目标受到等于4d12*加上你的法术*施放能力调整值的力量伤害。在你的后续回合中，你可以采取一个附赠动作将剑移动至多30英尺到你能看到的地方，并重复对同一目标或不同目标进行攻击。"
  },
  {
    id: "mordenkainens-magnificent-mansion", name: "魔邓肯豪宅术", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "1分钟", range: "300 尺", components: "声音, 姿势, 材料 (一扇价值15+金币的微型门)", duration: "24小时",
    classes: ["吟游诗人","法师"],
    description: "你在范围内召唤*一扇持续到法术*结束的闪烁门。这扇门通向一个额外维度的住所，宽5英尺，高10英尺。只要你在施法时指定的任何生物，只要门保持开启状态，就可以进入这个额外维度的住所。如果你在门的30英尺范围内，你可以打开或关闭它（无需动作）。门关闭时，它是不可察觉的。门的另一边是一个宏伟的门厅，后面还有许多房间。住所的氛围干净、新鲜且温暖。你可以为住所创建任何你喜欢的平面图，但它不能超过50个连续的10英尺立方体。这个地方按照你的选择来装饰和布置。它包含足够的食物，可以为多达100人提供九道菜的宴会。*由这个法术*创造的家具和其他物品如果被移出它，就会化为烟雾。一百名近乎透明的仆人组成的团队会服侍所有进入的人。你可以决定这些仆人的外观和服饰。他们不可伤害且服从你的命令。每个仆人可以执行人类可以执行的任务，但他们不能攻击或采取任何会直接伤害其他生物的行动。因此，仆人们可以取物、清洁、修补、叠衣服、生火、上菜、倒酒等。这些仆人不能离开住所。*当法术*结束时，任何留在额外维度空间内的生物或物体都会被驱逐到离入口最近的未被占用的空间。"
  }
];
