import { SpellItem } from './types';

export const SPELL_DB_LEVEL_7: SpellItem[] = [
  // ==========================================
  // 7环法术
  // ==========================================
  {
    id: "etherealness", name: "以太化", source: "PHB'14",
    level: 7, school: "变化", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "Up to 8 hours",
    classes: ["吟游诗人","术士","法师","牧师","邪术师"],
    description: "你进入当前所处位面与以太位面边缘的重叠空间。你可以在法术持续时间内一直呆在该以太边缘，也可以使用动作解除法术。此时你可以向任意方向移动。如果向上或向下移动，则你移动的每尺距离需要额外消耗一尺的移动力。你可以看见并听见你原来的位面，但是所有事物都以灰度显示，而你也看不到 60 尺外的东西。在以太位面时，只有同样处在以太位面的其他生物才能被你影响或影响你。不在以太位面的生物无法察觉你，也无法与你互动，除非其具相应的特殊能力或魔法。你将无视所有不在以太位面的物品和效应，这使你可以穿越你能看见的原属位面物件。法术终止时，你立刻回到原本所在的位面，占据当前所在的空间位置。如果你的位置已经有一件固体的物件或一个生物，则你立刻被转移到最近一处你可占据而未被占据的空间位置，并受到两倍于你移动尺数的力场伤害。如果你正处于以太位面，或所在位面与以太位面不相连（比如某个外层位面），则该法术无效。",
    higherLevel: "使用八环或更高法术位施展该法术时，你使用的法术位每比七环高一环，你就可以多指定三个自愿生物作为法术目标（包括你在内）。这些生物在你施法时必须在你 10 尺内。"
  },
  {
    id: "etherealness", name: "以太化", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "8小时",
    classes: ["吟游诗人","术士","法师","牧师","邪术师"],
    description: "你步入以太位面的边缘区域，那里与你的当前位面重叠。在持续时间内，你留在边界以太中。在此期间，你可以朝任何方向移动。如果你向上或向下移动，每移动一英尺需要额外一英尺的代价。你可以感知你离开的位面，它看起来是灰色的，而且你无法看到那里60英尺以外的东西。在以太位面上时，你只能影响以及被该位面上的生物、物体和效果所影响。不在以太位面上的生物无法感知或与你互动，除非某个特性赋予了它们这样做的能力。当法术结束时，你将返回到你在边界以太中的空间对应的原位面。如果你出现在一个被占据的空间，你将被转移到最近的未被占据的空间，并受到等于你被移动的英尺数两倍的力量伤害。如果你在以太位面或不与以太位面相邻的位面（如外层位面之一）上施放这个法术，它将立即结束。",
    higherLevel: "对于每个高于7级的法术位，你可以为目标至多三个自愿的生物（包括你自己）。施放法术时，这些生物必须在你10英尺范围内。"
  },
  {
    id: "gen-aeh0pp", name: "众星冠冕", source: "XGE",
    level: 7, school: "塑能", castingTime: "动作", range: "自身", components: "声音, 姿势", duration: "1小时",
    classes: ["术士","术士","法师","法师","邪术师","邪术师"],
    description: "七个星型的光点在你的头顶浮现并环绕，直到法术结束。你可以使用一个附赠动作消耗一个光点袭向在你 120 尺内的一个生物或物品。当你这么做时，进行一次远程法术攻击检定。若击中，目标受到4d12光耀伤害。无论你击中与否光点都将被消耗。如果你消耗了最后一枚光点，法术将提前结束。如果你还留存 4 个或更多的光点，它们会发出 30 尺半径的明亮照明和额外 30 尺的微亮照明。如果你还留存 1 至 3 个光点，它们只会发出 30 尺的微亮照明。",
    higherLevel: "当你使用八环或更高的法术位施放该法术时，使用的法术位每高一环，你就可以多创造两枚额外的光点。"
  },
  {
    id: "teleport", name: "传送术", source: "PHB'14",
    level: 7, school: "咒法", castingTime: "动作", range: "10 尺", components: "声音", duration: "立即",
    classes: ["吟游诗人","术士","法师"],
    description: "该法术将你以及施法距离内你能看见的至多八个自愿生物，或者施法距离内你能看见的一个物件传送到你指定的某处地点。如果你指定一个物件作为法术目标，则该物件必须能被整个放进一个边长 10 尺的立方体中，且必须没有被一个非自愿生物所着装或携带。你只能指定你知道的地点作为传送目的地，而目的地必须与你位于同一个存在位面中。你对目的地的熟悉程度决定你是否能成功抵达。DM 可以掷一个 d100 并查阅下表。传送熟悉程度遇难相似区域偏离地点顺利抵达永久法阵———01–100相关物件———01–100非常熟悉01–0506–1314–2425–100偶尔见过01–3334–4344–5354–100见过一次01–4344–5354–7374–100描述01–4344–5354–7374–100查无此地01–5051–100—— 熟悉程度. \"永久法阵\"指你知道某永久传送法阵的相关符文序列。\"相关物件\"指你持有一件在过去六个月内从目标地点取来的物件，例如某个法师图书馆内的一本书，某个皇家卧室里床上的亚麻线或某巫妖陵墓里的一块大理石。\"非常熟悉\"指的是你常去的地方，你仔细研究过的地方，或是你在施展该法术时能看见的地方。\"偶尔见过\"指你见过几次的地方，但你不是很熟悉。\"见过一次\"指你只见过一次的地方，包括通过魔法看到的地点。\"听过描述\"指一个你从别人那里听来位置和外观的地点，比如从地图上看来的地点。\"查无此地\"指根本不存在的地点。也许你尝试探知敌人的密室但看到的只是幻象，或者是一个你曾经熟悉但如今已不再存在的地点。 顺利抵达. 你和你的队伍（或目标物件）出现在你意料中的地点。 偏离地点. 你和你的队伍（或目标物件）出现在目的地随机方向上随机距离的一点。距离误差等于原定移动距离×1d10 × 1d10×1%。例如，假设你尝试移动 120 里而不幸偏离目标，并且在掷距离误差时两个 d10 投出了 5 和 3，那么你的传送距离误差是原定移动距离的 15%，也就是 18 里。DM 通过掷一次 d8 来判误差出现在目的地的哪个方向。1 为正北，2 为东北，3 为正东，依此类推。如果你们想要传送到一个海滨城市但却出现在离岸 18 里远的海上，那你们可有麻烦了。 相似区域. 你和你的队伍（或目标物件）出现在一个和目的地外观或氛围相似的不同地点。例如，如果你想回你自己的研究室去，则你可能会误打误撞出现在其他法师的研究室里，或是一个陈设有许多和你的研究室里相似工具的炼金用品店。通常你会出现在离目的地最近的相似地区，但由于该法术没有距离限制，你有可能会出现在同一个位面上的任何地点。 遇难. 该法术的意外魔法效果导致这次旅行特别艰难。尝试传送的所有生物（或目标物件）受到 3d10 点力场伤害，随后 DM 重投 d100 并查阅上表来决定你们出现在哪里（你们可能再次遇难，而每次遇难都要承受该伤害）。"
  },
  {
    id: "teleport", name: "传送术", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "10 尺", components: "声音", duration: "立即",
    classes: ["吟游诗人","术士","法师"],
    description: "这个法术可以瞬间传送你和你能在射程内看到的最多八个愿意的生物，或者你能在射程内看到的单一物体到你选择的目的地。如果你选择一个物体作为目标，它必须是大型或更小的，并且不能被不愿意的生物持有或携带。你选择的目的地必须是你已知的，并且它必须和你处于同一存在平面上。你对目的地的熟悉程度决定了你是否能够成功到达。主持人掷1d100，并查阅传送结果表及之后的解释。传送结果熟悉程度遇难相似区域偏离地点顺利抵达永久法阵———01-00链接物体———01-00非常熟悉01-0506-1314-2425-00偶尔见过01-3334-4344-5354-00曾经看过或被描述过01-4344-5354-7374-00查无此地01-5051-00—— 熟悉程度. 以下是表格中\"熟悉度\"列术语的含义：\"永久圈\"指的是一个你知道符记序列的永久性传送圈。\"链接物体\"意味着你拥有从期望目的地取出的物品，这个物品在过去六个月内被取走，比如从巫师图书馆中的一本书。\"非常熟悉\"是指你经常访问的地方，你仔细研究过的地方，或者你在施放法术时能看到的地方。\"眼熟\"是指你不止一次看到过的地方，但你对它并不是很熟悉。\"曾经看过或描述过\"是指你曾经见过一次的地方，可能是通过魔法，或者是你通过别人的描述知道的地方，也许是来自地图。\"错误的目的地\"是一个不存在的地方。也许你试图通过占卜术查看敌人的避难所，但反而看到了一个幻觉，或者你尝试传送到一个已经不存在的地点。 遇难. 该法术的意外魔法效果导致这次旅行特别艰难。尝试传送的所有生物（或目标物件）受到 3d10 点力场伤害，随后 DM 重投 d100 并查阅上表来决定你们出现在哪里（你们可能再次遇难，而每次遇难都要承受该伤害）。 相似区域. 你和你的团队（或目标物体）出现在与目标区域在视觉或主题上相似的不同区域。你会出现在最接近的类似地方。例如，如果你正前往你的家庭实验室，你可能会出现在同一城市的另一个人的实验室中。 偏离地点. 你和你的团队（或目标对象）出现在距离目的地2d12英里的随机方向上。掷1d8来决定方向：1，东；2，东南；3，南；4，西南；5，西；6，西北；7，北；或者8，东北。 顺利抵达. 你和你的团队（或目标物体）出现在你意图的位置。"
  },
  {
    id: "regenerate", name: "再生术", source: "PHB'14",
    level: 7, school: "变化", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (一个转经轮和圣水)", duration: "1小时",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "你触碰一个生物并加快其自愈速度。目标恢复 4d8 + 15 点生命值。在法术持续时间内，目标在它的每回合开始时恢复 1 点生命值（每分钟 10 点）。如果目标失去了某些身体部位（手指、腿、尾巴等等），则这些部位将在 2 分钟后会重新长出。如果你持有失去的身体部位并且将其手动固定到创口上，则该法术会使该身体部位和创口立即接合。"
  },
  {
    id: "regenerate", name: "再生术", source: "PHB'24",
    level: 7, school: "变化", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (一个转经轮)", duration: "1小时",
    classes: ["吟游诗人","德鲁伊","牧师"],
    description: "你触摸的生物恢复4d8 + 15点生命值。在持续时间内，目标在其每个回合开始时恢复1点生命值，任何被切断的身体部位在2分钟后重新生长。"
  },
  {
    id: "gen-aynzr0", name: "创造魔卫", source: "IDRotF",
    level: 7, school: "变化", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (一小瓶价值500gp的水银和一个真人大小的人偶，作为法术的耗材，以及一支复杂的水晶权杖，价值至少1500gp，法术不会消耗该材料)", duration: "立即",
    classes: ["法师","法师"],
    description: "施展该法术时，你将一小瓶水银放置在一个填充着灰烬和尘土的真人大小的人偶的胸口里。然后你缝合好人偶，将你的血滴在上面。在施法结束时，你用一支水晶权杖在人偶上轻轻一点，将它转化为一个穿着人偶所穿着的衣服的魔卫。魔卫的类型由你在施法时选择，查阅附录C以找到不同类型的魔卫以及它们的数据。当魔卫出现时，你的最大生命值减少一定值，其数值等同于该魔卫的挑战等级（至少减少1点）。只有一道祈愿术才能撤销此减值。任何你用该法术创造的魔卫会毫无异议地执行你的命令。"
  },
  {
    id: "forcecage", name: "力场监牢", source: "PHB'14",
    level: 7, school: "塑能", castingTime: "动作", range: "100 尺", components: "声音, 姿势, 材料 (价值 1,500gp 的红宝石尘)", duration: "1小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "你围绕施法距离内一处指定地点力场构筑出一个固定的立方状隐形监牢。你可以选择监牢的形式为笼状或密封体。笼状监牢为各边长至多 20 尺的立方体，其墙体由 1/2 寸粗的力场栅栏杆组成，每杆指间相距 1/2 寸。密封监牢为各边长至多 10 尺的立方体，其墙体为由力场墙密封，并阻隔一切物质和法术从牢笼里进出。施展该法术时，所有完全在法术区域内的生物将被牢笼困住。部分处于区域内或者体型比区域更大的生物则被从区域中心向外推开，直至其完全离开该区域。牢笼内的生物不能以非魔法的手段离开。如果该生物试图使用传送或跨位面旅行来离开牢笼，则其必须线进行一次魅力豁免。豁免成功则该生物可以用该魔法离开牢笼。豁免失败者将无法以此离开牢笼并浪费掉该法术或效应。该牢笼同时延伸至以太位面从而屏蔽掉从以太位面旅行逃脱。该法术不能被法术 解除魔法 所解除。"
  },
  {
    id: "forcecage", name: "力场监牢", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "100 尺", components: "声音, 姿势, 材料 (价值1500+金币的红宝石粉末，施法时会消耗掉)", duration: "专注，至多1小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "一个不动的、隐形的、立方体形状的监狱由魔法力量在你选择的区域内形成。这个监狱可以是一个笼子或者一个实心盒子，由你决定。笼子形状的监狱每边最多可以是20英尺，由直径为1/2英寸的铁条制成，铁条间距为1/2英寸。盒子形状的监狱每边最多可以是10英尺，形成一个坚固的屏障，阻止任何物质通过，并且阻止任何法术进入或从该区域施放。当你施放这个法术时，任何完全在笼子区域内的生物都会被困住。只有部分在区域内的生物，或者那些太大而无法适应里面的生物，会被从中心推向区域外，直到它们完全在外面。笼子内的生物无法通过非魔法手段离开。如果生物尝试使用传送或跨位面旅行离开，它必须首先进行一次魅力豁免检定。成功则可以使用该魔法离开笼子，失败则无法离开笼子并浪费法术或效果。笼子还延伸到以太位面，阻止以太旅行。这个法术不能被解除魔法解除。"
  },
  {
    id: "reverse-gravity", name: "反转重力", source: "PHB'14",
    level: 7, school: "变化", castingTime: "动作", range: "100 尺", components: "声音, 姿势, 材料 (一颗天然磁石和一些铁屑)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","术士","法师"],
    description: "该法术以施法距离内一点为中心，创造一个半径 50 尺、高 100 尺柱状的重力反转区域。施展该法术时，区域内一切没有被固定在地面上的生物和物件都会向上落去，直到碰到该区域顶端为止。受术生物可以进行一次敏捷豁免以抓住一件他能触及的固定物件，从而避免向上坠落。如果在坠落过程中遇到任何固体（比如天花板），则坠落的物体和生物会受到同样情况下正常坠落时所会受到的冲击。如果一个物体或生物到达该区域的顶部并且没有撞到任何实体，则它将停留在该处并微微振动，直至法术终止。法术持续时间结束后，受术物件和生物将重新坠落下来。"
  },
  {
    id: "reverse-gravity", name: "反转重力", source: "PHB'24",
    level: 7, school: "变化", castingTime: "动作", range: "100 尺", components: "声音, 姿势, 材料 (一颗天然磁石和一些铁屑)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","术士","法师"],
    description: "这个法术在射程内的某一点为中心，半径50英尺、高100英尺的圆柱体内逆转重力。该区域内所有未固定在地面上的生物和物体都会向上掉落并到达圆柱体的顶部。一个生物可以进行一次敏捷豁免检定，以抓住它能够到的固定物体，从而避免向上掉落。如果在这个向上的坠落过程中遇到了天花板或固定物体，生物和物体的撞击方式与向下坠落时相同。如果受影响的生物或物体在没有撞击任何东西的情况下到达了圆柱体的顶部，它将在那里悬停持续时间。当法术结束时，受影响的物体和生物将向下坠落。"
  },
  {
    id: "divine-word", name: "圣言术", source: "PHB'14",
    level: 7, school: "塑能", castingTime: "附赠动作", range: "30 尺", components: "声音", duration: "立即",
    classes: ["牧师"],
    description: "你吟诵一句神圣的箴言，其中充盈了创世黎明的力量。在施法距离内指定任意数量的你能看见的生物，并迫使每个能够听到圣言的生物进行一次魅力豁免。豁免失败者基于其当前生命值承受以下效应：生命值为 50 或更少： 耳聋 1 分钟。生命值为 40 或更少： 耳聋并目盲 10 分钟。生命值为 30 或更少： 目盲、耳聋并被震慑 1 小时。生命值为 20 或更少： 即死。对于受术的天界生物、元素生物、精类生物或邪魔，其豁免失败时不需考虑其当前生命值，并直接将其遣返回其原属位面（本来就处于原属位面则无效）。在随后 24 小时内，该生物不能通过任何方式回到当前位面，除非使用祈愿术的效应。"
  },
  {
    id: "divine-word", name: "圣言术", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "附赠动作", range: "30 尺", components: "声音", duration: "立即",
    classes: ["牧师"],
    description: "你念出一个充满上层位面力量的词语。范围内的每个你选择的生物都必须进行一次魅力豁免。若豁免失败，目标若拥有50生命值或更少，将根据其当前生命值遭受相应效果，如神言效果表所示。无论其生命值如何，天界生物、元素生物、精类生物或邪魔目标若豁免失败，将被强制遣返至其原属位面（如果它尚未在那里），并且在24小时内无法通过任何手段返回当前位面，除非使用祈愿术法术。神圣之言效果生命值效果0-20目标死亡。21-30目标处于目盲、耳聋和震慑状态，持续1小时。31-40目标处于目盲和耳聋状态，持续10分钟。41-50目标处于耳聋状态，持续1分钟。"
  },
  {
    id: "resurrection", name: "复生术", source: "PHB'14",
    level: 7, school: "死灵", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (一颗至少价值 1000gp 的钻石，作为该法术的耗材)", duration: "立即",
    classes: ["吟游诗人","牧师"],
    description: "你触碰一个已死的生物，并使之复活。该目标的死亡时间必须没有超过一百年，其死因不能是老死，且不能是不死生物。此时，如果该生物的灵魂愿意并且能够回来，则受术生物以生命值全满的状态复活。该法术同样会中和该生物生前体内的毒素以及罹患的普通疾病，但对于魔法造成的疾病、诅咒和类似的效应则无能为力；如果没有在复活前治愈这些效应，则该生物重获生命的时该效应将继续生效。该法术能治愈致命的伤口，也能恢复失去的身体部位。死而复生是一个痛苦的体验。复活的目标在随后进行攻击检定、豁免检定和属性检定时具有-4 减值。该目标每完成一次长休，其减值就减少 1，依次叠加直至减值完全消失。使用该法术复活一个已死去一年或更久的生物会使你耗费大量精力。你将无法在完成一次长休前再施放任何法术，且此时你进行的一切攻击检定、属性检定和豁免检定具有劣势。"
  },
  {
    id: "resurrection", name: "复生术", source: "PHB'24",
    level: 7, school: "死灵", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (一颗价值1000+金币的钻石，该法术会消耗它)", duration: "立即",
    classes: ["吟游诗人","牧师"],
    description: "通过触摸，你复活了一个死亡不超过一个世纪、不是因年老而死、死亡时不是不死生物的生物。生物以全部的生命值复活。此法术还中和了在死亡时影响生物的任何毒素。此法术闭合所有致命伤口并恢复任何缺失的身体部位。从死亡中复活是一种磨难。目标在进行D20 检定时会受到-4的惩罚。每次目标完成一次长休，这个惩罚就会减少1，直到变为0。施放这个法术来复活已经死亡365天或更长时间的生物会对你造成负担。直到你完成一次长休，你不能再施放法术，并且在D20 检定上有劣势。"
  },
  {
    id: "gen-8lyb96", name: "天界咒唤术", source: "PHB'14",
    level: 7, school: "咒法", castingTime: "1分钟", range: "90 尺", components: "声音, 姿势", duration: "专注，至多1小时",
    classes: ["牧师"],
    description: "你召唤一个挑战等级 4或更低的天界生物，并使其显现在施法范围内一处你能看见且未被占据的空间。该天界生物在生命值降至 0 时，或者法术终止时消失不见。被召唤的天界生物对你和你的伙伴保持友善关系。你为召唤出来的天界生物骰先攻，它也依此获得其自己的行动回合。该天界生物服从你发出的所有语言命令（不需要你作动作），前提是该命令必须不违反其所属阵营。如果你不发出任何命令，该生物会在敌对生物前保护自己，如果没有敌对生物则不执行任何动作。该天界生物的具体数值由 DM 掌控。",
    higherLevel: "使用九环法术位施展该法术时，你将召唤一个 挑战等级 5或更低的天界生物。"
  },
  {
    id: "gen-8lyb96", name: "天界咒唤术", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势", duration: "专注，至多10分钟",
    classes: ["牧师"],
    description: "你召唤一个来自上层界的精灵，它表现为一个以射程内某点为中心的10英尺半径、40英尺高的圆柱体内的光柱。对于圆柱体内的每一个你能看到的生物，选择以下哪道光照射它：治愈之光. 目标恢复的生命值等于4d12加上你的法术施放能力调整值。灼热光辉是一个神圣的咒语，它创造了一束神圣的光，可以烧伤牧师的敌人，尤其是不死生物。[^2^]. 目标进行一次敏捷豁免检定，如果失败则受到6d12点辐射伤害，如果成功则受到一半的伤害。直到法术结束，明亮光照充满圆柱体，当你在你的回合移动时，你也可以将圆柱体移动最多30英尺。每当圆柱体移动到你能看到的生物的空间内，以及每当你能看到的生物进入圆柱体或在其内结束回合时，你可以用其中一道光照射它。一个生物每回合只能被这个法术影响一次。",
    higherLevel: "每超过7级的法术位，治疗和伤害增加1d12。"
  },
  {
    id: "delayed-blast-fireball", name: "延迟爆裂火球", source: "PHB'14",
    level: 7, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (一小球蝙蝠粪及硫磺)", duration: "专注，至多1分钟",
    classes: ["术士","法师"],
    description: "一束黄光从你的指尖射向施法距离内你指定的一点，并在法术持续时间内在该点凝结成一颗赤红的珠子。当因专注被打断或自主决定导致法术终止时，珠子将伴着低吼炸裂成四窜的烈焰并绕过拐角扩散。此时，目标点周边半径 20 尺内的每个生物都必须进行一次敏捷豁免。豁免失败者将承受全部累积的火焰伤害，豁免成功则伤害减半。该法术的基础伤害为 12d6。如果在回合结束时珠子还没有引爆，伤害增加 1d6。如果珠子爆炸前被生物触碰到，则该生物必须进行一次敏捷豁免。豁免失败则法术立即终止并触发爆炸效应。豁免成功则该生物可将珠子抛开至多 40 尺。当珠子被生物或固态物件撞击时，法术立即终止并且触发爆炸效应。火焰伤害区域内没被着装携带的易燃物品将被烈焰点燃。",
    higherLevel: "使用八环或更高法术位施展该法术时，你使用的法术位每比七环高一环，基础伤害就提高1d6。"
  },
  {
    id: "delayed-blast-fireball", name: "延迟爆裂火球", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势, 材料 (一球蝙蝠粪便和硫磺)", duration: "专注，至多1分钟",
    classes: ["术士","法师"],
    description: "一道黄光从你身上闪现，然后在射程内的选定点凝聚成一颗发光的珠子，持续施法时间。当法术结束时，珠子爆炸，以该点为中心的20英尺半径范围内的每个生物进行一次敏捷豁免。生物在豁免失败时受到等于累积伤害的火焰伤害，豁免成功则受到一半的伤害。该法术的基础伤害为 12d6，每当你的回合结束且法术尚未结束时，伤害增加 1d6。如果一个生物在法术结束前触摸到发光的珠子，那个生物需要进行一次敏捷豁免检定。如果豁免失败，法术结束，导致珠子爆炸。如果豁免成功，生物可以将珠子投掷至多40英尺。如果投掷的珠子进入另一个生物的空间或与固体物体碰撞，法术结束，珠子爆炸。当珠子爆炸时，爆炸范围内的易燃物品（如果它们没有被穿戴或携带）开始焚烧。",
    higherLevel: "基础伤害随着每个高于7级的法术位增加1d6。"
  },
  {
    id: "gen-cgyy23", name: "异界传送", source: "PHB'14",
    level: 7, school: "咒法", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (一根价值至少250gp，分叉的金属棒，调谐于一个特定的存在位面)", duration: "立即",
    classes: ["德鲁伊","术士","法师","牧师","邪术师"],
    description: "你和至多八个自愿生物手拉手站成一圈，然后被传送到一个不同的存在位面中。你可以概括地指名一个目的地（比如火元素位面的黄铜城，或者九层地狱第二层迪斯帕特的宫殿），然后你将出现在目的地里或其附近。假设你想到达黄铜城，按照 DM 的判断，你可能会传送到达它的钢铁大道上，或它的灰烬之门前，又或者与城市隔着火焰之海相望之处。另外，如果你知道某个处于另一位面的传送法阵的印记序列，则该法术可以把你带到该法阵处。如果该传送法阵太小而装不下所有你传送的生物，则他们会出现在离传送法阵最近的未占据空间里。你可以用该法术放逐一个非自愿的生物到另一位面。指定一个你触及范围内的生物并对它进行一次近战法术攻击。命中时，此生物必须进行一次魅力豁免。豁免失败者将被传送到你指定位面的一个随机地点。被这样传送走的生物必须自行寻找回到你现在位面的路。"
  },
  {
    id: "gen-cgyy23", name: "异界传送", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (一个分叉的金属棒，价值250+金币，且与一个存在位面调谐)", duration: "立即",
    classes: ["德鲁伊","术士","法师","牧师","邪术师"],
    description: "你和多达八个自愿者手拉手围成一圈被传送到一个不同的存在平面。你可以用一般术语指定目标目的地，比如火元素平面的黄铜城或者九层地狱第二层的迪斯帕特宫殿，你出现在那个目的地或其附近，由DM决定。另外，如果你知道某个处于另一位面的传送法阵的印记序列，则该法术可以把你带到该法阵处。如果该传送法阵太小而装不下所有你传送的生物，则他们会出现在离传送法阵最近的未占据空间里。"
  },
  {
    id: "gen-1315wmi", name: "强能咒语：加强", source: "PHB'24",
    level: 7, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音", duration: "立即",
    classes: ["吟游诗人","牧师"],
    description: "你加强射程内你能看到的多达六个生物。这个法术赋予120点临时生命值，你可以在法术的接受者之间分配。"
  },
  {
    id: "gen-cdyfac", name: "律令痛苦", source: "XGE",
    level: 7, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音", duration: "立即",
    classes: ["术士","术士","法师","法师","邪术师","邪术师"],
    description: "你说出饱含力量的真言，引发距离内一个你可见生物的剧痛波浪。如果目标的生命值为 100 点或更少，它将遭受强烈的痛苦。否则，法术将对它没有作用。免疫魅惑的生物同样不受这个法术影响。如果目标承受了这种痛苦，他所拥有的任何速度都不能超过 10 尺。目标在攻击检定、属性检定和除了体质豁免以外的豁免检定中承受劣势。最后，如果目标试图施法，它必须先成功进行体质豁免检定，否则它将施法失败，法术会被浪费。承受了这种痛苦的目标在它的每个回合结束都可以进行一次体质豁免检定。如果豁免成功，痛苦将结束。"
  },
  {
    id: "symbol", name: "徽记术", source: "PHB'14",
    level: 7, school: "防护", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (水银和磷，以及总计价值至少 1000gp 的钻石和蛋白石粉末，作为该法术的耗材)", duration: "Until 解除 or 触发",
    classes: ["吟游诗人","法师","牧师","德鲁伊"],
    description: "直至被解除或被触发施展该法术时，你在某个表面（诸如桌面、地板、墙等）或某个能被关闭以隐藏符纹的物件里（诸如书本、卷轴、宝箱等）刻画一个伤害其他生物的符纹。如果你指定某个表面，则此符纹可以覆盖周边不超过 10 尺直径的区域。如果你指定某个物件，则该物件必须待在其所在位置；如果该物件从被施法位置被移动超过 10 尺，则其符纹被破坏且法术不被触发即告终止。该符纹近乎隐形，其需要以法术的豁免 DC 进行一次智力（调查）检定才能被发现。你在施法时设定该符纹的触发条件。刻画于表面的符纹其最典型的触发条件包括：触碰或站立在符纹上；拿掉覆盖在符纹上的物件；进入符纹一定施法距离；操作符纹所在的物件等。刻画在物件内的符纹其最典型的触发条件包括：打开物件；靠近物件一定的距离；看到或阅读该符纹等。你可以进一步细化触发条件，比如设定法术触发时符合特定的条件，或设定其触发者必须具备特定身体特征（身高体重等），特定生物种类（例如设定为只影响异怪或卓尔）或特定阵营。你还可以将特定条件者排除在符纹触发者之外，诸如某说出特定口令的人。刻画符文时，你可以从下列选项中选择其一作为该法术的效应。符文一旦被触发就会开始发光，使其周围 60 尺半径的球状区域处于微光光照并持续 10 分钟。该时间段过后法术即告终止。符文生效时，所有位于球状区域内的生物即成为法术效应的目标。生物在其回合内第一次进入该区域内或在其中结束其回合时，也同样会成为符文效应的目标。 死亡. 所有目标必须进行一次体质豁免，豁免失败者将受到 10d10 点黯蚀伤害，豁免成功则伤害减半。 争斗. 所有目标必须进行一次体质豁免。豁免失败者将在接下来的 1 分钟内将不停地与其他生物争吵。该时间段内它无法进行任何有意义的沟通，并且其进行的所有攻击检定和属性检定都具有劣势。 恐惧术. 所有目标必须进行一次感知豁免，豁免失败者将陷入 1 分钟的恐慌状态。被恐慌时，该生物将丢弃其所有持握物，并在其每回合里尽力向远离符文的方向移动至少 30 尺。 绝望. 所有目标必须进行一次魅力豁免，豁免失败者将陷入持续 1 分钟的绝望。该时间段内它不能进行攻击，也不能对任何生物使用伤害性的能力，法术或其他魔法效应。 疯狂. 所有目标必须进行一次智力豁免，豁免失败者将陷入持续 1 分钟的错乱。陷入错乱的生物不能执行动作，也听不懂其他生物的话语看不懂任何文字，而只会胡言乱语。此时将由 DM 来控制其胡乱的移动。 苦痛. 所有目标必须进行一次体质豁免，豁免失败者将因极度的痛苦而陷入 1 分钟的失能状态。 睡眠术. 所有目标必须进行一次感知豁免，豁免失败者将陷入 10 分钟的昏迷状态。该睡眠者受到伤害时将会被惊醒，也可以被其他人用一个动作摇醒或打醒。 震慑. 所有目标必须进行一次感知豁免，豁免失败则陷入 1 分钟的震慑状态。"
  },
  {
    id: "symbol", name: "徽记术", source: "PHB'24",
    level: 7, school: "防护", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (价值1,000+金币的钻石粉末，法术会消耗掉它)", duration: "Until 解除 or 触发",
    classes: ["吟游诗人","德鲁伊","法师","牧师"],
    description: "你可以在某个表面（如地板或墙壁的一部分）上或在一个可以关闭的物体内部（如书或箱子）刻上一个有害的符文。这个符文覆盖的面积不能超过直径10英尺。如果你选择一个物体，它必须保持在原位；如果它被移动超过施放这个法术地点的10英尺，符文就会被破坏，法术会在未被触发的情况下结束。该符文几乎难以察觉，需要通过一次感知（察觉）检定，对抗你的法术豁免DC才能注意到。当你铭刻这个符文时，你设置了它的触发条件，并选择符号所带有的效果：死亡、不和、恐惧、痛苦、睡眠或昏迷。每个效果都在下面进行了解释。 设置触发条件. 当你施放这个法术时，你决定什么会触发符文。对于刻在表面上的符文，常见的触发条件包括触摸或踩到符文、移除覆盖它的另一个物体，或接近它到一定距离内。对于刻在物体内部的符文，常见的触发条件包括打开该物体或看到符文。你可以优化触发条件，以便只有特定类型的生物才能激活它（例如，可以设置符号只影响畸变生物）。你还可以为不触发符号的生物设置条件，比如那些说出特定口令的生物。一旦触发，这个符文会发光，为60英尺半径范围内的区域填充微光光照，持续时间为10分钟，之后法术结束。当符文激活时，范围内的每个生物都会受到其效果的影响，同样，第一次进入该范围的生物在回合中或在其内结束回合时也会成为目标。每个生物每回合只会被目标一次。 死亡. 每个目标进行一次体质豁免检定，如果豁免失败则受到10d10点亡灵伤害，如果豁免成功则受到一半的伤害。 争斗. 每个目标都要进行一次智慧豁免检定。如果豁免失败，目标会和其他生物争吵1分钟。在这段时间内，它无法进行有意义的沟通，并且在攻击检定和属性检定上具有劣势。 恐惧术. 每个目标必须成功通过一次智慧豁免检定，否则将处于恐慌状态，持续1分钟。处于恐慌状态时，目标必须在每个回合上至少远离符文30英尺，如果能够做到的话。 苦痛. 每个目标必须成功通过一次体质豁免，否则会处于失能1分钟。 睡眠术. 每个目标必须成功进行一次智慧豁免检定，否则将处于昏迷状态10分钟。如果生物受到伤害或有人采取动作摇醒它，它可以苏醒。 震慑. 每个目标必须成功通过一次智慧豁免检定，否则将处于震慑状态，持续1分钟。"
  },
  {
    id: "project-image", name: "投影术", source: "PHB'14",
    level: 7, school: "幻术", castingTime: "动作", range: "500 里", components: "声音, 姿势, 材料 (一个由价值至少5gp的材料制成的一个你的小模型)", duration: "专注，至多1 day",
    classes: ["吟游诗人","法师"],
    description: "你创造一个自己的幻象分身，并使其在法术持续时间内维持存在。该分身可以出现在施法距离内你曾见过的任何地点，而不论中间是否存在障碍物。该幻象外观和声音与你一样，只是没有现实形体。幻象受到伤害时会立即消失并终止法术。你可以用你的动作移动该分身至多两倍于你速度的尺数，而其姿态、言语和行为均按照你的指定作表现。此外幻象还可以完美的模仿你的举止。你可以通过分身的眼睛视物，用分身的耳朵聆听，如同你处于它的位置一样。你可以在自己回合内以一个附赠动作在自己与分身的感官间切换。而当你使用分身的感官时，本体周边的事物对你而言等同于处于目盲且耳聋的状态。由于幻象无法被碰到，任何与该幻象进行的物理互动都会暴露其幻觉本质。一个生物用其动作调查幻象时，它可以进行一次对抗法术豁免 DC 的智力（调查）检定，以判定是否看穿幻象。辨出幻象的生物可以看穿该影像，其产生的声响对该生物而言显得虚假。"
  },
  {
    id: "project-image", name: "投影术", source: "PHB'24",
    level: 7, school: "幻术", castingTime: "动作", range: "500 里", components: "声音, 姿势, 材料 (一个价值5+GP的你自己的小雕像)", duration: "专注，至多1 day",
    classes: ["吟游诗人","法师"],
    description: "你创造了一个持续整个持续时间的自己的幻觉副本。副本可以出现在你以前见过的范围内的任何位置，不管是否有障碍物。幻觉看起来和听起来都像你，但它是无形的。如果幻觉受到任何伤害，它就会消失，法术也会结束。你可以通过幻象的眼睛看和通过它的耳朵听，就像你在它所在空间一样。作为一次魔法动作，你可以将它移动最多60英尺，并让它按照你选择的方式做手势、说话和行为。它完美地模仿你的习惯。与图像的物理交互揭示它是虚幻的，因为物体可以穿过它。一个生物如果采取研究行动来检查图像，可以通过一次成功的智力(调查)检定对抗你的法术抗力DC来确定它是一个幻象。如果一个生物辨别出这个幻象的本质，该生物就能看穿图像，而且对生物来说，任何它发出的噪音听起来都是空洞的。"
  },
  {
    id: "simulacrum", name: "拟像术", source: "PHB'14",
    level: 7, school: "幻术", castingTime: "12 小时", range: "触及", components: "声音, 姿势, 材料 (一些雪或冰，用来给模拟对象制作一个真人大小的模型；放置在模型上的模拟对象身体的一部分，比如毛发或指甲；以及撒在分身上至少价值 1500gp 的红宝石粉，作为该法术的耗材)", duration: "直到被解除",
    classes: ["法师"],
    description: "你花费整段施法时间为施法距离内一个野兽或类人生物塑造出一个幻象分身。该分身是一个由冰雪构成的半真实生物，它可以执行动作，也能在其他方面如同正常生物一样受到各种影响。它与其本体生物看起来一样，但是其生命值上限只有本体一半，而且在成型时不带任何装备。除此之外，幻象分身的属性数据都与本体相同，不过生物类型是构装生物。拟像对你和你所选定的生物保持友好关系。它会服从你说出的命令，按照你的愿望行动，在战斗中还会在你的回合行动。拟像无法学习，也不知道如何变得更强大，因此它永远不会升级，其他能力也不会变得更强，而它用掉的法术位也不能恢复。拟像受损后，你可以在炼金实验室里修理它。拟像每恢复一点生命值就要消耗价值 100gp 的稀有矿物和药草。拟像会一直持续到其生命值降至 0，随后就变回冰雪并立刻融化。再次施放该法术时，任何你已用该法术创造出来并且正在活动中的分身都会立刻被摧毁。"
  },
  {
    id: "simulacrum", name: "拟像术", source: "PHB'24",
    level: 7, school: "幻术", castingTime: "12 小时", range: "触及", components: "声音, 姿势, 材料 (价值1500+金币的粉末红宝石，法术会消耗它)", duration: "直到被解除",
    classes: ["法师"],
    description: "你在施法过程中全程在10英尺范围内创造一个野兽或人形生物的模拟像。你通过触摸生物和与该生物大小相同的一堆冰雪来完成施法，这堆冰雪变成了模拟像，它是一个生物。它使用施法时原始生物的游戏统计数据，除了它是构造体，其生命值上限只有一半，并且它不能施放这个法术。这个模拟体对你和你指定的生物是友好的。它服从你的命令，并在你的战斗回合中行动。模拟体不能获得等级，也不能进行短休或长休。如果模拟像受到伤害，恢复其生命值的唯一方法是在你进行一次长休时修复它，在此期间你花费价值100 GP的组件来恢复每个生命值。模拟像必须在你5英尺范围内进行修复。这个模拟体一直持续到它的生命值降到0，此时它会恢复成雪并融化消失。如果你再次施放这个法术，你用这个法术创造的任何模拟体会立即被摧毁。"
  },
  {
    id: "gen-fnb58", name: "旋风术", source: "XGE",
    level: 7, school: "塑能", castingTime: "动作", range: "300 尺", components: "声音, 材料 (一根稻草)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","德鲁伊","术士","术士","法师","法师"],
    description: "一阵呼啸的旋风出现在你指定的地表上可见的一点。旋风半径为 10 尺，高度为 30 尺，是一个以指定点为中心的柱状体。直到此法术终结，你可以使用你的动作来在水平的任何方向上移动旋风至多30尺。旋风会吸入所有未固定或未被穿戴或持握的中型或更小的物体。在回合中第一次进入旋风的生物，或所在空间被旋风进入的生物（包括旋风第一次出现时的）必须进行一次敏捷豁免检定。豁免失败的生物受到10d6钝击伤害，豁免成功者只受到上述伤害的一半。此外，体型不超过大型的生物若未通过豁免则必须通过一次力量豁免检定，否则会被旋风束缚直到法术终结。当一个生物在被旋风束缚的条件下开始其回合时，除非其达到了顶点，其将被向上方推动 5 尺。被束缚的生物会随着旋风移动，而法术终结时其会摔落，除非其具有其他方法保持悬浮。被束缚的生物可以使用一个动作来进行一次力量或敏捷检定，对抗你的法术豁免 DC。若成功，该生物不再被旋风束缚，并被向随机方向抛离3d6 × 10尺远。"
  },
  {
    id: "finger-of-death", name: "死亡一指", source: "PHB'14",
    level: 7, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["术士","法师","邪术师"],
    description: "你发出负能量并贯穿施法距离内你能看见的一个生物使其承受苦痛。该生物必须进行以此体质豁免。豁免失败则受到 7d8 + 30 点黯蚀伤害，豁免成功则伤害减半。被该法术杀死的类人生物将在你下一回合开始时唤起为一只受你操控的僵尸，并在随后尽力遵循你的语言指令。"
  },
  {
    id: "finger-of-death", name: "死亡一指", source: "PHB'24",
    level: 7, school: "死灵", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["术士","法师","邪术师"],
    description: "你对射程内你能看到的一个生物释放负能量。目标必须进行一次体质豁免检定，失败则受到7d8 + 30点亡灵伤害，成功则伤害减半。被该法术杀死的人形生物会在你的下一个回合开始时作为僵尸复活，并听从你的口头命令。"
  },
  {
    id: "mirage-arcane", name: "海市蜃楼", source: "PHB'14",
    level: 7, school: "幻术", castingTime: "10分钟", range: "Sight", components: "声音, 姿势", duration: "10 days",
    classes: ["吟游诗人","德鲁伊","法师"],
    description: "你使至多 1 里方形区域内的地形在视觉、听觉、嗅觉、甚至触觉上都像是某种其它的地形，不过其地形的大致形状仍保持不变。你可以让开阔的平原或者一条路可能变得像一片湿地，一座小山，一个裂谷或是其它困难或无法通行的地形。你还可以让一个池塘变得像一片茂盛的草地，一个悬崖变得像一个缓坡，或者让一个乱石沟变得像一条宽阔平坦的大路。另外，你还可以改变建筑物的外观，或者在本来没有建筑物的地方添上建筑物。该法术不可以伪装、隐藏或增添生物。该幻术是听觉、视觉、触觉和嗅觉的综合体，因而其可以把空旷的地面变成困难地形（或者反过来），甚至使之变成无法通行的区域。幻象地形的任何一小部分（例如一块石头或者一根树枝）被移动到法术区域外时都会立刻消失不见。拥有真实视觉的生物可以看穿幻术，洞悉地形的真实形态；然而幻象的所有其它元素仍会得以保留，所以一个意识到这是幻象的生物仍然可以与该幻象进行物理互动。"
  },
  {
    id: "mirage-arcane", name: "海市蜃楼", source: "PHB'24",
    level: 7, school: "幻术", castingTime: "10分钟", range: "Sight", components: "声音, 姿势", duration: "10 days",
    classes: ["吟游诗人","德鲁伊","法师"],
    description: "你可以使一个面积高达1英里见方的区域看起来、听起来、闻起来，甚至感觉起来像是另一种类型的地形。开阔的田野或道路可以被改造成看起来像沼泽、山丘、裂缝或其他崎岖或无法通行的地形。池塘可以被改造成看起来像草地，悬崖可以被改造成看起来像平缓的斜坡，或者布满岩石的沟壑可以被改造成宽阔而平坦的道路。类似地，你可以改变结构的外观或在没有结构的地方添加它们。该法术不用于伪装、隐藏或增加生物。幻觉包括可听见的、可见的、可触摸的和嗅觉的元素，因此它可以将清晰的地面变成困难地形（或反之亦然），或者以其他方式阻碍通过该区域的移动。从法术区域移除的任何一块虚幻地形（如岩石或棍棒）会立即消失。具有真实视觉的生物能够看穿幻象看到地形的真实形态；然而，幻象的其他元素仍然存在，因此即使生物意识到幻象的存在，它仍然可以物理上与幻象互动。"
  },
  {
    id: "fire-storm", name: "火焰风暴", source: "PHB'14",
    level: 7, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势", duration: "立即",
    classes: ["德鲁伊","术士","牧师"],
    description: "一片由烈焰形成的风暴扫过施法距离内一处你指定的区域。该区域由至多十个 10 尺立方区域组成。你可以自行安排各立方区域的组合方式，而每个立方区域必须至少有一面与其他立方区域相连。区域内每个生物必须进行一次敏捷豁免。豁免失败者将受到 7d10 点火焰伤害，豁免成功则伤害减半。风暴的烈焰将对区域内的物件造成伤害，并点燃区域内所有未被着装或携带的可燃物件。你可以选择让区域内的植物生命免受该法术效应的影响。"
  },
  {
    id: "fire-storm", name: "火焰风暴", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "150 尺", components: "声音, 姿势", duration: "立即",
    classes: ["德鲁伊","术士","牧师"],
    description: "一场火焰风暴出现在射程内。风暴区域由多达十个10英尺的立方体组成，你可以随意排列这些立方体。每个立方体必须至少与另一个立方体相邻。区域内的每个生物都必须进行一次敏捷豁免检定，失败则受到7d10点火焰伤害，成功则伤害减半。该区域内未穿戴或携带的易燃物品开始焚烧。"
  },
  {
    id: "gen-i8mfo", name: "神庙术", source: "XGE",
    level: 7, school: "咒法", castingTime: "1小时", range: "120 尺", components: "声音, 姿势, 材料 (一个价值至少5gp的圣徽)", duration: "24小时",
    classes: ["牧师","牧师"],
    description: "你让一座神庙在闪耀的光辉中出现。选择施法距离内一处你可见的地面，为了容纳神庙这个空间必须是一个未被占用的立方体，每边至少 120 尺长。神庙维持到法术结束。它被用于供奉施法时所用圣徽体现的神明、众神或是哲学理念。你可以对这座神庙的外观做出所有决定。它的内部被地板、墙壁和屋顶所包围，有一扇作为入口的门扉和任意数量的窗户，如你所愿。只有你或任何你在施法时指定的生物可以开启或关闭这扇门。神庙的内部是个开放性空间，在一端摆放着神像或者是祭坛。你决定神庙是否被照亮，决定照亮神庙的是明亮光照还是微光光照。这里的温度适宜，熏香的气味弥漫在空气中。在你施展这个法术的时候，你选择数种生物类型被神庙所敌对。从以下列表中选择一项或更多：天界生物，元素生物，精类，邪魔，或是不死生物。如果选定类型的生物试图进入神庙，它必须立即进行一次魅力豁免检定。若豁免失败，他在 24 小时内不能进入神庙。即使生物能够进入神庙，魔法的力量也会妨碍它；每当它在神庙里进行攻击检定，属性检定或者是豁免检定时，它必须额外骰一个d4骰，把那个数值从d20的结果中减去。此外，预言系法术所创造的传感器不能在神庙中出现，并且神庙里的生物无法被预言系法术定位。最后，每次在神庙里的任何生物从一环或更高环的法术中恢复生命时，它将恢复等同于你感知调整值的额外生命值（至少 1 点）。神庙由不透明的魔法力场所创造并延伸至以太位面，因此会阻碍任何试图从以太旅行中进入神庙内部的行为。没有东西能物理性地穿过神庙的外部。它不会被解除魔法所解消，也不会受到反魔法场的影响。一道解离术能立即摧毁神庙。每日在同一个位置施展此法术，持续一年，会使这些效果成为永久性效果。"
  },
  {
    id: "gen-ha80m2", name: "蓝纱一梦", source: "TCE",
    level: 7, school: "咒法", castingTime: "10分钟", range: "20 尺", components: "声音, 姿势, 材料 (来自目标世界的一个魔法物品或一个自愿生物)", duration: "6 hours",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "你与最多 8 个自愿生物在法术持续时间内进入昏迷，并梦见物质位面中的另一处世界，比如奥斯、托瑞尔、克莱恩或艾伯伦。如果这道法术持续到了其完整的持续时间，梦境会在你们所有人相遇，并拉开一面神秘的蓝色幕帘时停止。这道法术随后结束，并将你们物质和精神上传送到梦境所在的世界。要施展这道法术，你必须拥有一件源自目标世界的魔法物品，且你也必须知道这个世界的存在，即便你不知道那个世界的具体名字。你在另一个世界的目的地是该魔法物品创造地点周围 1 里内的安全地点。此外，如果其中一个受术目标出生在另一个世界，你也可以施展这道法术，但目的地变为该生物出生地 1 里内的安全地点。如果有一个生物受到任何伤害，则此法术在该生物上提前结束，该生物不会被传送。如果你受到任何伤害，则你和其他所有生物上的此法术会提前结束，你们都不会被传送。"
  },
  {
    id: "prismatic-spray", name: "虹光喷射", source: "PHB'14",
    level: 7, school: "塑能", castingTime: "动作", range: "自身 (60尺 锥形)", components: "声音, 姿势", duration: "立即",
    classes: ["术士","法师","吟游诗人"],
    description: "八条多彩射线从你的手上闪出。每条射线颜色不同且具有不同的威力和作用。在 60 尺锥状区域内的每个生物必须进行一次敏捷豁免同时掷一次 d8 决定生效哪种颜色的射线。 1-红. 目标豁免失败时受 10d6 的火焰伤害，成功则伤害减半。 2-橙. 目标豁免失败时受 10d6 的强酸伤害，成功则伤害减半。 3-黄. 目标豁免失败时受 10d6 的闪电伤害，成功则伤害减半。 4-绿. 目标豁免失败时受 10d6 的毒素伤害，成功则伤害减半。 5-蓝. 目标豁免失败时受 10d6 的冷冻伤害，成功则伤害减半。 6-靛. 目标豁免失败时受束缚。它必须在其每回合结束时进行一次体质豁免。三次豁免成功后法术终止。三次豁免失败后目标将永久陷入石化状态。成功或失败的豁免不需要连续，只需记下两边的数量直至其中一种达到三次。 7-紫. 目标豁免失败时陷入目盲。其必须在你下一回合开始时进行一次感知豁免。豁免成功则目盲状态终止。豁免失败则该生物被传送到另一个 DM 指定的位面并且不再目盲。（典型情况是不在家乡位面的生物被驱逐回家，而其他生物通常会被传送到星界或以太位面。） 8-特殊. 目标被两条射线打中。再掷两次，结果为 8 时再重掷。"
  },
  {
    id: "prismatic-spray", name: "虹光喷射", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "自身 (60尺 锥形)", components: "声音, 姿势", duration: "立即",
    classes: ["吟游诗人","术士","法师"],
    description: "八道光线从你处以60英尺的锥形射出。每个在锥形区域内的生物都必须进行一次敏捷豁免。对于每个目标，掷1d8来决定哪种颜色的射线影响它，参考\"棱镜射线\"表格。棱镜射线1d8射线。1红色。 失败豁免： 12d6 火焰伤害。成功的豁免： 伤害减半。2橙色。 失败豁免： 12d6 酸液伤害。成功的豁免： 伤害减半。3黄色。 失败豁免： 12d6 闪电伤害。成功的豁免： 伤害减半。4绿色。 失败豁免： 12d6 毒素伤害。成功的豁免： 伤害减半。5蓝色。 失败豁免： 承受12d6点寒冷伤害。成功的豁免： 承受一半的伤害。6靛蓝色。 失败豁免： 目标获得束缚状态，并在其每个回合结束时进行一次体质豁免检定。如果它成功豁免三次，该状态结束。如果它失败三次，它将获得石化状态，直到被像高等复原术法术这样的效果解除。成功和失败不必连续；在目标累积到三种相同结果之前，需要跟踪两者。7紫罗兰色。 失败豁免： 目标获得目盲状态，并在你的下一回合开始时进行一次智慧豁免。如果豁免成功，该状态结束。如果豁免失败，该状态结束，生物被传送到另一个存在平面（由DM选择）。8特殊。 目标被两道射线击中。掷骰两次，任何8点都重掷。"
  },
  {
    id: "sequester", name: "隔离术", source: "PHB'14",
    level: 7, school: "变化", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (钻石、绿宝石、红宝石、蓝宝石得粉尘混合而成的粉末，其价值至少 5000gp，作为该法术的耗材)", duration: "直到被解除",
    classes: ["法师"],
    description: "该法术能够将一个自愿的生物或物体藏匿起来，使其在法术结束前都无法被侦测。施展该法术并且触碰目标时，目标变为隐形且不能被作为预言系法术的目标，也无法被预言系法术创造出的传感器所感知。如果法术的目标是一个生物，则目标将进入假死状态。时间在受术者的世界中停止了流动，因此它不会衰老。你可以设置一个让该法术提前终止的条件。该条件由你自由设定，但必须是发生在目标周围 1 里内或目标在周围一里内能看见的事件。例如：\"1000 年以后\"或者\"当泰拉斯奎巨兽觉醒时\"。如果受术者受到任何伤害，则该法术立刻终止。"
  },
  {
    id: "sequester", name: "隔离术", source: "PHB'24",
    level: 7, school: "变化", castingTime: "动作", range: "触及", components: "声音, 姿势, 材料 (价值5000+金币的宝石粉尘，法术会消耗它)", duration: "直到被解除",
    classes: ["法师"],
    description: "通过触摸，你可以神奇地隔离一个物体或一个愿意的生物。在持续时间内，目标具有隐形状态，不能被占卜法术定位，不能被魔法探测，也不能通过魔法远程观察。如果目标是一个生物，它将进入一种暂停活动的状态；它将处于昏迷状态，不会老化，也不需要食物、水或空气。你可以设定一个条件让法术提前结束。这个条件可以是你选择的任何事物，但它必须在目标1英里范围内发生或可见。例如包括\"1000年后\"或\"当泰拉斯奎巨兽觉醒时\"。如果目标受到任何伤害，这个法术也会结束。"
  },
  {
    id: "mordenkainens-sword", name: "魔邓肯之剑", source: "PHB'14",
    level: 7, school: "塑能", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一把白金制成，铜锌合金剑柄的宝剑模型，价值250gp)", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "你在施法距离内创造出一个闪闪发光的剑形力场，并使其在法术持续时间内维持存在。秘法剑出现时，你可以对该剑 5 尺内的一个自选目标发动一次近战法术攻击。命中时，目标受到 3d10 点力场伤害。在法术持续时间内，你可以在自己回合使用一个附赠动作将剑移动至多 20 尺。移动的目的地你必须能够看见，而移动完成后你还可以对同一目标或不同的目标再发动一次该攻击。"
  },
  {
    id: "mordenkainens-sword", name: "魔邓肯之剑", source: "PHB'24",
    level: 7, school: "塑能", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料 (一把价值250+GP的微型剑)", duration: "专注，至多1分钟",
    classes: ["吟游诗人","法师"],
    description: "你在范围内创造出一把悬浮的幽灵剑。它持续到法术结束。当剑出现时，你对剑周围5英尺内的某个目标进行近战法术攻击。如果命中，目标受到等于4d12加上你的法术施放能力调整值的力量伤害。在你的后续回合中，你可以采取一个附赠动作将剑移动至多30英尺到你能看到的地方，并重复对同一目标或不同目标进行攻击。"
  },
  {
    id: "mordenkainens-magnificent-mansion", name: "魔邓肯豪宅术", source: "PHB'14",
    level: 7, school: "咒法", castingTime: "1分钟", range: "300 尺", components: "声音, 姿势, 材料 (一个象牙雕刻而成的正门模型、一小块打磨过的大理石、和一根银制小汤匙，各自价值至少5gp)", duration: "24小时",
    classes: ["吟游诗人","法师"],
    description: "你在施法距离内创造出一个异次元的居所，并维持至法术持续时间结束。居所唯一的入口宽 5 尺，高 10 尺而微微发光，其具体位置由你指定。只要该入口保持开启，你和你施展该法术时指定的任意生物都可以进入该异次元居所中。你可以在距入口不超过 30 尺处开启或关闭入口。而入口关闭时即其处于隐形状态。入口内是一个连接着许多房间的华丽大厅。其内空气洁净清新而温暖舒适。你可以随意创造自己喜欢的房间构造，但其总体积不得超过 50 个边长 10 尺的立方体。房间内依你喜好配置好家具和装饰，其内储备的食材足以制作供 100 人享用的九道菜大餐。一组共 100 名的半透明仆从会招待任何进入房间的人。仆从的外观衣着由你决定，而它们会完全服从你的命令。每个仆从都可以完成一个普通人程度的工作，但它们不能攻击或者进行任何直接伤害其他生物的行动。因而仆从可以完成的工作包括：取来物品、清洁、修理、叠衣服、生火、上菜、倒酒等等。仆从可以去豪宅中的任何地方，但不能里开宅子。由该法术创造的家具和其他物品如果被移出豪宅，就会消散成烟雾。该法术终止时，任何仍处于该异次元空间内的生物或物件都将被移出空间内，并出现在距离入口最近的开放空间内。"
  },
  {
    id: "mordenkainens-magnificent-mansion", name: "魔邓肯豪宅术", source: "PHB'24",
    level: 7, school: "咒法", castingTime: "1分钟", range: "300 尺", components: "声音, 姿势, 材料 (一扇价值15+金币的微型门)", duration: "24小时",
    classes: ["吟游诗人","法师"],
    description: "你在范围内召唤一扇持续到法术结束的闪烁门。这扇门通向一个额外维度的住所，宽5英尺，高10英尺。只要你在施法时指定的任何生物，只要门保持开启状态，就可以进入这个额外维度的住所。如果你在门的30英尺范围内，你可以打开或关闭它（无需动作）。门关闭时，它是不可察觉的。门的另一边是一个宏伟的门厅，后面还有许多房间。住所的氛围干净、新鲜且温暖。你可以为住所创建任何你喜欢的平面图，但它不能超过50个连续的10英尺立方体。这个地方按照你的选择来装饰和布置。它包含足够的食物，可以为多达100人提供九道菜的宴会。由这个法术创造的家具和其他物品如果被移出它，就会化为烟雾。一百名近乎透明的仆人组成的团队会服侍所有进入的人。你可以决定这些仆人的外观和服饰。他们不可伤害且服从你的命令。每个仆人可以执行人类可以执行的任务，但他们不能攻击或采取任何会直接伤害其他生物的行动。因此，仆人们可以取物、清洁、修补、叠衣服、生火、上菜、倒酒等。这些仆人不能离开住所。当法术结束时，任何留在额外维度空间内的生物或物体都会被驱逐到离入口最近的未被占用的空间。"
  },
  {
    id: "gen-knbd3g", name: "龙类变形", source: "FTD",
    level: 7, school: "变化", castingTime: "附赠动作", range: "自身", components: "声音, 姿势, 材料 (一个龙形小雕像，价值至少500gp)", duration: "专注，至多1分钟",
    classes: ["德鲁伊","德鲁伊","术士","术士","法师","法师"],
    description: "伴随着一声怒吼，你用龙族的魔法变化自身，获得多种龙族特征。直至法术结束，你获得以下好处：盲视. 你拥有30英尺范围内的盲视。在这个范围内，你可以有效地看到任何不是在全身掩护后面的东西，即使你被目盲或处于黑暗中。此外，你可以看到一只隐形生物，除非该生物成功地隐藏起来。吐息武器. 当你施展此法术时，以及在持续时间内随后的回合以一个附赠动作，你可以在60尺锥形内呼出一道闪着光的能量。范围内的每个生物都必须成功通过一次敏捷豁免，否则受到6d8点力场伤害，成功则伤害减半。飞翼. 无形之翼从你背后长出，使你获得60尺飞行速度。"
  }
];
