import { SpellItem } from './types';

export const SPELL_DB_LEVEL_9: SpellItem[] = [
  // ==========================================
  // 9环法术
  // ==========================================
  {
    id: "storm-of-vengeance", name: "复仇风暴", source: "PHB'24",
    level: 9, school: "咒法", castingTime: "动作", range: "1 里", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["德鲁伊"],
    description: "*在法术*持续时间内，一个翻腾的风暴云在射程内的中心点形成，并扩散到300英尺的半径范围内。当云出现时，处于云下的每个生物必须进行一次体质豁免检定，否则将受到2d6雷击伤害，并在持续时间内处于*耳聋*状态。在你的后续每个回合开始时，风暴会产生不同的效果，具体如下。 转动2. 酸性雨水下降。在云下的每个生物和物体都受到4d6酸蚀伤害。 第三回合. 你从云层召唤六道闪电击中下方的六个不同的生物或物体。每个目标必须进行一次敏捷豁免检定，如果豁免失败则受到10d6点闪电伤害，如果豁免成功则受到一半的伤害。 第四回合. 冰雹降落下来。云下的每个生物都受到2d6点钝击伤害。 第5-10轮. 阵风和冻雨袭击云层下的区域。那里的每个生物都会受到1d6点寒冷伤害。*直到法术*结束，该区域是困难地形和重度遮蔽，那里的远程武器攻击是不可能的，强风吹过该区域。"
  },
  {
    id: "true-polymorph", name: "完全变形术", source: "PHB'24",
    level: 9, school: "变化", castingTime: "动作", range: "30 尺", components: "声音, 姿势, 材料 (一滴水银，一团阿拉伯胶以及一缕烟)", duration: "专注，至多1小时",
    classes: ["吟游诗人","法师","邪术师"],
    description: "选择你范围内能看到的一个生物或非魔法物体。生物变形成为不同的生物或非魔法物体，或者物体变形成为生物（物体不能被穿戴或携带）。*变形持续至法术*持续时间结束，或者直到目标死亡或被摧毁，但如果你在整个持续时间*内维持对这法术*的专注，法术将持续直到被驱散。不情愿的生物可以进行一次智慧豁免检定，如果成功，*则不受这个法术*的影响。 生物变生物. 如果你将一个生物变成另一种生物，新形态可以是你选择的任何一种，其挑战等级等于或小于目标的挑战等级或等级。目标的游戏统计数据被新形态的统计数据替换，但它保留其生命值、生命值骰、阵营和个性。目标获得等同于新形态的生命值数量的临时生命值。如果目标没有剩余的临时生命值，法术会提前结束。目标受到其新形态解剖结构的限制，它能够执行的动作受到限制，且无法说话或施法。目标的装备融入新形态。该生物无法使用或以其他方式从任何装备中获益。 物件变生物. 你可以将一个物体变成任何类型的生物，只要这个生物的大小不大于物体的大小，并且生物的挑战等级为9或更低。这个生物对你和你的盟友是友好的。在战斗中，它在你的回合之后立即进行回合，并且服从你的命令。*如果法术*持续时间超过一小时，你将不再控制这个生物。根据你对待它的方式，它可能会继续保持对你的友好。 生物变物件. 如果你将一个生物变成一个物体，它所穿戴和携带的一切也会随之转变形态，只要该物体的大小不大于生物的大小。生物的统计数据会变成那个物体的数据，*并且在法术*结束后生物恢复原状时，不会有在这种形态下度过的时间的记忆。"
  },
  {
    id: "true-resurrection", name: "完全复生术", source: "PHB'24",
    level: 9, school: "死灵", castingTime: "1小时", range: "触及", components: "声音, 姿势, 材料 (价值25,000+金币的钻石，法术消耗品)", duration: "立即",
    classes: ["德鲁伊","牧师"],
    description: "你触碰一个死亡不超过200年且因任何原因而非老死死亡的生物。该生物被复活，并拥有其全部的生命值。*这个法术*可以闭合所有伤口，中和任何毒素，治愈所有魔法性疾病，并解除影响生物死亡时的任何诅咒。法术替换受损或缺失的器官和四肢。如果生物是亡灵，它将被恢复到非亡灵形态。如果原始身体不再存在，*该法术*可以提供一个新身体，在这种情况下，你必须说出生物的名字。然后生物会出现在你选择的10英尺内的未被占据的空间。"
  },
  {
    id: "gate", name: "异界之门", source: "PHB'24",
    level: 9, school: "咒法", castingTime: "动作", range: "60 尺", components: "声音, 姿势, 材料 (一颗价值5000+金币的钻石)", duration: "专注，至多1分钟",
    classes: ["术士","法师","牧师","邪术师"],
    description: "你召唤一个传送门，连接你能看到的范围内的一个未被占据的空间与存在平面上的一个精确位置。这个传送门是一个圆形开口，你可以使其直径为5到20英尺。你可以选择传送门的朝向。传送门在整个持续期间都存在，通过它可以看到传送门的目的地。传送门在某个位面显现时有着明确的正反面。只有从正面穿过传送门的事物才能实现其传送功能，从而传送至另一位面，并在离传送门最近的未占据空间中显现。神和其他位面统治者*可以阻止该法术*在其所在或属于其领域的任何地点创造传送门。当*你施放这个法术*时，你可以说出一个特定生物的名字（别名、头衔或昵称无效）。如果那个生物位于与你不同的位面，传送门将在被命名生物旁边打开，并将它传送到传送门你这一边最近的未被占据的空间。你没有对生物获得任何特殊控制权，它将自由地按照DM认为合适的方式行动。它可能会离开、攻击你或帮助你。"
  },
  {
    id: "shapechange", name: "形体变化", source: "PHB'24",
    level: 9, school: "变化", castingTime: "动作", range: "自身", components: "声音, 姿势, 材料 (一个价值1500+金币的玉制头饰)", duration: "专注，至多1小时",
    classes: ["德鲁伊","法师"],
    description: "在持续时间内或直到你采取一个魔法动作变形为另一个符合条件的形态之前，你会变形为另一个生物。新形态必须是一个挑战等级不高于你等级或挑战等级的生物。你必须曾经见过这种类型的生物，且它不能是一个构装体或不死生物。当你变形时，你会获得与形态生命值相等的临时生命值。如果你没有剩余的临时生命值，法术会提前结束。你的角色统计数据被选定形态的统计数据块替换，但你保留你的生物类型；阵营；个性；智力、智慧和魅力得分；生命值；生命值骰；熟练度；以及交流能力。如果你拥有施法特性，你也会保留它。在变形时，你决定你的装备是掉落到地面上，还是随着你的新形态改变大小和形状以适应它。"
  },
  {
    id: "power-word-heal", name: "律令医疗", source: "PHB'24",
    level: 9, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["吟游诗人","牧师"],
    description: "一波治疗能量冲刷过射程内一个你能看到的生物。目标恢复其所有的生命值。如果生物具有*魅惑*、*恐慌*、*麻痹*、中毒或*震慑*状态，该状态结束。如果生物具有*倒地*状态，它可以利用其反应来站起来。"
  },
  {
    id: "power-word-kill", name: "律令死亡", source: "PHB'24",
    level: 9, school: "惑控", castingTime: "动作", range: "60 尺", components: "声音", duration: "立即",
    classes: ["吟游诗人","术士","法师","邪术师"],
    description: "你强迫射程内一个你能看到的生物死亡。如果目标有100点生命值或更少，它将死亡。否则，它将受到12d12心灵伤害。"
  },
  {
    id: "weird", name: "怪影杀手", source: "PHB'24",
    level: 9, school: "幻术", castingTime: "动作", range: "120 尺", components: "声音, 姿势", duration: "专注，至多1分钟",
    classes: ["法师","邪术师"],
    description: "你试图在他人的心中制造幻觉恐怖。在你射程内一个点为中心的30英尺半径球体内的每个你选择的生物必须进行一次智慧豁免。如果豁免失败，目标会受到10d10点心灵伤害，并在持续时间内处于*恐慌*状态。如果豁免成功，目标只会受到一半的伤害。一个恐慌的目标在每回合结束时进行一次感知豁免检定。如果豁免失败，该目标受到5d10点心灵伤害。如果豁免成功，法术在该目标上结束。"
  },
  {
    id: "time-stop", name: "时间停止", source: "PHB'24",
    level: 9, school: "变化", castingTime: "动作", range: "自身", components: "声音", duration: "立即",
    classes: ["术士","法师"],
    description: "你使时间在除你之外所有生物的世界中暂时停止流动。你一次性进行1d4 + 1个回合，在这段过程内时间对于其他生物来说是静止的，但你可以像正常一样移动和使用动作。如果在这段时间内你使用的任何一个动作，或者你在此期间创造的任何效果，影响了除了你以外的生物，或者影响了除了你以外的人穿戴或携带的物品，*这个法术*就会结束。此外，如果你移动到距离施法地点超过1000英尺的地方，法术也会结束。"
  },
  {
    id: "astral-projection", name: "星界投影", source: "PHB'24",
    level: 9, school: "死灵", castingTime: "1小时", range: "10 尺", components: "声音, 姿势, 材料 (对于法术的每个目标，需要一颗价值1000+金币的红宝石和一根价值100+金币的银条，法术会消耗掉它们。)", duration: "直到被解除",
    classes: ["法师","牧师","邪术师"],
    description: "你和射程内多达八个愿意的生物将你们的星界身体投射到星界（如果你已经在那个位面上，法术会立即结束）。每个目标的身体被留在一种暂停的动画状态中；它处于*昏迷*状态，不需要食物或空气，也不会老化。一个目标的星界形体在几乎所有方面都与其身体相似，复制其游戏统计数据和拥有的物品。主要的区别是星界形体的肩胛骨之间增加了一根银色的绳索。这根绳索在1英尺外就看不见了。如果绳索被切断——这只有在某个效果说明它被切断时才会发生——目标的身体和星界形体都会死亡。目标的星界形体可以通过星界进行旅行。一旦星界形体离开该位面，目标的身体和物品就会沿着银色的绳索移动，使得目标在新位面上重新进入自己的身体。任何对星界形态造成伤害或其他效果的都不会影响目标的身体，反之亦然。如果目标的身体或星界形态降至0点生命值，那*么该目标的法术*就会结束。如果你采取魔法动作来解散它，法术就会对所有目标结束。*当法术*对一个未死亡的目标结束时，目标在其身体中重新出现并退出暂停的动画状态。"
  },
  {
    id: "meteor-swarm", name: "流星爆", source: "PHB'24",
    level: 9, school: "塑能", castingTime: "动作", range: "1 里", components: "声音, 姿势", duration: "立即",
    classes: ["术士","法师"],
    description: "炽热的火球从天而降，落在你能看到的范围内的四个不同点上。每个位于这些点为中心的40英尺半径球体内的生物都必须进行一次敏捷豁免。如果豁免失败，生物将受到20d6点火焰伤害和20d6点钝击伤害，如果豁免成功，则受到一半的伤害。如果一个生物*位于多个火球术*影响范围内，它只会受到一次影响。*如果法术*区域内有未被穿戴或携带的非魔法物品，也会受到该伤害，并且如果该物品是易燃的，它将开始焚烧。"
  },
  {
    id: "wish", name: "祈愿术", source: "PHB'24",
    level: 9, school: "咒法", castingTime: "动作", range: "自身", components: "声音", duration: "立即",
    classes: ["术士","法师"],
    description: "*许愿术*是凡人能够施放*的最强大的法术*。通过简单地大声说出，你可以改变现实本身。*这个法术*的基本用途是复制任何8级或*更低级别的法术*。如果你这样使用，你不需要满*足施放那个法术*的任何要求，包括昂贵的组成部分。法术会直接生效。或者，你可以选择创造以下效果之一：创造物体. 你可以创造出一个价值不超过25,000金币的物品，该物品不能是魔法物品。该物品的任何维度都不能超过300英尺，并且它会出现在你能看到的地面上的未被占据的空间中。立即恢复健康. 你允许你自己和你能看见的多达二十个生物恢复所有生命值，并且结束他们身上所*有在*高等复原*术*法术中列出的效果。提升抗性. 你给予你能看到的最多十个生物对一种你选择的伤害类型获得提升抗性。这种提升抗性是永久的。法术免疫. 你赋予你能看到的最多十个*生物对单一法术*或其他魔法效果的免疫能力，持续8小时。顿悟. 你可以将你的一个特性替换为另一个你符合要求的特性。你将失去旧特性的所有益处，并获得新特性的益处。你不能替换任何作为你其他特性或特征先决条件的特性。重掷. 你通过强制重掷上一轮内（包括你的上一个回合）进行的任何骰子投掷，撤销了一个最近的事件。现实本身会重新塑形以适应新的结果。例如，*许愿术*可以撤销一个盟友失败的豁免检定或敌人的重击。你可以强制重掷时使用优势或劣势，并且你选择使用重掷结果还是原始投掷结果。重塑现实. 你可能希望得到其他效果中未包含的东西。为此，尽可能准确地向DM陈述你的愿望。在这种情况下，DM有很大的自由度来决定发生什么；愿望越大，出错的可能性就越大。*这个法术*可能简单地失败，你可能只实现了愿望的一部分，或者由于你措辞的方式，你可能会遭受不可预见的后果。例如，希望一个反派死亡可能会将你向前推进到那个反派不再活着的时期，有效地将你从游戏中移除。同样，希望获得传奇魔法物品或神器可能会立即将你传送到物品当前所有者的面前。如果你的愿望被实现，并且其效果对整个社区、地区或世界有影响，你很可能会吸引强大的敌人。如果你的愿望会影响神明，神明的神圣仆人可能会立即介入以阻止它，或者鼓励你以特定的方式构建愿望。如果你的愿望会撤销多元宇宙本身，威胁到Sigil城，或以任何方式影响痛苦女士，你会在脑海中短暂地看到她的形象；她摇摇头，你的愿望失败了。*使用祈愿术*施展*除复制其他法术*之外的效果所带来的压力会使你虚弱。在承受这种压力之后，*每次你施放法术*，直到完成一次长休，你都会受*到等同于该法术*等级的1d10点黯蚀伤害。此伤害无法以任何方式减免或阻止。此外，你的力量值变为3，持续2d4天。在这段时间内，如果你每天休息并且只进行轻度活动，你的剩余恢复时间将减少2天。最后，如果你承受了这种压力，有33%的概率你将永远无法*再次施放祈愿术*。"
  },
  {
    id: "imprisonment", name: "禁锢术", source: "PHB'24",
    level: 9, school: "防护", castingTime: "1分钟", range: "30 尺", components: "声音, 姿势, 材料 (一个价值5000+金币的目标小雕像)", duration: "直到被解除",
    classes: ["法师","邪术师"],
    description: "你在射程内的可见生物上创造一个魔法*束缚*。目标必须进行一次感知豁免检定。如果成功，目标不受影响，并且在接下来的24*小时内对此法术*免疫。如果失败，目标将被囚禁。在囚禁期间，目标不需要呼吸、进食或饮水，也不会老化。*占卜法术*无法定位或感知被囚禁的目标，目标也无法进行传送。*直到法术*结束，目标还会受到你选择的以下效果之一的影响：埋葬. 目标被埋葬在地下，被一个刚好足以容纳目标的空心魔法球体所包围。没有任何东西可以进入或离开球体。锁链. 牢牢地固定在地面上的链条使目标保持在原地。目标处于*束缚*状态，无法通过任何方式移动。避世监牢. 目标被困在一个被防护的半位面中，该半位面对传送和位面旅行有防护。这个半位面可以是迷宫、笼子、塔楼或类似的地方，由你选择。微缩牢笼. 目标生物变成1英寸高，并被困在一个不可摧毁的宝石或其他类似物体内部。光线可以通过宝石（允许目标向外看，其他生物也能向内看），但其他任何东西都无法通过任何方式穿过。沉睡. 目标处于*昏迷*状态，且无法被唤醒。 *终止法术*. 当*你施放这个法术*时，指定一个将会结束它的触发条件。这个触发条件可以简单也可以复杂，但DM必须同意在未来十年内它有很高的可能性发生。触发条件必须是一个可观察的行动，比如某人在你的神的神庙做出特定的供奉，救出你的真爱，或者击败某个特定的怪物。只有使用9*级法术*位施放*的*解除魔法*法术*才*能结束这个法术*，目标可以是监狱本身或者用*于创造它的法术*成分。"
  },
  {
    id: "mass-heal", name: "群体医疗术", source: "PHB'24",
    level: 9, school: "防护", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "立即",
    classes: ["牧师"],
    description: "一股治愈能量从你流向你周围的生物。你恢复最多700点生命值，你可以在施法范围内你能看到的任何数量的生物之间分配。*受到这个法术*治疗的生物也会移除他们身上的*目盲*、耳聋和*中毒*状态。"
  },
  {
    id: "prismatic-wall", name: "虹光法墙", source: "PHB'24",
    level: 9, school: "防护", castingTime: "动作", range: "60 尺", components: "声音, 姿势", duration: "10分钟",
    classes: ["吟游诗人","法师"],
    description: "一道闪烁着多彩光芒的平面光墙在射程内的一个点为中心形成一道垂直不透明的墙——长达90英尺，高30英尺，厚1英寸。或者，你可以将墙塑造成一个以射程内的一个点为中心，直径最多30英尺的球体。墙持续时间为持续时间。如果你将墙放置在被生物占据的空间中，法术会立即结束，且无效果。这堵墙在100英尺内发出明亮光照，并在额外的100英尺内发出微光光照。你和你施法时指定的生物可以在不受伤的情况下穿过并靠近墙壁。如果另一个能看到墙壁的生物在20英尺内移动或在其上开始自己的回合，该生物必须成功进行一次体质豁免，否则将处于*目盲*状态1分钟。这堵墙由七层组成，每层颜色不同。当一个生物伸手触摸或穿过墙壁时，它需要逐层通过所有层。每一层都迫使生物进行一次敏捷豁免，否则将受到该层属性的影响，如\"棱镜层\"表格中描述的那样。这堵墙具有AC 10，可以通过特定于每一层的方法，按从红色到紫色的顺序逐层摧毁。如果一层被摧毁，它在持续时间内就消失了。反魔法场对这堵墙没有效果，而*解除魔法*只能影响紫色层。由光构成的闪光多彩平面形成一幅不透光的墙壁。墙壁垂直于地面，其至多长90英尺，高30英尺，厚1英寸，并以施法距离内你能看见的一点为源点。你也可以将此墙塑造成一个直径30英尺的球体，并以施法距离内你能看到的一点为中心。*法墙在法术*持续时间内维持在原地。如果定位法墙位置时可能使其穿过有生物占据的空间，则本次施法失败，而*你的动作和法术*位仍然会被浪费。法墙延伸出100英尺的明亮光照外加100英尺的微光光照。*你和施放该法术*时指定的生物可以穿过法墙或停留在法墙附近而不受伤害。如果其他能看见法墙的生物移动到距墙20英尺内区域或在该处开始其回合，则该生物必须进行一次体质豁免，豁免失败则陷入1分钟的*目盲*状态。法墙由七层组成，每层都有不同颜色。生物试图进入或穿过法墙时，将一层层穿过法墙所有的光层。其每穿过一层就必须进行一次敏捷豁免，豁免失败则受下列光层特性影响。法墙可以被摧毁，不过也必须由红到紫的顺序一次一个光层的通过具体每层。某个光层一旦被*摧毁则其在法术*持续时间内保持被摧毁状态。*反魔法力场*antimagic field无法对法墙生效，法术*解除魔法*dispel magic只对紫墙有效。秩序效果1红色。 失败豁免： 承受12d6点火焰伤害。成功的豁免： 承受一半的伤害。额外效果 非魔法远程攻击无法穿过这一层，如果它至少承受25点寒冷伤害，则这一层被摧毁。2橙色。 失败豁免： 12d6酸液伤害。成功的豁免： 伤害减半。附加效果： 魔法远程攻击不能穿过这一层，这一层可以被强风（*如造风术*所创造的）破坏。3黄色。 失败豁免： 承受12d6点闪电伤害。成功的豁免： 承受一半的伤害。附加效果： 如果这一层至少承受60点力量伤害，它将被摧毁。4绿色。 失败豁免： 12d6毒素伤害。成功的豁免： 伤害减半。附加效果： *一个*穿墙术*法术*，或另一个等级相同或更高的可以打开固体表面*的传送门的法术*，可以破坏这一层。5蓝色。 失败豁免： 承受12d6点寒冷伤害。成功的豁免： 承受一半的伤害。附加效果： 如果这一层至少承受25点火焰伤害，它将被摧毁。6靛蓝色。 失败豁免： 目标获得*束缚*状态，并在其每个回合结束时进行一次体质豁免检定。如果它成功豁免三次，该状态结束。如果它失败三次，它将获得*石化*状态，直到*被像*高等复原*术*法术这样的效果解除。成功和失败不必连续；在目标收集到三种同类结果之前，需要跟踪两者。附加效果： 法术不能通过这一层施放，这*一层会被昼明术*法术散发的明亮光照破坏。7紫罗兰色。 失败豁免： 目标处于*目盲*状态，并在你的下一回合开始时进行一次智慧豁免。如果豁免成功，该状态结束。如果豁免失败，该状态结束，生物被传送到另一个存在平面（由DM选择）。附加效果： 这一层被*解除魔法*破坏。"
  },
  {
    id: "gen-n0hl9", name: "预警术", source: "PHB'24",
    level: 9, school: "预言", castingTime: "1分钟", range: "触及", components: "声音, 姿势, 材料 (一根蜂鸟的羽毛)", duration: "8小时",
    classes: ["吟游诗人","德鲁伊","法师","邪术师"],
    description: "你触摸一个愿意的生物，并赋予它有限的能力去预见即将到来的未来。在持续时间内，目标在优势上有D20 检定，其他生物在对它进行攻击检定时有劣势。如果你再*次施放这个法术*，法术会提前结束。"
  }
];
