import { SpellItem } from '../types';

export const SPELL_DB_LEVEL_5: SpellItem[] = [
  // ==========================================
  // 5环法术 - PHB'24 Only
  // ==========================================

  {
    id: "gen-e4p2co", name: "活化物件", source: "PHB'24",
    level: 5, school: "变化", castingTime: "动作", range: "120 尺", components: "声音、姿势", duration: "专注，至多 1 分钟",
    classes: ["吟游诗人", "术士", "法师"],
    description: "物件在你的命令下“活”了过来。在施法距离内指定一定数量的未被携带或着装、也未被固定在一处表面的非超巨型非魔*法物件作为法术*目标。可活化物件的最大数量等于你的施法属性调整值，中型或更小的目标计为一个物件，大型目标计为两个物件，巨型目标计为三个物件。\n被指定的目标会活化并长出腿来，变成一名构装，并使用活化物件的数据。该生物受到你的控制，*直到法术*结束或其生命值降低为0。*你以该法术*活化的每名生物都是你的盟友（对你的其他盟友亦是如此）。它在战斗中使用你的先攻，并在你的回合结束后立即进行其回合。\n*直至法术*结束前，你都可以使用一个附赠动作并以精神命令操纵距离你500尺内*任何你用此法术*唤起的生物（如果你操纵多个生物，则你的命令可以同时传达给它们全部或是其中的某几个，不过只能使用同一种命令）。如果你不发令，它将执行回避动作且只会为躲避危险而移动。当活化物件的生命值降低为0时，它将会变回其物件形态，并且该物件将承受由活化物件形态延续而来的所有剩余伤害。",
    higherLevel: "使用*五环或更高法术**位施展该法术*时，*你使用的法术*位每比五环高一环，活化物件生物的猛击Slam造成的伤害提升1d4（中型或更小）、1d6（大型）、1d12（巨型）。"
  },

  {
    id: "gen-11rfddn", name: "防活物护罩", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "自身", components: "声音、姿势", duration: "专注，至多 1 小时",
    classes: ["德鲁伊"],
    description: "一道灵光从你身上延伸而出并在持续时间内形成10尺光环。这道灵光会阻绝外面除亡灵生物和构装生物之外所有类型的生物，使它们无法穿过或触及内部。一名受影响的*生物施展的法术*、使用远程武器或触及武器发动的攻击可以穿过屏障。\n若你移动迫使受影响生物进入护罩内，*则法术*随之终止。"
  },

  {
    id: "gen-cz0o5", name: "启蒙术", source: "PHB'24",
    level: 5, school: "变化", castingTime: "8 小时", range: "触碰", components: "声音、姿势、材料（一块价值1000GP+的玛瑙，作为法术耗材）", duration: "立即",
    classes: ["吟游诗人", "德鲁伊"],
    description: "你利用施法的时间引导一块昂贵宝石中的魔法回路，然后触碰目标。该目标必须是一个野兽或植物，且必须是一个智力小于等于3的生物或是一个并非生物的自然植物。\n目标的智力会变为 10，且学会说一门你所掌握的语言。如果目标是一株自然植物，则它变为一个植物生物，并且获得使用枝、根、藤、蔓或类似部位移动的能力，和类似于人类的感官。DM 为启蒙植物决定属性数据，例子可参考《怪物图鉴》**中的启蒙灌木** Shrub**与启蒙树木**。\n被启蒙的目标在 30 日内处于魅惑 状态，或是直到你或你的盟友做出任何伤害它的举动。魅惑终止后，启蒙生物自行决定对你的态度。"
  },

  {
    id: "gen-fiwrb", name: "放逐斩", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "附赠动作，当你使用近战武器或徒手打击命中一个生物后立即执行", range: "自身", components: "声音", duration: "专注，至多1分钟",
    classes: ["圣武士"],
    description: "被该次攻击检定命中的目标会在此次攻击中额外受到5d10力场伤害。如果此次攻击将目标的生命值削减到50点或更低，则目标必须进行一次魅力豁免，豁免*失败则会在法术*持续期间被转移到一个无害的半位面。身处半位面期间，目标会陷入*失能*状态。*当法术*终止时，目标将重新出现在其被放逐前的位置。如果该位置被占据，则目标将出现在距离该位置最近的一个未被占据空间。"
  },

  {
    id: "gen-9151hp", name: "毕格比之手", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120尺", components: "声音、姿势、材料（一个蛋壳和一只分指手套）", duration: "专注，至多1分钟",
    classes: ["术士", "法师"],
    description: "你在施法距离内指定一处你能看见且未被占据的空间，并在该处创造出一只闪烁着魔法性微光的大型手掌。这只手会在持续时间内维持存在，并听从你的命令进行移动，模仿你自己手掌的各类动作。\n这只手是一个物件，其AC为20，生命值等于你的生命值上限。如果它的生命值降至0*则法术*将提前终止。这只手不会占据其所处的空间。\n*施展此法术*时，你可以令巨手移动至多60尺并造成下列效应之一。你也可以在自己随后的回合里以一个附赠动作再造成下列效应之一："
  },

  {
    id: "gen-awbt24", name: "原力法阵", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "自身", components: "声音", duration: "专注，至多 10 分钟",
    classes: ["牧师", "圣武士", "法师"],
    description: "你在30尺光环区域内散发灵光。位于灵光范围期间，你和你的*盟友为对抗法术*或其他魔法效应而进行的豁免检定具有优势。*当受该法术*效应影响的生物对抗豁免成功受*半数伤害的法术*或魔法效应时，若其豁免成功则不受伤害。"
  },

  {
    id: "gen-g4o6x", name: "死云术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "120 尺", components: "声音、姿势", duration: "专注，至多 10 分钟",
    classes: ["术士", "法师"],
    description: "你指定施法距离内一点，在以该点为中心、半径 20 尺球状区域内，创造一片黄绿色剧毒浓雾。*雾气在法术*持续时间内维持存在，但仍会被强风吹散（**比如造风术** Wind）*并解除法术*。雾气存在区域视为重度遮蔽。\n每名位于球状区域内的生物都进行一次体质豁免，豁免失败者受到5d8点毒素伤害，豁免成功则受到一半伤害。每当球状区域移动到一名生物区域内时、一名生物进入球状区域时或是在该区域结束其回合时，该生物同样需要进行一次豁免。一名生物一回合只需要进行一次该豁免。\n在你的每个回合开始时，球状区域会往远离你的方向移动10尺。",
    higherLevel: "*使用的法术*位每比五环高一环，*此法术*的伤害就增加1d8。"
  },

  {
    id: "gen-lp1yj", name: "通神术", source: "PHB'24",
    level: 5, school: "预言", castingTime: "1 分钟或仪式", range: "自身", components: "声音、姿势、材料（焚香）", duration: "1 分钟",
    classes: ["牧师"],
    description: "你与一名神明或一名神明的代理人进行联系，并询问至多三个能以“是”或“否”回答的问题。*你必须在法术*结束前完成提问。你会收到每个问题的正确答案。\n这些神能存在也并非全知全能，因此当问题涉及的信息超过神的认知范围时，你可能会得到一句“不确定”作为回答。另外当一个单词的回答可能引致误导或者与神的兴致相违背时，DM 可能会提供一句短语作为答案。\n若你在完成一次长休前施展两次或*更多次的该法术*，*则法术*有一定的几率不给任何答复。此概率从第二次施展起每次累计25％。"
  },

  {
    id: "gen-jijl2p", name: "问道自然", source: "PHB'24",
    level: 5, school: "预言", castingTime: "1 分钟或仪式", range: "自身", components: "声音、姿势", duration: "立即",
    classes: ["德鲁伊", "游侠"],
    description: "你与自然的灵魂沟通并以此获得周围环境的信息。在户外时，*该法术*可以让你了解3里内大地的状况。在洞穴和其他天然地下场所中，其范围缩小为300尺半径区域内。自然环境中被建筑覆盖的区域里（比如城堡或城镇中）法术无法生效。\n你立即获得的自然资讯至多与该地域三个方面的主题相关，在以下项目中进行选择："
  },

  {
    id: "gen-duvnr", name: "寒冰锥", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "自身", components: "声音、姿势、材料（一个小水晶或玻璃锥体）", duration: "立即",
    classes: ["德鲁伊", "术士", "法师"],
    description: "你释放出一团寒冷的空气。以你为源点的 60 尺锥状区域内的每名生物进行一次体质豁免。豁免失败受到 8d8 寒冷伤害，豁免成功则受到一半伤害。*被该法术*杀死的生物将成为一尊冰冻塑像直至其被解冻。",
    higherLevel: "*使用的法术*位每比五环高一环，法术伤害就增加1d8。"
  },

  {
    id: "gen-b0vibz", name: "咒唤元素", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "60 尺", components: "声音、姿势", duration: "专注，至多10分钟",
    classes: ["德鲁伊", "法师"],
    description: "**你将来自元素位面** Planes的大型虚幻精魂咒唤在施法距离内一处未占据空间中。选择精魄的元素类别，这将决定它造成的伤害类型：气元素（闪电）、土元素（雷鸣）、火元素（火焰）或水元素（寒冷）。精魂在持续时间内一直存在。\n每当一名你可见的生物进入精魂所在的空间或是在精魂5尺内开始其回合时，若没有生物被精魂*束缚*，你可以迫使其进行一次敏捷豁免检定。失败则目标受到8d8对应精魂类型的伤*害并且直到法术*结束为止，目标陷入*束缚*状态。陷入*束缚*状态的目标回合开始时，其重新豁免，失败则目标受到4d8对应精魂类型的伤害，豁免成功则目标不再被精魂*束缚*。",
    higherLevel: "*使用的法术*位每比五环高一环，法术的伤害就增加1d8。"
  },

  {
    id: "gen-ad683r", name: "万箭齐发", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "150 尺", components: "声音、姿势、材料（一把价值1+CP的近战或远程武器）", duration: "立即",
    classes: ["游侠"],
    description: "你挥舞作为施法材料的武器并选择施法距离内一点。数以百计相似的幽灵武器（或是适合这把武器的弹药）齐射而出，并在之后消失。以那一点为中心，半径40尺、高20尺的柱状区域内的每名由你选择且你可见的生物进行一次敏捷豁免检定，豁免失败者将受到8d8力场伤害，豁免成功则只受一半伤害。"
  },

  {
    id: "gen-ch2avh", name: "异界探知", source: "PHB'24",
    level: 5, school: "预言", castingTime: "1 分钟或仪式", range: "自身", components: "声音", duration: "1 分钟",
    classes: ["邪术师", "法师"],
    description: "你与一名半神、一名古老贤者的亡魂或是其他位面的博学实体建立了精神的连接。与超越人智存在的连接可能会破坏你的心智。*当你施展该法术*时，进行一次 DC15 的智力豁免。豁免成功时，你可以询问该实体最多五个问题。*你必须在法术*结束前提出你的问题。DM 将以一个单词回答你的每个问题，例如“是Yes”、“不是No”、“可能Maybe”、“不可能Never”、“无关Irrelevant”或“不清楚Unclear”（意味着该实体不知道该问题的答案）。如果一个单词的答案会造成误解，DM可能会用一句短语作为答案。\n豁免失败时，你将受到6d6心灵伤害并且直到你完成一次长休为止，你陷入*失能*状态。**对*你施展法术*高等复原术** 将结束该效应。"
  },

  {
    id: "gen-ht245", name: "疫病术", source: "PHB'24",
    level: 5, school: "死灵", castingTime: "动作", range: "触碰", components: "声音、姿势", duration: "7日",
    classes: ["牧师", "德鲁伊"],
    description: "你的触碰会传染一道魔法疫病。目标必须成功通过一次体质豁免，否则受到11d8暗蚀伤害并陷入*中毒*状态。此外，*当你施展法术*时选择一项属性，目标在中毒期间进行所选属性的豁免检定时具有劣势。\n目标在其每回合结束时必须重新豁免，直至其累计三次成功或失败。若目标累计三次成功，则结*束其身上该法术*的效应。若目标累计三次失败，*其身上该法术*的效应持续7日。\n每当中毒目标受到能够结束其*中毒*状态的效应作用时，目标必须成功通过一次体质豁免，否则其陷入的中毒 状态不会结束。"
  },

  {
    id: "gen-lnzt2", name: "造物术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "1分钟", range: "30尺", components: "声音、姿势、材料（一支画笔）", duration: "特殊",
    classes: ["术士", "法师"],
    description: "你从堕影冥界Shadowfell取来一些暗影物质，在施法距离内创造一个物件。你可以创造一个植物质（类似纺织品、绳索、木质等）物件，也可以创造一个矿物质（类似石质、水晶、金属等）物件。创造出来的物件大小必须不超过5尺立方区域，且其必须是一种你见过的形态与材质。\n法术的持续时间由所创造物件的材质决定，如材质表中所示。如果所创造物件由多种材质组合而成，则其持续时间取其中最短者。*施展其他法术*时，如果以这些创造物作为其材料成分*将会使那道法术*失败。"
  },

  {
    id: "gen-gq0hv", name: "湮灭波", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "自身", components: "声音", duration: "立即",
    classes: ["圣武士"],
    description: "毁灭能量从你身上扩散而出，覆盖了30尺光环范围。光环范围内你选择的每个生物进行一次体质豁免。豁免失败者受到5d6点雷鸣伤害和5d6点光耀或暗蚀伤害（由你选择）并且陷入*倒地*状态。豁免成功只受一半伤害。"
  },

  {
    id: "gen-k2s229", name: "驱逐善恶", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "自身", components: "声音、姿势、材料（银粉和铁粉）", duration: "专注，至多1分钟",
    classes: ["牧师", "圣武士"],
    description: "法术持续时间内，天族、元素、妖精、邪魔和亡灵对你的攻击检定具有劣势。你可以使用下述特殊特性之一*以提前结束法术*。"
  },

  {
    id: "gen-ddbh25", name: "支配类人", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "60尺", components: "声音、姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人", "术士", "法师"],
    description: "一名施法距离内你可见的类人生物必须成功于一次感知豁免，否则在持续时间内陷入*魅惑*状态。若你或你的盟友正在与其战斗，则目标在此豁免上具有优势。目标受到伤害时，可以重复进行该豁免，豁免成功则*其身上的此法术*终止。\n该目标被魅惑期间，只要你与其处于同一位面就可以与之保持心灵感应。在你的回合，你可以通过心灵感应命令该生物（无需动作），比如“攻击那个生物”“跑到那个位置”或是“去拿那个物品”。该生物会在其回合内尽其所能以遵守你的指令。目标完成一项指令却未收到你的进一步指示时，将会凭自身喜好行动，尽可能的保护自己。\n你可以用自己的反应去要求目标执行一项反应。",
    higherLevel: "使*用更高环阶法术*位施展时，你的专注能持续更长时间：六环至多10分钟，七环至多1小时，八环及以上至多8小时。"
  },

  {
    id: "gen-ewxi9", name: "托梦术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "1分钟", range: "特殊", components: "声音、姿势、材料（一把沙子）", duration: "8小时",
    classes: ["吟游诗人", "邪术师", "法师"],
    description: "你指定一名你知道且与你同处一个存在位面的生物。你（或你触碰的一名自愿生物）将作为信使进入出神。出神下，信使陷入*失能*状态且速度降为0。\n如果目标正睡着，则*信使可以在法术*持续时间内出现在其梦中并在其沉睡期间与之交流。信使能够塑造梦中的环境，创造景观，物件和其他影像。信使可以随时结束出神状态，*以此终止法术*。目标在醒来后能清楚地记得其梦境的内容。\n如果你施法时目标醒着，则信使可以了解到这点。此时信使可以终止*出神并结束法术*，或是等待目标入睡再进入其梦境。\n你可以让信使以可怕的形象出现。但此时信使只能提供不超过十个单词的信息，随后目标必须成功通过一次感知豁免。豁免失败时，目标便无法从休息中获益，并在其醒来时受到3d6点心灵伤害。"
  },

  {
    id: "gen-gzcg4", name: "焰击术", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "60尺", components: "声音、姿势、材料（一撮硫磺）", duration: "立即",
    classes: ["牧师"],
    description: "一支辉煌火焰的立柱从上方呼啸着降落。位于以施法范围内一点为中心，半径10尺、高40尺柱状区域内的每个生物必须进行一次敏捷豁免。豁免失败者将受到5d6点火焰伤害和5d6点光耀伤害，豁免成功则只受到一半伤害。",
    higherLevel: "*使用的法术*位每比五环高一环，其火焰伤害和光耀伤害就均增加1d6。"
  },

  {
    id: "gen-ew993", name: "指使术", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "1分钟", range: "60尺", components: "声音", duration: "30日",
    classes: ["吟游诗人", "牧师", "德鲁伊", "圣武士", "法师"],
    description: "你对施法距离内你能看见的一个生物下达一条魔法口头命令，并强迫其执行相应的某种服务或克制某种行为，或者遵照你的要求行动。目标必须成功通过一次感知豁免，*否则将在法术*持续时间内陷入*魅惑*状态。目标不能理解你的命令，则其在豁免中自动成功。\n被魅惑生物每次做出与你的命令相悖的行为时，即受到5d10点心灵伤害。该伤害一日至多生效一次。\n除了涉及导致必死结果的行为外，你向目标下达的任何命令都会生效。如果你发布*自杀指令则法术*即时终止。\n**一道移除诅咒**，**高等复原术** Restoration**或祈愿术** *可以终止该法术*。",
    higherLevel: "使用*七环或八环法术**位施展该法术*时，持续时间变为365日。*使用九环法术**位施展该法术*时，法术将一直持续至被*上文提及的法术*所终止。"
  },

  {
    id: "gen-hx374k", name: "高等复原术", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "触碰", components: "声音、姿势、材料（价值100GP+的钻石尘，作为法术耗材）", duration: "立即",
    classes: ["吟游诗人", "牧师", "德鲁伊", "圣武士", "游侠"],
    description: "你触碰一名生物并魔法性地移除目标身上的下列效应之一："
  },

  {
    id: "gen-fc6u1f", name: "疫病虫群", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "300尺", components: "声音、姿势、材料（一只蝗虫）", duration: "专注，至多10分钟",
    classes: ["牧师", "德鲁伊", "术士"],
    description: "你指定施法距离内一点，并以该点为中心使半径 20 尺球状区域内堆满成群的噬人蝗虫。虫群使整个区域成为困难地形并处于轻度遮蔽，*在法术*终止前都会持续存在。\n当虫群显现时，区域内的每个生物都必须进行一次体质豁免，豁免失败则受到4d10穿刺伤害，成功则受到半数伤害。生物在一个回合内第一次进入该区域内，或者在区域内结束其回合时，也必须进行该豁免。一名生物每回合仅需进行一次该豁免。",
    higherLevel: "使用*六环或更高法术**位施展该法术*时，*你使用的法术*位每比五环高一环，伤害就增加1d10。"
  },

  {
    id: "gen-1mp05n8", name: "贾拉兹光辉风暴", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120尺", components: "声音、姿势、材料（一撮磷粉）", duration: "专注，至多1分钟",
    classes: ["邪术师", "法师"],
    description: "你以施法距离内你能看到的一点为中心，创造出一场闪光和雷鸣交织的风暴，席卷10尺半径、40尺高度的柱状区域。在这片区域内，生物会陷入目盲和*耳聋*状态，并且不能施展任何含有*声音成分的法术*。\n当风暴出现时，任何处于其中的生物都必须进行一次体质豁免，豁免失败则受到2d10点光耀伤害与2d10点雷鸣伤害，豁免成功受到半数伤害。生物在一个回合内首次进入该区域内，或者在区域内结束其回合时，也必须进行该豁免。一名生物每回合仅需进行一次该豁免。",
    higherLevel: "*使用的法术*位每比五环高一环，*此法术*的光耀和雷鸣伤害都回增加1d10。"
  },

  {
    id: "gen-iloo68", name: "通晓传奇", source: "PHB'24",
    level: 5, school: "预言", castingTime: "10分钟", range: "自身", components: "声音、姿势、材料（价值 250+GP 的熏香，作为法术耗材。以及每块价值 50+GP 的四块象牙板）", duration: "立即",
    classes: ["吟游诗人", "牧师", "法师"],
    description: "点名或描述一个著名的人物，地点，或物件。*该法术*在你脑海中形成一段由DM描述的关于该事物重要传闻的简单概述。\n这些传闻可能包括了重要的细节，有趣的揭秘，也可能是不曾被广泛知晓的秘闻。你掌握目标越多的信息，所得到的信息就越精确细致。你由此得到的信息必定是准确的，但仍可能会以比喻或诗歌来表达，具体将由DM决定。\n如果你选的事物其实并不著名，你会听到仿佛由长号演奏而出的悲伤的音符，*随后法术*失败。"
  },

  {
    id: "gen-cclgb7", name: "群体疗伤术", source: "PHB'24",
    level: 5, school: "防护", castingTime: "动作", range: "60尺", components: "声音、姿势", duration: "立即",
    classes: ["吟游诗人", "牧师", "德鲁伊"],
    description: "一道治愈能量从施法距离内你指定的一点涤荡而出。你在该点周边30尺半径的球状区域内指定至多六个生物，并使每个目标生物恢复 5d8+你的施法属性调整值 点生命值。",
    higherLevel: "*使用的法术*位每比五环高一环，法术的治疗量就增加1d8。"
  },

  {
    id: "gen-cfqt1", name: "假象术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "动作", range: "自身", components: "姿势", duration: "专注，至多1小时",
    classes: ["吟游诗人", "邪术师", "法师"],
    description: "你获得*隐形*状态，同时在你站的地方出现一个和你一样的幻象分身。分身会*持续存在至法术*持续时间结束；但如果你发动攻击、造成*伤害或施展法术*，则隐形随之结束。\n以一个魔法动作，你可以令分身以至多两倍于你的速度移动并可以令其打手势、说话，以及以任何你指定的方式行事。分身无法被触及且无法受伤。\n你可以通过分身的眼睛视物，用分身的耳朵聆听，如同你处于它的位置一样。"
  },

  {
    id: "gen-g1zk3y", name: "篡改记忆", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "30尺", components: "声音、姿势", duration: "专注，至多1分钟",
    classes: ["吟游诗人", "法师"],
    description: "你尝试重塑另一个生物的记忆。指定施法距离内一个你能看见的生物进行一次感知豁免。如果你正与该生物战斗，则它进行该豁免时具有优势。豁免失败时，*该生物会在法术*持续时间内陷入*魅惑*状态。被魅惑的目标陷入*失能*状态且无法感知周边的事物，但它仍然能听到你的声音。如果它受到任何伤害或者*成为另一个法术*的目标，*则该法术*终止且目标的记忆不会被修改。\n该魅惑持续时，你可以改变目标关于过去 24 小时内经历的一个持续时间不超过十分钟的事件记忆。你可以永久地消除所有关于该事件的记忆，也可以让目标完美清晰地回忆起该事件的所有细节，还可以改变目标关于该事件记忆细节，或是创造一段关于其他事情的记忆。\n你必须通过对目标说话来描述如何改变其记忆，并且目标必须能够听懂你的语言以便你植入被改变后的记忆。目标的意识会将你描述中所有缺失的细节填补完全。*如果法术*在你描述完被修改的记忆前就结束，则目标的记忆不会被改变。反之修改过*的记忆会在法术*终止时根植于目标心中。\n修改过的记忆不一定会影响生物的行为，特别是当修改后的记忆违背了目标的天性，阵营或信仰时。如果植入一段不合逻辑的记忆（例如给目标灌输它有多么享受在强酸中泡澡的记忆），则目标会将其视为一场噩梦而加以忽视。DM 也可以判定某段修改过的记忆太过荒谬，故而无法影响生物。\n**对*目标施展法术*移除诅咒** Curse**或高等复原术** Restoration后即可使目标恢复真实的记忆。",
    higherLevel: "使用*五环以上的法术*位时，你可以改变目标关于过去 7 日内（六环）、30 日内（七环）、1 年内（八环）或者在过去任意时刻（九环）所发生事件的记忆。"
  },

  {
    id: "gen-idjzp", name: "穿墙术", source: "PHB'24",
    level: 5, school: "变化", castingTime: "动作", range: "30尺", components: "声音、姿势、材料（一撮芝麻）", duration: "1小时",
    classes: ["法师"],
    description: "一处通道在施法距离内木质、泥灰、或岩石表面（如墙壁、天花板、地板）上你可见的一点出现，*且持续至法术*结束。由你选择开口的大小，其至多宽5尺，高8尺，深20尺。通道不会使其周围的结构变得不稳定。\n开口消失时，任何仍旧位于通道中的生物或物件会被安全地弹射到*距你施展此法术*时选择的表面最近的一处未占据空间中。"
  },

  {
    id: "gen-ch8yr5", name: "异界誓缚", source: "PHB'24",
    level: 5, school: "防护", castingTime: "1小时", range: "60尺", components: "声音、姿势、材料（一颗价值1000+GP的宝石，作为法术耗材）", duration: "24小时",
    classes: ["吟游诗人", "牧师", "德鲁伊", "邪术师", "法师"],
    description: "你试图誓缚一名生物类型为天族、元素、妖精或邪魔的生物使其为你服务。生物必须在施法过程中一直位于施法距离内。（通常来说，*在施展该法术*期间，**生物会先被召唤到一道反向作用的防护法阵** Circle中困住。）施法完成时，目标必须成功通过一次魅力豁免，否则在持续时间内必须为你服务。如果生物*是由另一道法术*召唤或创造的，*则那道法术*的持续时间会被*延长到与此法术*的持续时间一致。\n一名被誓缚的生物必须尽其最大的努力遵循你的命令。你可能命令该生物在你冒险时陪伴你，或守卫一个地点，又或者传递一个信息。如果此生物与你敌对，则它会努力曲解你的字面意思来达到它自己的目标。*如果生物在法术*终止前完全执行了你的指示而你们仍处于同一位面，则它会当面向你汇报。如果你们处于不同位面，则它会回到与其建立誓约之地，并停*留该处直至法术*终止。",
    higherLevel: "*使用更高环法术**位施展该法术*时，法术持续时间增加：六环10日，七环30日，八环180日，九环366日。"
  },

  {
    id: "gen-e37sjc", name: "死者复活", source: "PHB'24",
    level: 5, school: "死灵", castingTime: "1小时", range: "触碰", components: "声音、姿势、材料（一颗价值500+GP的钻石，作为法术耗材）", duration: "立即",
    classes: ["吟游诗人", "牧师", "圣武士"],
    description: "你触碰一名已死，但死亡时间不超过10日，且死亡时并非亡灵Undead的生物，使其回生。\n生物以1点生命值重生。*该法术*同样会中和在该生物死亡时仍在生效的毒素。\n*该法术*能治愈所有致命伤，但无法恢复失去的身体部位。如果该生物缺失了它生存所必要的身体部位或器官（比如头），*则该法术*自动失败。\n死而复生是一个痛苦的体验。目标进行D20检定时具有-4减值。目标每完成一次长休，其减值就减少1，直至减值变为0。"
  },

  {
    id: "gen-atepja", name: "拉瑞心灵联结", source: "PHB'24",
    level: 5, school: "预言", castingTime: "动作或仪式", range: "30尺", components: "声音、姿势、材料（两颗蛋）", duration: "1小时",
    classes: ["吟游诗人", "法师"],
    description: "你使得施法距离内你选择的至多八名*自愿生物在法术*持续时间内建立心灵连线。不能以任何语言进行沟通的*生物不受该法术*影响。\n*直到法术*终止，*所有受术*生物都可以通过心灵*连线与其他受术*生物进行心灵感应，不论他们是否语言相通。该交流方式可以跨越任意距离，但不能跨过存在位面。"
  },

  {
    id: "gen-lkqxo", name: "转生术", source: "PHB'24",
    level: 5, school: "死灵", castingTime: "1小时", range: "触碰", components: "声音、姿势、材料（价值1000GP+的珍稀油，作为法术耗材）", duration: "立即",
    classes: ["德鲁伊"],
    description: "你触碰一名类人生物的遗体或遗体的一部分。若该生物死亡时间不超过10日，*则法术*会创造出一具新的成年身体，并呼唤该生物的灵魂进入此新身躯。骰1d10，然后参照下表来决定新躯体的种族，或者DM也可以选择其他可选种族。"
  },

  {
    id: "gen-f6bkc", name: "探知术", source: "PHB'24",
    level: 5, school: "预言", castingTime: "10 分钟", range: "自身", components: "声音、姿势、材料（一个价值1000GP+的聚焦镜，例如水晶球、银镜、装满水的圣水池之类的）", duration: "专注，最多10分钟",
    classes: ["吟游诗人", "牧师", "德鲁伊", "邪术师", "法师"],
    description: "你能看见和听见一个和你处于同一存在位面上的生物。目标生物必须进行一次感知豁免；该豁免的调整值与你对目标的了解程度有关（见下文），也与你和目标之间的物理联系程度有关。目标不知道它进行此豁免在对抗什么，只是会感觉不自在。"
  },

  {
    id: "gen-c99dg", name: "伪装术", source: "PHB'24",
    level: 5, school: "幻术", castingTime: "动作", range: "30 尺", components: "声音、姿势", duration: "8 小时",
    classes: ["吟游诗人", "术士", "法师"],
    description: "你选择施法距离内你能看见的任意数量生物，为他们提供一个虚假外观。*不愿意受该法术*影响的目标可以进行一次魅力豁免，豁免成*功则不受该法术*影响。\n你可以为不同目标提供同样或不同的外观。法术能改变生物的身体和装备外观。你可以让目标看起来身高有 1 尺的增减，看上去更轻或更重。目标的新形貌的肢体结构必须与目标原形相符，但你可以随意改变其他的外观特征。法术会持续至时间结束。\n*此法术*产生的变化无法应对物理检查。比如，*你用此法术*为一个生物添了一顶帽子，那么现实物件会穿过帽子。\n一个使用研究动作来检查目标的生物可以进行一次智力（调查）**检定*来对抗你的法术*豁免**。如果它成功了，它会意识到目标进行了伪装。"
  },

  {
    id: "gen-miabh", name: "钢风斩", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "30尺", components: "姿势、材料（一把价值1姿势P+的近战武器）", duration: "立即",
    classes: ["游侠", "法师"],
    description: "你舞动用于施法的武器，随后忽然消失并如疾风般发起一轮突击。选择施法距离内最多5个你可见的生物。向每个生物分别进*行一次近战法术*攻击。若命中，目标将受到6d10点力场伤害。\n在这之后，你*可以传送到法术*目标之一周围5尺内一处你可以看见且未占据空间中。"
  },

  {
    id: "gen-8luw5w", name: "天界召唤术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料（一个的金制圣物匣，价值500GP+）", duration: "专注，至多1小时",
    classes: ["牧师", "圣武士"],
    description: "你唤来一个天界灵魄。其使用下文天界灵魄的数据，并会在施法距离内一处你可见的未被占据的空间中显现。*当你施展法术*时，从复仇圣灵或守护圣灵选择一个，其数据中的部分特性也受此影响。该生物会在生命值降为0*或是法术*结束时消失。\n该生物是你的盟友（对你的其他盟友亦是如此）。它在战斗中使用你的先攻，并在你回合结束后立即行动。它遵从于你的口头指令（无需任何动作）。如果你不发令，它将执行回避动作并用移动力远离危险。",
    higherLevel: "该生物的数*据使用新的法术*环阶。"
  },

  {
    id: "gen-sr0ol", name: "龙类召唤术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "90 尺", components: "声音, 姿势, 材料（一件刻有巨龙图案的物品，价值500GP+）", duration: "专注，至多1小时",
    classes: ["法师"],
    description: "你唤来一个龙类灵魄。其使用下文巨龙灵魄的数据，并会在施法距离内一处你可见的未被占据的空间中显现。该生物会在生命值降为0*或是法术*结束时消失。\n该生物是你的盟友（对你的其他盟友亦是如此）。它在战斗中使用你的先攻，并在你回合结束后立即行动。它遵从于你的口头指令（无需任何动作）。如果你不发令，它将执行回避动作并用移动力远离危险。",
    higherLevel: "该生物的数*据使用新的法术*环阶。"
  },

  {
    id: "gen-ijz5n4", name: "迅捷箭袋", source: "PHB'24",
    level: 5, school: "变化", castingTime: "附赠动作", range: "自身", components: "声音、姿势、材料（一个价值1+GP的箭袋）", duration: "专注，至多1分钟",
    classes: ["游侠"],
    description: "*你施展该法术*时，可以用一个射出箭矢或弩矢的武器（例如长弓和轻弩）进行两次攻击。随后，*在法术*结束前你能用附赠动作再次用这种武器发动两次攻击。法术会魔法性地为每次攻击生成所需的弹药。以此法生成的每发箭矢或弩矢如同类非魔法弹药一般造成伤害，且不论是否命中都会在攻击后立即瓦解。"
  },

  {
    id: "gen-g168ha", name: "突触静止", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "120尺", components: "声音、姿势", duration: "立即",
    classes: ["吟游诗人", "术士", "邪术师", "法师"],
    description: "选择施法距离内的一点，你引爆其间的心灵能量。以那一点为中心，半径20尺球状区域内的每个生物进行一次智力豁免检定。豁免失败的生物受到8d6心灵伤害，成功则只受到一半伤害。\n豁免失败的目标还会在接下来的1分钟内思想混乱。在此期间，目标每次进行攻击检定、属性检定和为维持专注而进行体质豁免检定时都获得一枚d6的减值。在目标的每个回合结束时它都可以重新进行智力豁免检定，若成功将结束这个效应对自己的影响。"
  },

  {
    id: "gen-cjzipg", name: "心灵遥控", source: "PHB'24",
    level: 5, school: "变化", castingTime: "动作", range: "60尺", components: "声音、姿势", duration: "专注，至多10分钟",
    classes: ["术士", "法师"],
    description: "你获得以思想移动或操纵生物或物件的能力。*当你施展该法术**时或于该法术*终止前，*你在法术*施展之后的回合中都可以用一个魔法动作，将你的意志强加于施法距离内你可见的一名生物或一个物件之上，并造成下述对应的效应。你可以一轮接一轮地影响同一个目标，也可以在任何时候选择一个新的目标。如果你改变了目标，则之前的目标*将不再受该法术*影响。"
  },

  {
    id: "gen-akwm8x", name: "传送法阵", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "1分钟", range: "10尺", components: "声音、材料（价值50+GP的珍稀墨水，作为法术耗材）", duration: "1轮",
    classes: ["吟游诗人", "术士", "邪术师", "法师"],
    description: "*施展该法术*时，你在地上画出一个半径5尺的圆圈，并在其周围画出印记。这个圆形法阵将你所处的位置与一个你所选择的，与你处在同个位面上的永久传送法阵相连（你必须知道该法阵的印记序列）。圆圈中将打开一个发光的传送门，并持续开启到你的下一回合结束。任何进入传送门的生物将立即出现在目标法阵附近5尺内，如果该空间已被占据，则出现在最靠近目标法阵的未占据空间中。\n许多大神殿、公会大厅和其他重要的场所都设有永久的传送法阵。这种法阵各有自己独一无二的印记序列，即按特定顺序排列的一串魔法符文。\n你第一次*获得施展该法术*的能力时，你会习得物质位面上两个永久法阵的印记序列（由DM决定），随后你还可以在旅途中习得更多的印记序列。你只要花一分钟仔细研究一个新的印记序列就能够将其记录下来。\n当你每日对同一地点*连续施展该法术*持续365天之后，将创造出一个永久的传送法阵。"
  },

  {
    id: "gen-fxf31", name: "树跃术", source: "PHB'24",
    level: 5, school: "咒法", castingTime: "动作", range: "自身", components: "声音、姿势", duration: "专注，至多1分钟",
    classes: ["德鲁伊", "游侠"],
    description: "你能够进入树木中，并从树木内部移动到距其500尺内的一棵同类树木内。两棵树必须都是活的，且其体型至少要和你一样。你进入一棵树时必须消耗5尺移动力。你将在进入树木后立即知道附近500尺内所有同类树木的位置，且作为进入树木所用移动的一部分，你可以移动到这些同类树木的其中一棵，或走出你所在的树木。你将出现在距作为目的地的树木5尺内你所选择的一点，并因此再消耗5尺移动力。如果你的移动力已经耗尽，则你将出现在距你进入的树木周围5尺内某处。\n在你的每个回合内，你仅能使用这样的转移能力一次。而且你必须在树外结束你的回合。"
  },

  {
    id: "gen-ciwe2", name: "力场墙", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120尺", components: "声音、姿势、材料（一块玻璃碎片）", duration: "专注，至多10分钟",
    classes: ["法师"],
    description: "由力场构成的隐形力场墙出现在施法距离内你指定的一点上。这面力场墙的朝向由你决定：你可以使力场墙成为水平或垂直的结界，亦可以使它形成一定倾角。它可以浮在空中，也可以立于某个坚固表面其上。你可以将它塑成半球状或球状（半径最长 10 尺），也可以塑成一个由十个 10 尺×10 尺的方板块构成的平面，而每块板块都必须要和至少一块其他板块相连。不管形状如何，力场墙的厚度总是 1/4 寸。力场墙将*持续存在至法术*终止。如果力场墙形成时穿过了某个生物所占据的空间，则该生物会被推到力场墙的一侧（由你来决定是哪一侧）。\n没有任何事物可以通过物理方式穿过力场墙。力场墙免疫所有伤害，**也不能被解除魔法** Magic所解除，*但法术解离术*Disintegrate可以使其立即摧毁。**力场墙能够延伸进以太位面**，因此可以阻断进入以太位面穿过墙壁旅行。"
  },

  {
    id: "gen-i04ix", name: "石墙术", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "动作", range: "120尺", components: "声音、姿势、材料（一块方形花岗岩）", duration: "专注，至多10分钟",
    classes: ["德鲁伊", "术士", "法师"],
    description: "一面坚硬的非魔法石墙出现在施法距离内你指定的一点。该石墙厚达6寸，由十个10×10尺的方板块组成。每块板块都必须要和至少一块其他板块相连。另外你也可以选择以十个 10×20 尺的板块组成石墙，但厚度只有3寸。\n如果石墙形成时穿过了某生物所占据的空间，则该生物会被推到石墙的一侧（由你决定推到哪一侧）。如果该生物即将被石墙完全包围住（或被石墙和另一个坚硬的平面包围），则它可以进行一次敏捷豁免。若豁免成功，则该生物可以执行一个反应来移动至多等于其速度的距离，从而避免被墙围住。\n你可以将石墙塑成你想要的任何形状，但它不能与其他生物或物件同占一处空间。该墙不必垂直于地面，也不需要地基；但它必须从稳固的既有石块中延伸出来。因此，你*可以使用该法术*创造一条跨越峡谷的桥或是造一个斜坡。\n如果你创造的跨度超过了20尺，你必须把每一块的大小减半来创造支撑。你可以对石墙进行粗略塑形，造出城垛等类似的东西。\n这个墙是一个可以因受到伤害而被打破的石制物件。每块板块的AC为15，且该板块每有1寸厚度就有30点生命值。其具有对毒素、心灵伤害的免疫。当一块板块的生命值降至0时则该板块被摧毁，而且与它相连的板块也可能会崩塌，具体由DM判断。\n如*果你在整个法术*持续时间内一*直保持住该法术*的专注，则石墙将永久存在且不能被解除。如果你没能这么做，*则石墙在法术*终止时随即消失。"
  },

  {
    id: "gen-atetkm", name: "悠兰德王者威仪", source: "PHB'24",
    level: 5, school: "惑控", castingTime: "动作", range: "自身", components: "声音、姿势、材料（一顶微型皇冠）", duration: "专注，至多1分钟",
    classes: ["吟游诗人", "法师"],
    description: "你在自身周围散发出覆盖10尺光环区域的可怖威严，无论何时，当光环进入一名你可见的生物的占据空间，或是一名你可见的生物进入光环或是在光环之中结束自己的回合时，你都可以迫使这名生物进行一次感知豁免。豁免失败的生物将受到4d6点心灵伤害并陷入*倒地*状态，且你可以将其推离10尺。豁免成功的生物只受一半伤害。一名生物一回合只进行一次此豁免。"
  },

  {
    id: "gen-hallow", name: "圣居", source: "PHB'24",
    level: 5, school: "防护", castingTime: "24 小时", range: "触碰", components: "声音、姿势、材料（价值1000GP+的焚香和特定油脂，作为法术耗材）", duration: "直至被解除",
    classes: ["牧师"],
    description: "你对一片土地及其之上的地面进行神圣化的浸染。指定一处施法距离内的一处地点。区域半径最高可达60尺。该区域在法术 持续时间内获得下述增益：\n**阻绝进出**。天族、元素、妖精、邪魔、亡灵生物无法进入该区域，也无法在该区域内魅惑、恐慌、或附身其中的生物。当此类生物进入该区域时，其必须进行一次魅力豁免，豁免失败则被排斥在区域外。\n**额外效应**。你可以将一项额外的效应绑定至该区域。该效应作用于区域内受你选择的生物。从下列选项中选择一项生效：勇气、奉献、能量保护、能量易伤、永恒休止、火光、外法免疫、恐惧、沉默、舌头。"
  },

  {
    id: "gen-holy-weapon", name: "神圣武器", source: "PHB'24",
    level: 5, school: "塑能", castingTime: "附赠动作", range: "触碰", components: "声音、姿势", duration: "专注，至多 1 小时",
    classes: ["牧师", "圣武士"],
    description: "你触碰一把你持握的武器，圣光自武器表面透射而出。直到法术 终止，该武器散发出30尺半径的明亮光照和额外30尺的微光光照。如果你持握该武器进行攻击检定并命中，则目标额外受到2d8点光耀伤害。该武器在该法术 持续时间内被视为魔法武器。\n法术持续时间内，你可以使用一个附赠动作令该法术 终止，此时让武器爆发出一道耀眼的光芒。每一个距离该武器30尺内，由你指定的生物都必须进行一次体质豁免。豁免失败者将受到4d8点光耀伤害，并陷入*目盲*状态并直到你的下个回合结束。豁免成功者只受一半伤害且不会目盲。"
  }
];
