import { SpellItem } from '../types';

export const SPELL_DB_LEVEL_9: SpellItem[] = [
  // ==========================================
  // 9环法术 - PHB'24 Only
  // ==========================================

  {
    id: "gen-ddcqq1", name: "星界投影", source: "PHB'24",
    level: 9, school: "死灵", castingTime: "1 小时", range: "10 尺", components: "声音、姿势、材料（你必须为此法术的每个目标准备一枚价值1000GP+的红锆石和一根价值100GP+的银棒，两者都作为此法术耗材）", duration: "直到被解除",
    classes: ["牧师", "邪术师", "法师"],
    description: "**你和施法距离内至多八名自愿的生物将星界躯体投影到星光位面** Plane（如果你已经在星光位面，*则法术*立即终止）。每个目标原本的躯体都会被留在原地陷入静止；每个躯体都会具有*昏迷*状态，但不需要空气、食物，也不会衰老。\n目标的星界躯体几乎完美的保持了原本的形态，并保留其本体的游戏资料和随身物。生物的星界躯体与本体有一个显著的区别，那就星界躯体从肩胛骨间向后伸出的一条银线。这条线的可见长度仅有一尺。\n如果目标的银线被切断（只有明确注明可以切断这种银线的效应才可以将其切断），目标的身体和星界躯体都会死亡。\n目标的星界躯体可以在星光位面任意旅行。当星界躯体离开星光位面时，你的本体和物品将沿着银线被传送，使你以本体的形态到达新位面。\n星界躯体承受的伤害或效应不会反映在你的本体上，反之亦然。如果某生物的本体或星界躯体的生命值降至0，则该生物自身的投影效应终止。你可以用魔法 *动作消解此法术*，*以此结束此法术*所有目标的星界投影效应。\n受术*生物身上的法术*效应终止时，如果其没有死亡，其会被拉回原本的躯体，并脱离静止。"
  },

  {
    id: "gen-n07iq", name: "预见术", source: "PHB'24",
    level: 9, school: "预言", castingTime: "1分钟", range: "触碰", components: "声音、姿势、材料（一根蜂鸟羽毛）", duration: "8小时",
    classes: ["吟游诗人", "德鲁伊", "邪术师", "法师"],
    description: "你触碰一名自愿生物，并授予其预见近未来事件的有限能力。法术持续时间内，该目标进行的所有D20检定均具有优势，而其他生物对其进行攻击检定时具有劣势。*此法术*的效应会在你*再次施展此法术*时提前终止。"
  },

  {
    id: "gen-cgyu4n", name: "异界之门", source: "PHB'24",
    level: 9, school: "咒法", castingTime: "动作", range: "60尺", components: "声音、姿势、材料（一颗价值5000GP+的钻石）", duration: "专注，至多1分钟",
    classes: ["牧师", "术士", "邪术师", "法师"],
    description: "你召唤一扇传送门将施法距离内你能看到的一处未占据空间与一个不同位面的准确地点连接在一起。传送门是你打开的一个直径5到20尺的圆形开口。其开口朝向你指定的任意方向，*并持续至法术*终止。*传送门在法术*持续时间内一直存在，且可以透过传送门看见其目的地。\n在两个位面上显现的传送门均有明确的正反面，只有穿过传送门的正面才能实现位面旅行。任何穿过传送门正面的事物将被瞬间转移至另一位面，随后显现在离另一道传送门周围最近的未占据空间中。\n神祇以及其他位面统治者均*可以阻止该法术*在其所在或属于其领域的任何地点创造传送门。\n*施展该法术*时，你可以说出某个特定生物的名字（不能是假名、头衔、绰号等）。如果该生物在与你不同的位面，则传送门会紧挨被指名生物打开并将该生物转移至你这一侧，出现在距传送门最近的未占空间。你不会获得任何用来控制被传送生物的特殊能力，而它此时可以自由的作任何DM认为合适的行动。它可能离开，也可以攻击你或协助你。"
  },

  {
    id: "gen-iimby", name: "禁锢术", source: "PHB'24",
    level: 9, school: "防护", castingTime: "1分钟", range: "30尺", components: "声音、姿势、材料（一个价值5000GP+的与目标相似的小雕像）", duration: "直至解除",
    classes: ["邪术师", "法师"],
    description: "你创造一个魔法禁锢之牢，将施法距离内一个你能看见的生物监禁于其内。目标必须通过一次感知豁免，若成功通过豁免，生*物将不受此法术*影响，并*且免疫于此法术*24小时。而豁免*失败则被该法术*禁锢。禁锢期间，目标生物不需要呼吸，不需要吃喝，也不会变老。*预言法术*无法定位或感知到该目标，并且目标生物不能传送。\n*直至法术*结束前，该生物还将承受下述其中一项你所选择的效应："
  },

  {
    id: "gen-c7qtes", name: "群体医疗术", source: "PHB'24",
    level: 9, school: "防护", castingTime: "动作", range: "60尺", components: "声音、姿势", duration: "立即",
    classes: ["牧师"],
    description: "如泉涌般的治愈能量从你流向周遭的生物。选择施法距离内任意数量的可见生物，你令它们恢复总计至多700点生命值，每个生物的具体治疗量则由你随意分配。*受该法术*所治疗的生物的*目盲*、*耳聋*、*中毒*状态也一并被移除。"
  },

  {
    id: "gen-gi37s", name: "流星爆", source: "PHB'24",
    level: 9, school: "塑能", castingTime: "动作", range: "1里", components: "声音、姿势", duration: "立即",
    classes: ["术士", "法师"],
    description: "炽热的焰球坠向地面上你指定的你所能看见的施法距离内四个不同地点。以每个指定点为中心，40尺半径球状 区域内的每个生物必须通过一次敏捷豁免。豁免失败者将受到 20d6 的火焰伤害和 20d6 的钝击伤害，豁免成功则受到一半伤害。即使生物同时处于多个球状火焰内的生物也只会受一次效应影响。\n法术区域内的未被着装或携带的非魔法物件也会承受该伤害，若其可燃则也会开始燃烧 。"
  },

  {
    id: "gen-cdsgmt", name: "律令医疗", source: "PHB'24",
    level: 9, school: "惑控", castingTime: "动作", range: "60尺", components: "声音", duration: "立即",
    classes: ["吟游诗人", "牧师"],
    description: "一股治疗能量冲刷着一名施法距离内你可见的生物。目标恢复其所有生命值。若目标具有*魅惑*、*恐慌*、*麻痹*、*中毒*、*震慑*状态，则目标身上的此类状态立刻结束。若目标处于*倒地*状态，则其还可以用其反应起身。"
  },

  {
    id: "gen-cdwdfj", name: "律令死亡", source: "PHB'24",
    level: 9, school: "惑控", castingTime: "动作", range: "60尺", components: "声音", duration: "立即",
    classes: ["吟游诗人", "术士", "邪术师", "法师"],
    description: "你强迫一名施法距离内你可见的生物死亡。若目标的生命值 为低于或等于100点，目标立即死亡。否则，目标将受到12d12点心灵伤害。"
  },

  {
    id: "gen-hb0thw", name: "虹光法墙", source: "PHB'24",
    level: 9, school: "防护", castingTime: "动作", range: "60尺", components: "声音、姿势", duration: "10分钟",
    classes: ["吟游诗人", "法师"],
    description: "以施法距离内你一点为源点，各种色彩的光芒形成光面，再组合构成一道不透明的垂直墙壁。法墙至多长90尺，高30尺，厚1寸。作为另一种选项，你也能以施法距离内你能看到的一点为中心，将法墙塑造成一个直径至多30尺的球体。法墙在持续时间内一直存在。如果你指定法墙生成的空间已被生物占据，*则法术*立即结束且不产生任何效应。\n法墙发出100尺的明亮光照，以及其外100尺的微光光照。*施展该法术*时你可以指定任意数量的生物，法墙存在期间你与所指定的生物可以穿过法墙或停留在法墙附近而不受伤害。如果其他能看见法墙的生物移动到距墙20尺内或在该处开始其回合，则该生物必须进行一次体质豁免，豁免失败则陷入目盲 状态，持续1分钟。\n法墙由七层组成，每层都有不同颜色。生物试图进入或穿过法墙时，将逐层穿过法墙所有的光层。其每穿过一层就必须进行一次敏捷豁免，豁免失败则受虹光光层表中所述特性影响。\n法墙的AC为10，可以被摧毁，不过也必须由红到紫的顺序一次一层地按照特定的方式逐层摧毁。某个光层一旦被*摧毁则其在法术*持续时间内保持被摧毁状态。**反魔法场** Field无法对法墙生效，**解除魔法** Magic只对紫墙有效。"
  },

  {
    id: "gen-cd4hf3", name: "形体变化", source: "PHB'24",
    level: 9, school: "变化", castingTime: "动作", range: "自身", components: "声音、姿势、材料（一只价值1500GP+的玉环）", duration: "专注，至多1小时",
    classes: ["德鲁伊", "法师"],
    description: "*在法术*持续时间内，你变形为另一个生物。你还可以使用魔法动作来变形为另一个符合条件的形态。新形态生物的挑战等级必须不高于你的等级或挑战等级的生物。你必须在之前见过该类生物至少一次，并且该生物不能是构装或亡灵生物。\n*当你施展此法术*时，你获得数值等于你变形的首个形态生命值的临时生命值。法术结束时你失*去所有因此法术*获得的临时生命值。\n你的游戏资料卡替换为所选择形态的资料卡，但你保留你的生物类型、阵营、人格，智力、感知与魅力属性值、生命值、生命骰、熟练以及交流的能力。如果你具有施法特性，你同样保留它。\n进行变形的途中，你可以决定你的装备是落到地上，还是改变其尺寸和形状来适应你的新形态。"
  },

  {
    id: "gen-bkme0w", name: "复仇风暴", source: "PHB'24",
    level: 9, school: "咒法", castingTime: "动作", range: "1里", components: "声音、姿势", duration: "专注，至多 1 分钟",
    classes: ["德鲁伊"],
    description: "以施法距离内一点为中心，一团翻腾搅*动的乌云在法术*时间内成形，并扩散至半径300尺的区域。当云团出现时，所有位于云团下的生物必须进行一次体质豁免。豁免失败者将受到2d6点雷鸣伤害且在持续时间内陷入耳聋 状态。\n在持续时间内。后续的每个你的回合开始时，风暴会在产生一道不同的效应，如下所示："
  },

  {
    id: "gen-dhbq2s", name: "时间停止", source: "PHB'24",
    level: 9, school: "变化", castingTime: "动作", range: "自身", components: "声音", duration: "立即",
    classes: ["术士", "法师"],
    description: "你短暂地停止其他所有人的时间流。你一次性进行1d4+1个回合，在此期间，时间对于其他生物而言是静止的，但你可以像正常一样移动和使用动作。\n在此期间，若你的一个动作或任何你创造出来的效应影响到除你之外的任何生物，或影响到其他生物着装或携带的物件时，法术将终止。此外，如果你在施法后移动到了距施法时位置1000尺以外的地方，*则法术*也将终止。"
  },

  {
    id: "gen-devr49", name: "完全变形术", source: "PHB'24",
    level: 9, school: "变化", castingTime: "动作", range: "30尺", components: "声音、姿势、材料（一滴汞、一团阿拉伯胶和一缕烟）", duration: "专注，至多1小时",
    classes: ["吟游诗人", "邪术师", "法师"],
    description: "选择施法距离内你可见的一名生物或一个非魔法物件，你将那名生物变形成一名不同的生物或一个非魔法物件，或者那个物件变形成一名生物（物件必须并未被着装或携带）。这一转变会一直持续到持续时间结束或目标死亡/被摧毁为止；*如果你为此法术*维持了最长时间的专注，*则法术*的持续时间会延长为直至被解除。\n一名非自愿生物可以进行一次感知豁免，若豁免成功*则不会受此法术*影响。"
  },

  {
    id: "gen-dfqwo1", name: "完全复生术", source: "PHB'24",
    level: 9, school: "死灵", castingTime: "1小时", range: "触碰", components: "声音、姿势、材料（一颗价值25000GP+的钻石，作为法术耗材）", duration: "立即",
    classes: ["牧师", "德鲁伊"],
    description: "你触碰一名已死，但死亡时间不超过200年，并非死于年老的生物，使其以生命值全满的状态回生。\n*此法术*将治愈该生物身上的所有伤口，中和所有该生物身上的毒素，结束所有该生物身上的魔法疫病，也会移除该生物死亡时仍在生效的所有诅咒。*此法术*能替换所有受损或失去的器官和肢体。若生物曾是亡灵生物，则其还会恢复到其成为亡灵前的形态。\n*此法术*还能为遗体已不存在的生物使用，并能为它再造一个新的身体。在这种情况下，你必须喊出该生物的名字。之后，该生物将出现在你指定的距你10尺内一处未占据空间中。"
  },

  {
    id: "gen-cj4k42", name: "怪影杀手", source: "PHB'24",
    level: 9, school: "幻术", castingTime: "动作", range: "120尺", components: "声音、姿势", duration: "专注，至多1分钟",
    classes: ["邪术师", "法师"],
    description: "你尝试在他人的心中创造出虚幻的恐怖之物。以施法距离内你所选择的一点为中心，半径30尺球状区域内的每一个生物进行一次感知豁免。豁免失败时，目标受到10d10点心灵伤害并陷入*恐慌*状态，*持续直至法术*结束为止。豁免成功时，目标仅受到一半伤害。\n在受恐慌的生物自己的每个回合结束时，该生物可以再进行一次感知豁免。若再次豁免失败，它将受到5d10点心灵伤害。豁免成功时，法术对该目标的效应终止。"
  },

  {
    id: "gen-i8mc8", name: "祈愿术", source: "PHB'24",
    level: 9, school: "咒法", castingTime: "动作", range: "自身", components: "声音", duration: "立即",
    classes: ["术士", "法师"],
    description: "*祈愿术*是凡间生物所能施*展的最强大法术*。你只需要大声说出自己的愿望就能改变现实世界本身。\n法术最基础的用法是用来模仿任意一个八环或*更低环阶的法术*。如果你以此种*方式使用该法术*，你不需*要满足目标法术*所需的任何前提条件（包括有价值的材料成分）*就可以让该法术*生效。\n作为另一种方式，你也*可以选择让法术*创造下列效应之一："
  }
];
